{% extends "role_base.html" %}

{% block title %}Cash Drawer Management - Hotel POS System{% endblock %}

{% block sidebar_icon %}cash-register{% endblock %}
{% block sidebar_title %}Cashier Panel{% endblock %}

{% block sidebar_nav %}
<!-- Point of Sale -->
<a href="/cashier/dashboard" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-cash-register text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Point of Sale</p>
        <p class="text-xs text-white/70">Process orders</p>
    </div>
</a>

<!-- Cash Drawer Management -->
<a href="/cashier/cash-drawer" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group bg-white/20">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-cash-register text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Cash Drawer Management</p>
        <p class="text-xs text-white/70">Manage cash drawer</p>
    </div>
</a>

<!-- Stock Management -->
<a href="/cashier/stock-management" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-boxes text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Stock Management</p>
        <p class="text-xs text-white/70">Manage inventory</p>
    </div>
</a>

<!-- Receipt Confirmation -->
<a href="/cashier/receipt-confirmation" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-receipt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Receipt Confirmation</p>
        <p class="text-xs text-white/70">Confirm receipts</p>
    </div>
</a>

<!-- Payment Processing -->
<a href="#" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-credit-card text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Payments</p>
        <p class="text-xs text-white/70">Process payments</p>
    </div>
</a>

<!-- My Off Days -->
<a href="/employee/off-days" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-calendar-times text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">My Off Days</p>
        <p class="text-xs text-white/70">View time off</p>
    </div>
</a>
{% endblock %}

{% block content %}
<!-- Modern Cash Drawer Management Header -->
<div class="mb-6 sm:mb-8">
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between">
        <div class="mb-4 sm:mb-0">
            <h1 class="text-2xl sm:text-3xl lg:text-4xl font-bold bg-gradient-to-r from-gray-900 via-blue-800 to-indigo-900 bg-clip-text text-transparent mb-2">
                Cash Drawer Management
            </h1>
            <p class="text-sm sm:text-base text-gray-600">Manage your cash drawer operations and track transactions</p>
        </div>
        <div class="flex items-center space-x-4">
            <div class="flex items-center space-x-2 text-sm text-gray-500">
                <i class="fas fa-clock"></i>
                <span id="current-time"></span>
            </div>
            <div class="flex items-center space-x-3 role-badge text-white px-4 sm:px-6 py-2 sm:py-3 rounded-2xl">
                <i class="fas fa-cash-register text-lg sm:text-xl"></i>
                <span class="font-bold text-sm sm:text-lg">Cashier</span>
            </div>
        </div>
    </div>
</div>

<!-- Modern Dashboard Cards -->
<div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 sm:gap-6 mb-6 sm:mb-8">
    <!-- Current Balance Card -->
    <div class="group bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 p-4 sm:p-6 border border-white/20">
        <div class="flex items-center justify-between">
            <div class="flex-1">
                <p class="text-xs sm:text-sm font-medium text-gray-600 mb-1">Current Balance</p>
                <p id="current-balance" class="text-xl sm:text-2xl font-bold text-gray-900">Loading...</p>
                <div class="mt-2 flex items-center text-xs text-green-600">
                    <i class="fas fa-arrow-up mr-1"></i>
                    <span>Live</span>
                </div>
            </div>
            <div class="p-2 sm:p-3 bg-gradient-to-br from-green-100 to-emerald-100 rounded-xl group-hover:scale-110 transition-transform duration-300">
                <i class="fas fa-wallet text-green-600 text-lg sm:text-xl"></i>
            </div>
        </div>
    </div>

    <!-- Today's Sales Card -->
    <div class="group bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 p-4 sm:p-6 border border-white/20">
        <div class="flex items-center justify-between">
            <div class="flex-1">
                <p class="text-xs sm:text-sm font-medium text-gray-600 mb-1">Today's Sales</p>
                <p id="today-sales" class="text-xl sm:text-2xl font-bold text-gray-900">Loading...</p>
                <div class="mt-2 flex items-center text-xs text-blue-600">
                    <i class="fas fa-chart-line mr-1"></i>
                    <span>Revenue</span>
                </div>
            </div>
            <div class="p-2 sm:p-3 bg-gradient-to-br from-blue-100 to-cyan-100 rounded-xl group-hover:scale-110 transition-transform duration-300">
                <i class="fas fa-chart-line text-blue-600 text-lg sm:text-xl"></i>
            </div>
        </div>
    </div>

    <!-- Today's Transactions Card -->
    <div class="group bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 p-4 sm:p-6 border border-white/20">
        <div class="flex items-center justify-between">
            <div class="flex-1">
                <p class="text-xs sm:text-sm font-medium text-gray-600 mb-1">Transactions</p>
                <p id="today-transactions" class="text-xl sm:text-2xl font-bold text-gray-900">Loading...</p>
                <div class="mt-2 flex items-center text-xs text-purple-600">
                    <i class="fas fa-receipt mr-1"></i>
                    <span>Today</span>
                </div>
            </div>
            <div class="p-2 sm:p-3 bg-gradient-to-br from-purple-100 to-violet-100 rounded-xl group-hover:scale-110 transition-transform duration-300">
                <i class="fas fa-receipt text-purple-600 text-lg sm:text-xl"></i>
            </div>
        </div>
    </div>

    <!-- Pending Approvals Card -->
    <div class="group bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 p-4 sm:p-6 border border-white/20">
        <div class="flex items-center justify-between">
            <div class="flex-1">
                <p class="text-xs sm:text-sm font-medium text-gray-600 mb-1">Pending</p>
                <p id="pending-approvals" class="text-xl sm:text-2xl font-bold text-gray-900">Loading...</p>
                <div class="mt-2 flex items-center text-xs text-orange-600">
                    <i class="fas fa-clock mr-1"></i>
                    <span>Awaiting</span>
                </div>
            </div>
            <div class="p-2 sm:p-3 bg-gradient-to-br from-orange-100 to-amber-100 rounded-xl group-hover:scale-110 transition-transform duration-300">
                <i class="fas fa-clock text-orange-600 text-lg sm:text-xl"></i>
            </div>
        </div>
    </div>
</div>

<!-- Modern Variance Alert Section -->
<div id="variance-alert" class="mt-4 sm:mt-6 bg-white/90 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20 hidden">
    <div class="p-4 sm:p-6">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-3 sm:space-x-4">
                <div id="variance-icon" class="text-xl sm:text-2xl">
                    <!-- Icon will be set dynamically -->
                </div>
                <div class="flex-1">
                    <h3 id="variance-title" class="text-base sm:text-lg font-semibold">
                        <!-- Title will be set dynamically -->
                    </h3>
                    <p id="variance-message" class="text-xs sm:text-sm text-gray-600 mt-1">
                        <!-- Message will be set dynamically -->
                    </p>
                </div>
            </div>
            <button id="dismiss-variance" class="text-gray-400 hover:text-gray-600 transition-colors duration-200 p-1">
                <i class="fas fa-times text-lg sm:text-xl"></i>
            </button>
        </div>
    </div>
</div>

<!-- Modern Main Content Grid -->
<div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8">
    <!-- Cash Drawer Operations -->
    <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20">
        <div class="p-4 sm:p-6 border-b border-gray-200/50">
            <h2 class="text-lg sm:text-xl font-semibold text-gray-800">Cash Drawer Operations</h2>
            <p class="text-sm text-gray-600 mt-1">Manage your cash drawer activities</p>
        </div>
        <div class="p-4 sm:p-6">
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-3 sm:gap-4">
                <button id="open-drawer-btn" class="group flex items-center justify-between p-3 sm:p-4 bg-gradient-to-r from-green-50 to-emerald-50 border border-green-200/50 rounded-xl hover:from-green-100 hover:to-emerald-100 transition-all duration-300 hover:shadow-md">
                    <div class="flex items-center space-x-3">
                        <div class="p-2 bg-green-100 rounded-lg group-hover:scale-110 transition-transform duration-300">
                            <i class="fas fa-lock-open text-green-600 text-lg"></i>
                        </div>
                        <div>
                            <p class="font-medium text-gray-800 text-sm sm:text-base">Open Drawer</p>
                            <p class="text-xs text-gray-600">Start your shift</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400 text-sm"></i>
                </button>

                <button id="count-cash-btn" class="group flex items-center justify-between p-3 sm:p-4 bg-gradient-to-r from-blue-50 to-cyan-50 border border-blue-200/50 rounded-xl hover:from-blue-100 hover:to-cyan-100 transition-all duration-300 hover:shadow-md">
                    <div class="flex items-center space-x-3">
                        <div class="p-2 bg-blue-100 rounded-lg group-hover:scale-110 transition-transform duration-300">
                            <i class="fas fa-calculator text-blue-600 text-lg"></i>
                        </div>
                        <div>
                            <p class="font-medium text-gray-800 text-sm sm:text-base">Count Cash</p>
                            <p class="text-xs text-gray-600">Count current cash</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400 text-sm"></i>
                </button>

                <button id="end-shift-btn" class="group flex items-center justify-between p-3 sm:p-4 bg-gradient-to-r from-orange-50 to-amber-50 border border-orange-200/50 rounded-xl hover:from-orange-100 hover:to-amber-100 transition-all duration-300 hover:shadow-md">
                    <div class="flex items-center space-x-3">
                        <div class="p-2 bg-orange-100 rounded-lg group-hover:scale-110 transition-transform duration-300">
                            <i class="fas fa-clock text-orange-600 text-lg"></i>
                        </div>
                        <div>
                            <p class="font-medium text-gray-800 text-sm sm:text-base">End Shift</p>
                            <p class="text-xs text-gray-600">End your shift</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400 text-sm"></i>
                </button>

                <button id="safe-drop-btn" class="group flex items-center justify-between p-3 sm:p-4 bg-gradient-to-r from-purple-50 to-violet-50 border border-purple-200/50 rounded-xl hover:from-purple-100 hover:to-violet-100 transition-all duration-300 hover:shadow-md">
                    <div class="flex items-center space-x-3">
                        <div class="p-2 bg-purple-100 rounded-lg group-hover:scale-110 transition-transform duration-300">
                            <i class="fas fa-shield-alt text-purple-600 text-lg"></i>
                        </div>
                        <div>
                            <p class="font-medium text-gray-800 text-sm sm:text-base">Safe Drop</p>
                            <p class="text-xs text-gray-600">Secure cash drop</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400 text-sm"></i>
                </button>

                <!-- Cash In Button -->
                <button id="add-cash-in-btn" class="group flex items-center justify-between p-3 sm:p-4 bg-gradient-to-r from-green-50 to-emerald-50 border border-green-200/50 rounded-xl hover:from-green-100 hover:to-emerald-100 transition-all duration-300 hover:shadow-md">
                    <div class="flex items-center space-x-3">
                        <div class="p-2 bg-green-100 rounded-lg group-hover:scale-110 transition-transform duration-300">
                            <i class="fas fa-plus text-green-600 text-lg"></i>
                        </div>
                        <div>
                            <p class="font-medium text-gray-800 text-sm sm:text-base">Add Cash In</p>
                            <p class="text-xs text-gray-600">Add cash to drawer</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400 text-sm"></i>
                </button>

                <!-- Cash Out Button -->
                <button id="add-cash-out-btn" class="group flex items-center justify-between p-3 sm:p-4 bg-gradient-to-r from-red-50 to-rose-50 border border-red-200/50 rounded-xl hover:from-red-100 hover:to-rose-100 transition-all duration-300 hover:shadow-md">
                    <div class="flex items-center space-x-3">
                        <div class="p-2 bg-red-100 rounded-lg group-hover:scale-110 transition-transform duration-300">
                            <i class="fas fa-minus text-red-600 text-lg"></i>
                        </div>
                        <div>
                            <p class="font-medium text-gray-800 text-sm sm:text-base">Add Cash Out</p>
                            <p class="text-xs text-gray-600">Remove cash from drawer</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right text-gray-400 text-sm"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Recent Transactions - Scrollable -->
    <div class="bg-white/80 backdrop-blur-sm rounded-2xl shadow-lg border border-white/20">
        <div class="p-4 sm:p-6 border-b border-gray-200/50">
            <h2 class="text-lg sm:text-xl font-semibold text-gray-800">Recent Transactions</h2>
            <p class="text-sm text-gray-600 mt-1">Latest cash drawer activities</p>
        </div>
        <div class="p-4 sm:p-6">
            <div id="recent-transactions" class="space-y-3 max-h-96 overflow-y-auto scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100">
                <!-- Transactions will be loaded dynamically -->
                <div class="text-center py-4">
                    <div class="animate-spin rounded-full h-6 w-6 sm:h-8 sm:w-8 border-b-2 border-blue-600 mx-auto"></div>
                    <p class="text-gray-500 mt-2 text-sm">Loading transactions...</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Modals -->
<!-- Modern Starting Cash Modal -->
<div id="starting-cash-modal" class="fixed inset-0 bg-black/50 backdrop-blur-sm hidden flex items-center justify-center z-50 p-4">
    <div class="bg-white/95 backdrop-blur-sm rounded-2xl p-6 w-full max-w-md shadow-2xl border border-white/20">
        <div class="flex items-center space-x-3 mb-6">
            <div class="p-2 bg-green-100 rounded-xl">
                <i class="fas fa-lock-open text-green-600 text-lg"></i>
            </div>
            <h3 class="text-lg sm:text-xl font-semibold text-gray-800">Starting Cash Amount</h3>
        </div>
        <form id="starting-cash-form">
            <div class="mb-6">
                <label for="starting-cash-input" class="block text-sm font-medium text-gray-700 mb-2">Enter starting cash amount:</label>
                <input type="number" id="starting-cash-input" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-green-500 transition-colors duration-200" placeholder="0.00" step="0.01" required>
                <p class="text-xs text-gray-500 mt-1">This will be your opening float for the shift</p>
            </div>
            <div class="flex space-x-3">
                <button type="submit" id="submit-starting-cash" class="flex-1 bg-gradient-to-r from-green-500 to-emerald-500 text-white py-3 px-4 rounded-xl hover:from-green-600 hover:to-emerald-600 transition-all duration-200 font-medium">Submit</button>
                <button type="button" id="cancel-starting-cash" class="flex-1 bg-gray-500 text-white py-3 px-4 rounded-xl hover:bg-gray-600 transition-colors duration-200 font-medium">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Cash Out Modal -->
<div id="cash-out-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-xl p-6 w-full max-w-md mx-4">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">Add Cash Out</h3>
        <form id="cash-out-form">
            <div class="mb-4">
                <label for="cash-out-amount" class="block text-sm font-medium text-gray-700 mb-2">Amount:</label>
                <input type="number" id="cash-out-amount" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500" placeholder="0.00" step="0.01" required>
            </div>
            <div class="mb-4">
                <label for="cash-out-reason" class="block text-sm font-medium text-gray-700 mb-2">Reason:</label>
                <input type="text" id="cash-out-reason" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500" placeholder="Enter reason for cash out" required>
            </div>
            <div class="mb-4">
                <label for="requires-manager-approval" class="block text-sm font-medium text-gray-700 mb-2">Requires Manager Approval:</label>
                <select id="requires-manager-approval" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-red-500 focus:border-red-500">
                    <option value="no">No</option>
                    <option value="yes">Yes</option>
                </select>
            </div>
            <div class="flex space-x-3">
                <button type="submit" id="submit-cash-out" class="flex-1 bg-red-500 text-white py-2 px-4 rounded-lg hover:bg-red-600 transition-colors duration-200">Submit</button>
                <button type="button" id="cancel-cash-out" class="flex-1 bg-gray-500 text-white py-2 px-4 rounded-lg hover:bg-gray-600 transition-colors duration-200">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Safe Drop Modal -->
<div id="safe-drop-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-xl p-6 w-full max-w-md mx-4">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">Safe Drop</h3>
        <form id="safe-drop-form">
            <div class="mb-4">
                <label for="drop-amount" class="block text-sm font-medium text-gray-700 mb-2">Drop Amount:</label>
                <input type="number" id="drop-amount" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500" placeholder="0.00" step="0.01" required>
            </div>
            <div class="mb-4">
                <label for="drop-location" class="block text-sm font-medium text-gray-700 mb-2">Drop Location:</label>
                <select id="drop-location" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500" required>
                    <option value="">Select location</option>
                    <option value="bank">Bank</option>
                    <option value="safe">Safe</option>
                    <option value="manager">Manager</option>
                </select>
            </div>
            <div class="mb-4">
                <label for="received-by" class="block text-sm font-medium text-gray-700 mb-2">Received By:</label>
                <input type="text" id="received-by" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500" placeholder="Enter recipient name" required>
            </div>
            <div class="flex space-x-3">
                <button type="submit" id="submit-safe-drop" class="flex-1 bg-purple-500 text-white py-2 px-4 rounded-lg hover:bg-purple-600 transition-colors duration-200">Submit</button>
                <button type="button" id="cancel-safe-drop" class="flex-1 bg-gray-500 text-white py-2 px-4 rounded-lg hover:bg-gray-600 transition-colors duration-200">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- End Shift Modal -->
<div id="end-shift-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-xl p-6 w-full max-w-md mx-4">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">End Shift - Cash Count</h3>
        <form id="end-shift-form">
            <div class="mb-4">
                <label for="counted-amount" class="block text-sm font-medium text-gray-700 mb-2">Total Amount in Cash Drawer:</label>
                <input type="number" id="counted-amount" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500" placeholder="0.00" step="0.01" required>
                <p class="text-sm text-gray-500 mt-1">Enter the total amount of cash counted in the drawer</p>
            </div>
            <div class="flex space-x-3">
                <button type="submit" id="submit-end-shift" class="flex-1 bg-orange-500 text-white py-2 px-4 rounded-lg hover:bg-orange-600 transition-colors duration-200">End Shift</button>
                <button type="button" id="cancel-end-shift" class="flex-1 bg-gray-500 text-white py-2 px-4 rounded-lg hover:bg-gray-600 transition-colors duration-200">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Cash In Modal -->
<div id="cash-in-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center z-50">
    <div class="bg-white rounded-xl p-6 w-full max-w-md mx-4">
        <h3 class="text-xl font-semibold text-gray-800 mb-4">Add Cash In</h3>
        <form id="cash-in-form">
            <div class="mb-4">
                <label for="cash-in-amount" class="block text-sm font-medium text-gray-700 mb-2">Amount:</label>
                <input type="number" id="cash-in-amount" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="0.00" step="0.01" required>
            </div>
            <div class="mb-4">
                <label for="cash-in-reason" class="block text-sm font-medium text-gray-700 mb-2">Purpose/Reason:</label>
                <input type="text" id="cash-in-reason" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="Enter reason for cash in" required>
            </div>
            <div class="mb-4">
                <label for="cash-in-from" class="block text-sm font-medium text-gray-700 mb-2">From Who:</label>
                <input type="text" id="cash-in-from" class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-green-500" placeholder="Enter source of cash" required>
            </div>
            <div class="flex space-x-3">
                <button type="submit" id="submit-cash-in" class="flex-1 bg-green-500 text-white py-2 px-4 rounded-lg hover:bg-green-600 transition-colors duration-200">Submit</button>
                <button type="button" id="cancel-cash-in" class="flex-1 bg-gray-500 text-white py-2 px-4 rounded-lg hover:bg-gray-600 transition-colors duration-200">Cancel</button>
            </div>
        </form>
    </div>
</div>

<!-- Success/Error Messages -->
<div id="message-container" class="fixed top-4 right-4 z-50"></div>
{% endblock %}

{% block extra_styles %}
<style>
    /* Modern gradient background */
    body {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
    }
    
    /* Glass morphism effect */
    .glass-effect {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    /* Smooth animations */
    .smooth-transition {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    /* Custom scrollbar */
    ::-webkit-scrollbar {
        width: 6px;
    }
    
    ::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.1);
        border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.3);
        border-radius: 3px;
    }
    
    ::-webkit-scrollbar-thumb:hover {
        background: rgba(255, 255, 255, 0.5);
    }
    
    /* Transactions scrollbar */
    #recent-transactions::-webkit-scrollbar {
        width: 4px;
    }
    
    #recent-transactions::-webkit-scrollbar-track {
        background: #f1f5f9;
        border-radius: 2px;
    }
    
    #recent-transactions::-webkit-scrollbar-thumb {
        background: #cbd5e1;
        border-radius: 2px;
    }
    
    #recent-transactions::-webkit-scrollbar-thumb:hover {
        background: #94a3b8;
    }
    
    /* Mobile optimizations */
    @media (max-width: 640px) {
        .mobile-padding {
            padding: 1rem;
        }
        
        .mobile-text {
            font-size: 0.875rem;
        }
        
        .mobile-grid {
            grid-template-columns: 1fr;
        }
    }
    
    /* Hover effects */
    .hover-lift:hover {
        transform: translateY(-2px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    /* Gradient text */
    .gradient-text {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
</style>
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Modal elements
        const startingCashModal = document.getElementById('starting-cash-modal');
        const cashOutModal = document.getElementById('cash-out-modal');
        const safeDropModal = document.getElementById('safe-drop-modal');
        const endShiftModal = document.getElementById('end-shift-modal');
        const cashInModal = document.getElementById('cash-in-modal');
        const messageContainer = document.getElementById('message-container');

        // Show modal function
        function showModal(modal) {
            modal.classList.remove('hidden');
            modal.classList.add('flex');
        }

        // Hide modal function
        function hideModal(modal) {
            modal.classList.add('hidden');
            modal.classList.remove('flex');
        }

        // Show message function
        function showMessage(message, type = 'success') {
            const messageDiv = document.createElement('div');
            messageDiv.className = `p-4 rounded-lg mb-2 ${type === 'success' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'}`;
            messageDiv.textContent = message;
            messageContainer.appendChild(messageDiv);
            
            setTimeout(() => {
                messageDiv.remove();
            }, 5000);
        }

        // Open Drawer Button
        document.getElementById('open-drawer-btn').addEventListener('click', function() {
            showModal(startingCashModal);
        });

        // Cash Out Button
        document.getElementById('add-cash-out-btn').addEventListener('click', function() {
            showModal(cashOutModal);
        });

        // Safe Drop Button
        document.getElementById('safe-drop-btn').addEventListener('click', function() {
            showModal(safeDropModal);
        });

        // End Shift Button
        document.getElementById('end-shift-btn').addEventListener('click', function() {
            showModal(endShiftModal);
        });

        // Starting Cash Form
        document.getElementById('starting-cash-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const amount = document.getElementById('starting-cash-input').value;
            
            fetch('/api/cash-drawer/open', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ amount: parseFloat(amount) })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    hideModal(startingCashModal);
                    showMessage(data.message, 'success');
                    loadCashDrawerStatus();
                    loadRecentTransactions();
                } else {
                    showMessage(data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('Error opening cash drawer', 'error');
            });
        });

        // Cash Out Form
        document.getElementById('cash-out-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const amount = document.getElementById('cash-out-amount').value;
            const reason = document.getElementById('cash-out-reason').value;
            const requiresApproval = document.getElementById('requires-manager-approval').value;
            
            fetch('/api/cash-drawer/cash-out', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ 
                    amount: parseFloat(amount), 
                    reason: reason,
                    requires_approval: requiresApproval
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    hideModal(cashOutModal);
                    showMessage(data.message, 'success');
                    loadCashDrawerStatus();
                    loadRecentTransactions();
                } else {
                    showMessage(data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('Error recording cash out', 'error');
            });
        });

        // Safe Drop Form
        document.getElementById('safe-drop-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const amount = document.getElementById('drop-amount').value;
            const location = document.getElementById('drop-location').value;
            const receivedBy = document.getElementById('received-by').value;
            
            fetch('/api/cash-drawer/safe-drop', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ 
                    amount: parseFloat(amount), 
                    location: location,
                    received_by: receivedBy
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    hideModal(safeDropModal);
                    showMessage(data.message, 'success');
                    loadCashDrawerStatus();
                    loadRecentTransactions();
                } else {
                    showMessage(data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('Error recording safe drop', 'error');
            });
        });

        // End Shift Form
        document.getElementById('end-shift-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const countedAmount = document.getElementById('counted-amount').value;
            
            fetch('/api/cash-drawer/end-shift', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ 
                    counted_amount: parseFloat(countedAmount)
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    hideModal(endShiftModal);
                    
                    // Display variance information if available
                    if (data.variance) {
                        const variance = data.variance;
                        let varianceMessage = data.message;
                        
                        if (variance.variance_type === 'excess') {
                            varianceMessage += `\n\n🟢 EXCESS: +$${variance.variance_amount.toFixed(2)}`;
                        } else if (variance.variance_type === 'deficit') {
                            varianceMessage += `\n\n🔴 DEFICIT: -$${Math.abs(variance.variance_amount).toFixed(2)}`;
                        } else {
                            varianceMessage += `\n\n✅ BALANCED: No variance`;
                        }
                        
                        showMessage(varianceMessage, variance.variance_type === 'deficit' ? 'warning' : 'success');
                        
                        // Show variance alert on the page
                        showVarianceAlert(variance);
                    } else {
                        showMessage(data.message, 'success');
                    }
                    
                    loadCashDrawerStatus();
                    loadRecentTransactions();
                } else {
                    showMessage(data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('Error ending shift', 'error');
            });
        });

        // Cash In Form
        document.getElementById('cash-in-form').addEventListener('submit', function(e) {
            e.preventDefault();
            const amount = document.getElementById('cash-in-amount').value;
            const reason = document.getElementById('cash-in-reason').value;
            const fromWho = document.getElementById('cash-in-from').value;
            
            fetch('/api/cash-drawer/cash-in', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ 
                    amount: parseFloat(amount), 
                    reason: reason,
                    from_who: fromWho
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    hideModal(cashInModal);
                    showMessage(data.message, 'success');
                    loadCashDrawerStatus();
                    loadRecentTransactions();
                } else {
                    showMessage(data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showMessage('Error recording cash in', 'error');
            });
        });

        // Cancel buttons
        document.getElementById('cancel-starting-cash').addEventListener('click', function() {
            hideModal(startingCashModal);
        });

        document.getElementById('cancel-cash-out').addEventListener('click', function() {
            hideModal(cashOutModal);
        });

        document.getElementById('cancel-safe-drop').addEventListener('click', function() {
            hideModal(safeDropModal);
        });

        document.getElementById('cancel-end-shift').addEventListener('click', function() {
            hideModal(endShiftModal);
        });

        document.getElementById('cancel-cash-in').addEventListener('click', function() {
            hideModal(cashInModal);
        });

        // Close modals when clicking outside
        [startingCashModal, cashOutModal, safeDropModal, endShiftModal, cashInModal].forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    hideModal(modal);
                }
            });
        });

        // Other button handlers
        document.getElementById('count-cash-btn').addEventListener('click', function() {
            console.log('Count cash clicked');
            showMessage('Cash counting initiated');
        });

        document.getElementById('add-cash-in-btn').addEventListener('click', function() {
            showModal(cashInModal);
        });

        // Load real data from database
        function loadCashDrawerStatus() {
            fetch('/api/cash-drawer/status')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateDashboard(data.data);
                }
            })
            .catch(error => {
                console.error('Error loading cash drawer status:', error);
            });
        }

        function loadRecentTransactions() {
            fetch('/api/cash-drawer/transactions')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    updateRecentTransactions(data.transactions);
                }
            })
            .catch(error => {
                console.error('Error loading transactions:', error);
            });
        }

        function updateDashboard(data) {
            // Update current balance
            const balanceElement = document.getElementById('current-balance');
            if (balanceElement) {
                balanceElement.textContent = `$${data.current_balance.toFixed(2)}`;
            }

            // Update today's transactions
            const transactionsElement = document.getElementById('today-transactions');
            if (transactionsElement) {
                transactionsElement.textContent = data.today_transactions;
            }

            // Update today's sales
            const salesElement = document.getElementById('today-sales');
            if (salesElement) {
                salesElement.textContent = `$${data.today_sales.toFixed(2)}`;
            }

            // Update pending count
            const pendingElement = document.getElementById('pending-approvals');
            if (pendingElement) {
                pendingElement.textContent = data.pending_count;
            }
        }

        function updateRecentTransactions(transactions) {
            const transactionsContainer = document.getElementById('recent-transactions');
            if (!transactionsContainer) return;

            transactionsContainer.innerHTML = '';

            if (transactions.length === 0) {
                transactionsContainer.innerHTML = '<p class="text-gray-500 text-center py-4">No recent transactions</p>';
                return;
            }

            transactions.forEach(transaction => {
                const transactionDiv = document.createElement('div');
                transactionDiv.className = 'flex items-center justify-between p-3 bg-gray-50 rounded-lg';
                
                const typeIcon = transaction.type === 'cash_in' ? 'fas fa-plus text-green-600' : 'fas fa-minus text-red-600';
                const typeColor = transaction.type === 'cash_in' ? 'text-green-600' : 'text-red-600';
                const amountSign = transaction.type === 'cash_in' ? '+' : '-';
                
                transactionDiv.innerHTML = `
                    <div class="flex items-center space-x-3">
                        <i class="${typeIcon}"></i>
                        <div>
                            <p class="font-medium text-gray-800">${transaction.description}</p>
                            <p class="text-sm text-gray-500">${transaction.created_at}</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <span class="font-semibold ${typeColor}">${amountSign}$${transaction.amount.toFixed(2)}</span>
                        <p class="text-xs text-gray-500 capitalize">${transaction.status}</p>
                    </div>
                `;
                
                transactionsContainer.appendChild(transactionDiv);
            });
        }

        // Variance Alert Functions
        function showVarianceAlert(variance) {
            const alertDiv = document.getElementById('variance-alert');
            const iconDiv = document.getElementById('variance-icon');
            const titleDiv = document.getElementById('variance-title');
            const messageDiv = document.getElementById('variance-message');
            
            if (!alertDiv || !iconDiv || !titleDiv || !messageDiv) return;
            
            // Set alert styling based on variance type
            if (variance.variance_type === 'excess') {
                alertDiv.className = 'mt-6 bg-green-50 border border-green-200 rounded-xl shadow-lg';
                iconDiv.innerHTML = '<i class="fas fa-arrow-up text-green-600"></i>';
                titleDiv.textContent = 'Cash Excess Detected';
                titleDiv.className = 'text-lg font-semibold text-green-800';
                messageDiv.textContent = `Expected: $${variance.expected_balance.toFixed(2)} | Counted: $${variance.actual_counted.toFixed(2)} | Excess: +$${variance.variance_amount.toFixed(2)}`;
                messageDiv.className = 'text-sm text-green-700';
            } else if (variance.variance_type === 'deficit') {
                alertDiv.className = 'mt-6 bg-red-50 border border-red-200 rounded-xl shadow-lg';
                iconDiv.innerHTML = '<i class="fas fa-arrow-down text-red-600"></i>';
                titleDiv.textContent = 'Cash Deficit Detected';
                titleDiv.className = 'text-lg font-semibold text-red-800';
                messageDiv.textContent = `Expected: $${variance.expected_balance.toFixed(2)} | Counted: $${variance.actual_counted.toFixed(2)} | Deficit: -$${Math.abs(variance.variance_amount).toFixed(2)}`;
                messageDiv.className = 'text-sm text-red-700';
            } else {
                alertDiv.className = 'mt-6 bg-blue-50 border border-blue-200 rounded-xl shadow-lg';
                iconDiv.innerHTML = '<i class="fas fa-check text-blue-600"></i>';
                titleDiv.textContent = 'Cash Balanced';
                titleDiv.className = 'text-lg font-semibold text-blue-800';
                messageDiv.textContent = `Expected: $${variance.expected_balance.toFixed(2)} | Counted: $${variance.actual_counted.toFixed(2)} | Perfect Match!`;
                messageDiv.className = 'text-sm text-blue-700';
            }
            
            alertDiv.classList.remove('hidden');
        }

        function hideVarianceAlert() {
            const alertDiv = document.getElementById('variance-alert');
            if (alertDiv) {
                alertDiv.classList.add('hidden');
            }
        }

        // Dismiss variance alert
        document.getElementById('dismiss-variance').addEventListener('click', hideVarianceAlert);

        // Update current time
        function updateCurrentTime() {
            const timeElement = document.getElementById('current-time');
            if (timeElement) {
                const now = new Date();
                timeElement.textContent = now.toLocaleTimeString();
            }
        }

        // Update time every second
        setInterval(updateCurrentTime, 1000);
        updateCurrentTime();

        // Load data on page load
        loadCashDrawerStatus();
        loadRecentTransactions();
    });
</script>
{% endblock %}
