{% extends "role_base.html" %}

{% block title %}Admin Dashboard - Hotel POS System{% endblock %}

{% block sidebar_icon %}crown{% endblock %}
{% block sidebar_title %}Admin Panel{% endblock %}

{% block sidebar_nav %}
<!-- Role Page View -->
<a href="/admin/dashboard" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-eye text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Role Page View</p>
        <p class="text-xs text-white/70">View all roles</p>
    </div>
</a>

<!-- Human Resource Management -->
<a href="/admin/human-resources" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-users text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Human Resources</p>
        <p class="text-xs text-white/70">Manage employees</p>
    </div>
</a>

<!-- Item Management -->
<a href="/admin/item-management" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-boxes text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Item Management</p>
        <p class="text-xs text-white/70">Manage inventory</p>
    </div>
</a>

<!-- Analytics -->
<a href="/admin/analytics" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-chart-line text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Analytics</p>
        <p class="text-xs text-white/70">Reports & insights</p>
    </div>
</a>


<!-- Settings -->
<a href="/admin/settings" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-cog text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Settings</p>
        <p class="text-xs text-white/70">System configuration</p>
    </div>
</a>
{% endblock %}

{% block content %}
<!-- Admin Dashboard Header -->
<div class="mb-8">
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-4xl font-bold text-gray-800 mb-2">Admin Dashboard</h1>
            <p class="text-gray-600 text-lg">Welcome back, {{ employee_name }}! Manage your hotel operations with full control.</p>
        </div>
        <div class="flex items-center space-x-3 role-badge text-white px-6 py-3 rounded-2xl">
            <i class="fas fa-crown text-xl"></i>
            <span class="font-bold text-lg">Administrator</span>
        </div>
    </div>
</div>

<!-- Admin Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8 mb-12">
    <!-- Total Revenue -->
    <div class="bg-white rounded-3xl p-8 shadow-2xl card-hover border border-gray-100">
        <div class="flex items-center justify-between mb-4">
            <div class="w-16 h-16 bg-gradient-to-r from-success to-green-400 rounded-2xl flex items-center justify-center shadow-lg">
                <i class="fas fa-dollar-sign text-white text-2xl"></i>
            </div>
            <div class="text-right">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    <i class="fas fa-arrow-up mr-1"></i>
                    +15%
                </span>
            </div>
        </div>
        <div>
            <p class="text-gray-500 text-sm font-medium mb-1">Total Revenue</p>
            <p class="text-3xl font-bold text-gray-800 mb-2">$45,230</p>
            <p class="text-success text-sm font-medium">+$5,890 this month</p>
        </div>
    </div>

    <!-- Total Employees -->
    <div class="bg-white rounded-3xl p-8 shadow-2xl card-hover border border-gray-100">
        <div class="flex items-center justify-between mb-4">
            <div class="w-16 h-16 bg-gradient-to-r from-primary-blue to-secondary-blue rounded-2xl flex items-center justify-center shadow-lg">
                <i class="fas fa-users text-white text-2xl"></i>
            </div>
            <div class="text-right">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-orange-100 text-orange-800">
                    <i class="fas fa-clock mr-1"></i>
                    3 pending
                </span>
            </div>
        </div>
        <div>
            <p class="text-gray-500 text-sm font-medium mb-1">Total Employees</p>
            <p class="text-3xl font-bold text-gray-800 mb-2">24</p>
            <p class="text-primary-blue text-sm font-medium">21 active, 3 pending</p>
        </div>
    </div>

    <!-- Active Orders -->
    <div class="bg-white rounded-3xl p-8 shadow-2xl card-hover border border-gray-100">
        <div class="flex items-center justify-between mb-4">
            <div class="w-16 h-16 bg-gradient-to-r from-primary-orange to-secondary-orange rounded-2xl flex items-center justify-center shadow-lg">
                <i class="fas fa-shopping-cart text-white text-2xl"></i>
            </div>
            <div class="text-right">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-red-100 text-red-800">
                    <i class="fas fa-exclamation mr-1"></i>
                    5 urgent
                </span>
            </div>
        </div>
        <div>
            <p class="text-gray-500 text-sm font-medium mb-1">Active Orders</p>
            <p class="text-3xl font-bold text-gray-800 mb-2">18</p>
            <p class="text-primary-orange text-sm font-medium">5 high priority</p>
        </div>
    </div>

    <!-- System Health -->
    <div class="bg-white rounded-3xl p-8 shadow-2xl card-hover border border-gray-100">
        <div class="flex items-center justify-between mb-4">
            <div class="w-16 h-16 bg-gradient-to-r from-success to-green-400 rounded-2xl flex items-center justify-center shadow-lg">
                <i class="fas fa-heartbeat text-white text-2xl"></i>
            </div>
            <div class="text-right">
                <span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                    <i class="fas fa-check mr-1"></i>
                    All OK
                </span>
            </div>
        </div>
        <div>
            <p class="text-gray-500 text-sm font-medium mb-1">System Health</p>
            <p class="text-3xl font-bold text-gray-800 mb-2">99.9%</p>
            <p class="text-success text-sm font-medium">All systems operational</p>
        </div>
    </div>
</div>

<!-- Main Content Grid -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Employee Management -->
    <div class="lg:col-span-2">
        <div class="bg-white rounded-xl shadow-lg">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h2 class="text-xl font-semibold text-gray-800">Employee Management</h2>
                    <a href="#" class="text-primary-orange hover:text-secondary-orange font-medium">
                        Manage All
                    </a>
                </div>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    <!-- Pending Approvals -->
                    <div class="bg-yellow-50 border border-yellow-200 rounded-lg p-4">
                        <div class="flex items-center justify-between">
                            <div class="flex items-center space-x-3">
                                <div class="w-10 h-10 bg-yellow-500 rounded-full flex items-center justify-center">
                                    <i class="fas fa-clock text-white text-sm"></i>
                                </div>
                                <div>
                                    <p class="font-medium text-gray-800">3 Employees Pending Approval</p>
                                    <p class="text-sm text-gray-600">Review and approve new employee accounts</p>
                                </div>
                            </div>
                            <button class="bg-yellow-500 text-white px-4 py-2 rounded-lg hover:bg-yellow-600 transition-colors duration-200">
                                Review
                            </button>
                        </div>
                    </div>

                    <!-- Recent Employees -->
                    <div class="space-y-3">
                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-primary-blue rounded-full flex items-center justify-center">
                                    <span class="text-white font-semibold text-xs">JD</span>
                                </div>
                                <div>
                                    <p class="font-medium text-gray-800">John Doe</p>
                                    <p class="text-sm text-gray-600">Manager • Active</p>
                                </div>
                            </div>
                            <span class="text-green-600 text-sm font-medium">Online</span>
                        </div>

                        <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-primary-orange rounded-full flex items-center justify-center">
                                    <span class="text-white font-semibold text-xs">JS</span>
                                </div>
                                <div>
                                    <p class="font-medium text-gray-800">Jane Smith</p>
                                    <p class="text-sm text-gray-600">Cashier • Active</p>
                                </div>
                            </div>
                            <span class="text-green-600 text-sm font-medium">Online</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Quick Actions -->
    <div class="space-y-8">
        <!-- Quick Actions -->
        <div class="bg-white rounded-xl shadow-lg">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-800">Admin Actions</h2>
            </div>
            <div class="p-6">
                <div class="space-y-3">
                    <a href="#" class="flex items-center p-3 bg-primary-orange text-white rounded-lg hover:bg-secondary-orange transition-colors duration-200">
                        <i class="fas fa-user-plus mr-3"></i>
                        Add Employee
                    </a>
                    <a href="#" class="flex items-center p-3 bg-primary-blue text-white rounded-lg hover:bg-secondary-blue transition-colors duration-200">
                        <i class="fas fa-cog mr-3"></i>
                        System Settings
                    </a>
                    <a href="#" class="flex items-center p-3 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors duration-200">
                        <i class="fas fa-chart-bar mr-3"></i>
                        View Reports
                    </a>
                    <a href="#" class="flex items-center p-3 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition-colors duration-200">
                        <i class="fas fa-database mr-3"></i>
                        Backup Data
                    </a>
                </div>
            </div>
        </div>

        <!-- System Status -->
        <div class="bg-white rounded-xl shadow-lg">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-800">System Status</h2>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Database</span>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                            <span class="text-green-600 text-sm font-medium">Healthy</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Payment Gateway</span>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                            <span class="text-green-600 text-sm font-medium">Active</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Backup System</span>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                            <span class="text-green-600 text-sm font-medium">Up to Date</span>
                        </div>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Security</span>
                        <div class="flex items-center">
                            <div class="w-2 h-2 bg-green-500 rounded-full mr-2"></div>
                            <span class="text-green-600 text-sm font-medium">Secure</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add click handlers for admin actions
        document.querySelectorAll('a[href="#"]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                console.log('Admin action clicked:', this.textContent.trim());
                // Add your admin functionality here
            });
        });
    });
</script>
{% endblock %}
