{% extends "base.html" %}

{% block title %}Sales Analytics - Hotel POS System{% endblock %}

{% block content %}

<!-- Sales Analytics Header -->
<div class="relative overflow-hidden bg-gradient-to-br from-blue-900 via-indigo-900 to-purple-900 rounded-2xl sm:rounded-3xl mb-4 sm:mb-8 shadow-2xl">
    <div class="absolute inset-0 bg-black/20"></div>
    <div class="relative px-4 py-6 sm:px-6 sm:py-8 lg:px-8 lg:py-12">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 sm:space-y-6 lg:space-y-0">
            <div class="text-white">
                <div class="flex items-center space-x-3 mb-3">
                    <a href="/analytics" class="text-white/70 hover:text-white transition-colors">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <div class="w-8 h-8 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-chart-line text-white text-sm"></i>
                    </div>
                </div>
                <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-2 sm:mb-3 bg-gradient-to-r from-white to-blue-200 bg-clip-text text-transparent">
                    Sales Analytics
                </h1>
                <p class="text-blue-100 text-base sm:text-lg lg:text-xl font-medium">{% if employee_role == 'admin' %}Revenue insights and transaction analysis{% else %}Quantity sold analysis and transaction patterns{% endif %}</p>
            </div>
            
            <!-- Data Toggle -->
            <div class="flex items-center space-x-4">
                <div class="bg-white/10 backdrop-blur-sm border border-white/20 rounded-xl px-4 py-2">
                    <div class="flex items-center space-x-3">
                        <span class="text-white text-sm font-medium">Data Type:</span>
                        <div class="flex items-center space-x-2">
                            <button id="generalDataBtn" class="px-3 py-1 bg-white/20 text-white rounded-lg text-sm font-medium transition-colors">
                                General
                            </button>
                            <button id="verifiedDataBtn" class="px-3 py-1 text-white/70 hover:text-white rounded-lg text-sm font-medium transition-colors">
                                Verified
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filters Section -->
<div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden mb-6">
    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
        <div class="flex items-center space-x-3">
            <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                <i class="fas fa-filter text-white text-xs sm:text-sm"></i>
            </div>
            <h2 class="text-lg sm:text-xl font-bold text-gray-800">Sales Analytics Filters</h2>
        </div>
    </div>
    <div class="p-4 sm:p-6">
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-4">
            <!-- Filter Type -->
            <div>
                <label class="block text-sm font-medium text-gray-700 mb-2">Filter Type</label>
                <select id="filterType" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="single">Single Day</option>
                    <option value="range">Date Range</option>
                    <option value="month">Month</option>
                    <option value="year">Year</option>
                </select>
            </div>
            
            <!-- Date Input (Single Day) -->
            <div id="singleDateContainer">
                <label class="block text-sm font-medium text-gray-700 mb-2">Select Date</label>
                <input type="date" id="singleDate" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>
            
            <!-- Range Inputs (Date Range) -->
            <div id="rangeDateContainer" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">From Date</label>
                <input type="date" id="fromDate" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>
            
            <div id="rangeToDateContainer" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">To Date</label>
                <input type="date" id="toDate" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>
            
            <!-- Month Input -->
            <div id="monthContainer" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">Select Month</label>
                <input type="month" id="monthSelect" 
                       class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
            </div>
            
            <!-- Year Input -->
            <div id="yearContainer" class="hidden">
                <label class="block text-sm font-medium text-gray-700 mb-2">Select Year</label>
                <select id="yearSelect" 
                        class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                    <option value="">Select Year</option>
                </select>
            </div>
            
            <!-- Apply Filter Button -->
            <div class="flex items-end">
                <button id="applyFilter" class="w-full px-4 py-3 bg-blue-600 text-white rounded-xl hover:bg-blue-700 transition-colors duration-200 font-medium">
                    Apply Filter
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Analytics Content -->
<div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
    
    <!-- Main Analytics Area -->
    <div class="lg:col-span-8 space-y-6">
        
        <!-- Sales Performance Chart -->
        <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
            <div class="bg-gradient-to-r from-blue-50 to-indigo-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                            <i class="fas fa-chart-line text-white text-xs sm:text-sm"></i>
                        </div>
                        <h2 class="text-lg sm:text-xl font-bold text-gray-800" id="chartTitle">Sales Performance Analytics</h2>
                    </div>
                    <div class="text-sm text-gray-600" id="analyticsPeriod">All Time</div>
                </div>
            </div>
            <div class="p-4 sm:p-6">
                <div class="relative">
                    <canvas id="salesChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- Sales Analytics Grid -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            
            <!-- Revenue Analysis - Admin Only -->
            {% if employee_role == 'admin' %}
            <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
                <div class="bg-gradient-to-r from-green-50 to-emerald-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                    <div class="flex items-center space-x-3">
                        <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-green-500 to-emerald-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                            <i class="fas fa-dollar-sign text-white text-xs sm:text-sm"></i>
                        </div>
                        <h3 class="text-lg sm:text-xl font-bold text-gray-800">Revenue Analysis</h3>
                    </div>
                </div>
                <div class="p-4 sm:p-6">
                    <div id="revenueAnalysisContent">
                        <!-- Content will be loaded here -->
                    </div>
                </div>
            </div>
            {% endif %}

            <!-- Transaction Patterns -->
            <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
                <div class="bg-gradient-to-r from-purple-50 to-pink-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                    <div class="flex items-center space-x-3">
                        <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-purple-500 to-pink-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                            <i class="fas fa-receipt text-white text-xs sm:text-sm"></i>
                        </div>
                        <h3 class="text-lg sm:text-xl font-bold text-gray-800">Transaction Patterns</h3>
                    </div>
                </div>
                <div class="p-4 sm:p-6">
                    <div id="transactionPatternsContent">
                        <!-- Content will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Sales Trends -->
            <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
                <div class="bg-gradient-to-r from-orange-50 to-red-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                    <div class="flex items-center space-x-3">
                        <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-orange-500 to-red-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                            <i class="fas fa-trending-up text-white text-xs sm:text-sm"></i>
                        </div>
                        <h3 class="text-lg sm:text-xl font-bold text-gray-800">Sales Trends</h3>
                    </div>
                </div>
                <div class="p-4 sm:p-6">
                    <div id="salesTrendsContent">
                        <!-- Content will be loaded here -->
                    </div>
                </div>
            </div>

            <!-- Performance Insights -->
            <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
                <div class="bg-gradient-to-r from-yellow-50 to-orange-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                    <div class="flex items-center space-x-3">
                        <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                            <i class="fas fa-lightbulb text-white text-xs sm:text-sm"></i>
                        </div>
                        <h3 class="text-lg sm:text-xl font-bold text-gray-800">Performance Insights</h3>
                    </div>
                </div>
                <div class="p-4 sm:p-6">
                    <div id="performanceInsightsContent">
                        <!-- Content will be loaded here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="lg:col-span-4 space-y-6">
        
        <!-- Sales Statistics -->
        <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
            <div class="bg-gradient-to-r from-indigo-50 to-purple-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                <div class="flex items-center space-x-3">
                    <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                        <i class="fas fa-tachometer-alt text-white text-xs sm:text-sm"></i>
                    </div>
                    <h2 class="text-lg sm:text-xl font-bold text-gray-800">Sales Statistics</h2>
                </div>
            </div>
            <div class="p-4 sm:p-6">
                <div class="space-y-4">
                    {% if employee_role == 'admin' %}
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-dollar-sign text-blue-600 text-sm"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-600">Total Revenue</p>
                                <p class="text-lg font-bold text-gray-800" id="totalRevenue">KSh 0.00</p>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-receipt text-green-600 text-sm"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-600">Total Transactions</p>
                                <p class="text-lg font-bold text-gray-800" id="totalTransactions">0</p>
                            </div>
                        </div>
                    </div>
                    {% if employee_role == 'admin' %}
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-shopping-cart text-orange-600 text-sm"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-600">Avg. Order Value</p>
                                <p class="text-lg font-bold text-gray-800" id="avgOrderValue">KSh 0.00</p>
                            </div>
                        </div>
                    </div>
                    {% endif %}
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-box text-purple-600 text-sm"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-600">Items Sold</p>
                                <p class="text-lg font-bold text-gray-800" id="totalItemsSold">0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Performing Items -->
        <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
            <div class="bg-gradient-to-r from-orange-50 to-red-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                <div class="flex items-center space-x-3">
                    <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-orange-500 to-red-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                        <i class="fas fa-star text-white text-xs sm:text-sm"></i>
                    </div>
                    <h2 class="text-lg sm:text-xl font-bold text-gray-800">Top Performing Items</h2>
                </div>
            </div>
            <div class="p-4 sm:p-6">
                <div id="topItemsContent">
                    <!-- Content will be loaded here -->
                </div>
            </div>
        </div>

        <!-- Sales Performance -->
        <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
            <div class="bg-gradient-to-r from-teal-50 to-cyan-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                <div class="flex items-center space-x-3">
                    <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-teal-500 to-cyan-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                        <i class="fas fa-chart-bar text-white text-xs sm:text-sm"></i>
                    </div>
                    <h2 class="text-lg sm:text-xl font-bold text-gray-800">Sales Performance</h2>
                </div>
            </div>
            <div class="p-4 sm:p-6">
                <div id="salesPerformanceContent">
                    <!-- Content will be loaded here -->
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_scripts %}
<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Global variables
    let currentDataType = 'general'; // 'general' or 'verified'
    let currentFilterType = 'single';
    let salesChart = null;

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Sales analytics page loaded');
        
        // Add back button functionality
        const backButton = document.querySelector('a[href="/analytics"]');
        if (backButton) {
            backButton.addEventListener('click', function(e) {
                e.preventDefault();
                window.history.back();
            });
        }
        
        // Initialize filter system
        initializeFilterSystem();
        
        // Initialize data type toggle
        initializeDataTypeToggle();
        
        // Load initial data
        loadSalesAnalytics();
    });

    // Initialize filter system
    function initializeFilterSystem() {
        const filterType = document.getElementById('filterType');
        const singleDateContainer = document.getElementById('singleDateContainer');
        const rangeDateContainer = document.getElementById('rangeDateContainer');
        const rangeToDateContainer = document.getElementById('rangeToDateContainer');
        const monthContainer = document.getElementById('monthContainer');
        const yearContainer = document.getElementById('yearContainer');
        const applyFilterBtn = document.getElementById('applyFilter');
        
        // Set today's date as default
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('singleDate').value = today;
        document.getElementById('fromDate').value = today;
        document.getElementById('toDate').value = today;
        document.getElementById('monthSelect').value = today.substring(0, 7);
        
        // Populate year dropdown
        populateYearDropdown();
        
        // Handle filter type change
        filterType.addEventListener('change', function() {
            currentFilterType = this.value;
            const selectedType = this.value;
            
            // Hide all containers
            singleDateContainer.classList.add('hidden');
            rangeDateContainer.classList.add('hidden');
            rangeToDateContainer.classList.add('hidden');
            monthContainer.classList.add('hidden');
            yearContainer.classList.add('hidden');
            
            // Show relevant containers
            switch(selectedType) {
                case 'single':
                    singleDateContainer.classList.remove('hidden');
                    break;
                case 'range':
                    rangeDateContainer.classList.remove('hidden');
                    rangeToDateContainer.classList.remove('hidden');
                    break;
                case 'month':
                    monthContainer.classList.remove('hidden');
                    break;
                case 'year':
                    yearContainer.classList.remove('hidden');
                    break;
            }
        });
        
        // Handle apply filter button
        applyFilterBtn.addEventListener('click', function() {
            loadSalesAnalytics();
        });
        
        // Initialize with single day filter
        filterType.dispatchEvent(new Event('change'));
    }

    // Initialize data type toggle
    function initializeDataTypeToggle() {
        const generalBtn = document.getElementById('generalDataBtn');
        const verifiedBtn = document.getElementById('verifiedDataBtn');
        
        generalBtn.addEventListener('click', function() {
            currentDataType = 'general';
            generalBtn.classList.add('bg-white/20');
            generalBtn.classList.remove('text-white/70');
            verifiedBtn.classList.remove('bg-white/20');
            verifiedBtn.classList.add('text-white/70');
            loadSalesAnalytics();
        });
        
        verifiedBtn.addEventListener('click', function() {
            currentDataType = 'verified';
            verifiedBtn.classList.add('bg-white/20');
            verifiedBtn.classList.remove('text-white/70');
            generalBtn.classList.remove('bg-white/20');
            generalBtn.classList.add('text-white/70');
            loadSalesAnalytics();
        });
    }

    // Populate year dropdown
    function populateYearDropdown() {
        const yearSelect = document.getElementById('yearSelect');
        const currentYear = new Date().getFullYear();
        
        for (let year = 2020; year <= currentYear + 1; year++) {
            const option = document.createElement('option');
            option.value = year;
            option.textContent = year;
            yearSelect.appendChild(option);
        }
        
        yearSelect.value = currentYear;
    }

    // Load sales analytics data
    function loadSalesAnalytics() {
        const filterData = getFilterData();
        
        // Show loading state
        showLoadingState();
        
        // Fetch analytics data
        fetch('/api/analytics/sales', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                dataType: currentDataType,
                filterType: currentFilterType,
                ...filterData
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                updateAnalyticsDisplay(data.analytics);
            } else {
                console.error('Error loading analytics:', data.message);
                showErrorState();
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showErrorState();
        });
    }

    // Get filter data based on current filter type
    function getFilterData() {
        const filterType = currentFilterType;
        
        switch(filterType) {
            case 'single':
                return {
                    singleDate: document.getElementById('singleDate').value
                };
            case 'range':
                return {
                    fromDate: document.getElementById('fromDate').value,
                    toDate: document.getElementById('toDate').value
                };
            case 'month':
                return {
                    month: document.getElementById('monthSelect').value
                };
            case 'year':
                return {
                    year: document.getElementById('yearSelect').value
                };
            default:
                return {};
        }
    }

    // Update analytics display
    function updateAnalyticsDisplay(analytics) {
        // Update summary statistics
        {% if employee_role == 'admin' %}
        document.getElementById('totalRevenue').textContent = `KSh ${(analytics.summary.totalRevenue || 0).toFixed(2)}`;
        document.getElementById('avgOrderValue').textContent = `KSh ${(analytics.summary.avgOrderValue || 0).toFixed(2)}`;
        {% endif %}
        document.getElementById('totalTransactions').textContent = analytics.summary.totalTransactions || 0;
        document.getElementById('totalItemsSold').textContent = analytics.summary.totalItemsSold || 0;
        
        // Update chart
        updateSalesChart(analytics.chartData);
        
        // Update content sections
        {% if employee_role == 'admin' %}
        updateRevenueAnalysis(analytics.revenueAnalysis);
        {% endif %}
        updateTransactionPatterns(analytics.transactionPatterns);
        updateSalesTrends(analytics.salesTrends);
        updatePerformanceInsights(analytics.performanceInsights);
        updateTopItems(analytics.topItems);
        updateSalesPerformance(analytics.salesPerformance);
        
        // Update period display
        updateAnalyticsPeriod();
    }

    // Update sales chart
    function updateSalesChart(chartData) {
        const ctx = document.getElementById('salesChart');
        if (!ctx) return;
        
        // Destroy existing chart
        if (salesChart) {
            salesChart.destroy();
        }
        
        const isMultiDay = currentFilterType === 'range' || currentFilterType === 'month' || currentFilterType === 'year';
        const chartType = isMultiDay ? 'line' : 'bar';
        
        // Update chart title
        document.getElementById('chartTitle').textContent = isMultiDay ? 'Sales Performance Trends' : 'Sales Performance Distribution';
        
        salesChart = new Chart(ctx, {
            type: chartType,
            data: {
                labels: chartData.labels || [],
                datasets: [{
                    label: '{% if employee_role == "admin" %}Revenue{% else %}Quantity{% endif %}',
                    data: chartData.revenue || [],
                    backgroundColor: isMultiDay ? 'rgba(59, 130, 246, 0.1)' : 'rgba(59, 130, 246, 0.8)',
                    borderColor: 'rgba(59, 130, 246, 1)',
                    borderWidth: 2,
                    fill: isMultiDay,
                    tension: isMultiDay ? 0.4 : 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return 'KSh ' + value.toFixed(0);
                            }
                        }
                    }
                }
            }
        });
    }

    // Update revenue analysis content
    function updateRevenueAnalysis(analysis) {
        const container = document.getElementById('revenueAnalysisContent');
        if (!analysis || analysis.length === 0) {
            container.innerHTML = '<p class="text-gray-500 text-center">No data available</p>';
            return;
        }
        
        container.innerHTML = analysis.map(item => `
            <div class="flex items-center justify-between p-2 bg-green-50 rounded-lg mb-2">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-dollar-sign text-green-600 text-sm"></i>
                    </div>
                    <span class="text-sm font-medium text-gray-800">${item.label}</span>
                </div>
                <span class="text-sm font-bold text-green-600">KSh ${item.value.toFixed(2)}</span>
            </div>
        `).join('');
    }

    // Update transaction patterns content
    function updateTransactionPatterns(patterns) {
        const container = document.getElementById('transactionPatternsContent');
        if (!patterns || patterns.length === 0) {
            container.innerHTML = '<p class="text-gray-500 text-center">No data available</p>';
            return;
        }
        
        container.innerHTML = patterns.map(pattern => `
            <div class="flex items-center justify-between p-2 bg-purple-50 rounded-lg mb-2">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-receipt text-purple-600 text-sm"></i>
                    </div>
                    <span class="text-sm font-medium text-gray-800">${pattern.label}</span>
                </div>
                <span class="text-sm font-bold text-purple-600">${pattern.value}</span>
            </div>
        `).join('');
    }

    // Update sales trends content
    function updateSalesTrends(trends) {
        const container = document.getElementById('salesTrendsContent');
        if (!trends || trends.length === 0) {
            container.innerHTML = '<p class="text-gray-500 text-center">No data available</p>';
            return;
        }
        
        container.innerHTML = trends.map(trend => `
            <div class="flex items-center justify-between p-2 bg-orange-50 rounded-lg mb-2">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-trending-up text-orange-600 text-sm"></i>
                    </div>
                    <span class="text-sm font-medium text-gray-800">${trend.label}</span>
                </div>
                <span class="text-sm font-bold text-orange-600">${trend.value}</span>
            </div>
        `).join('');
    }

    // Update performance insights content
    function updatePerformanceInsights(insights) {
        const container = document.getElementById('performanceInsightsContent');
        if (!insights || insights.length === 0) {
            container.innerHTML = '<p class="text-gray-500 text-center">No insights available</p>';
            return;
        }
        
        container.innerHTML = insights.map(insight => `
            <div class="p-3 bg-yellow-50 rounded-lg mb-2 border border-yellow-200">
                <div class="flex items-start space-x-2">
                    <div class="w-5 h-5 bg-yellow-100 rounded-full flex items-center justify-center mt-0.5">
                        <i class="fas fa-lightbulb text-yellow-600 text-xs"></i>
                    </div>
                    <p class="text-sm text-gray-700">${insight}</p>
                </div>
            </div>
        `).join('');
    }

    // Update top items content
    function updateTopItems(items) {
        const container = document.getElementById('topItemsContent');
        if (!items || items.length === 0) {
            container.innerHTML = '<p class="text-gray-500 text-center">No data available</p>';
            return;
        }
        
        container.innerHTML = items.slice(0, 5).map((item, index) => `
            <div class="flex items-center justify-between p-2 bg-orange-50 rounded-lg mb-2">
                <div class="flex items-center space-x-2">
                    <div class="w-6 h-6 bg-orange-100 rounded-full flex items-center justify-center">
                        <span class="text-xs font-bold text-orange-600">${index + 1}</span>
                    </div>
                    <div class="text-sm">
                        <div class="font-medium text-gray-800">${item.name}</div>
                        <div class="text-xs text-gray-500">${item.category}</div>
                    </div>
                </div>
                <span class="text-sm font-bold text-orange-600">${item.quantity}</span>
            </div>
        `).join('');
    }

    // Update sales performance content
    function updateSalesPerformance(performance) {
        const container = document.getElementById('salesPerformanceContent');
        if (!performance || performance.length === 0) {
            container.innerHTML = '<p class="text-gray-500 text-center">No data available</p>';
            return;
        }
        
        container.innerHTML = performance.map(item => `
            <div class="flex items-center justify-between p-2 bg-teal-50 rounded-lg mb-2">
                <div class="flex items-center space-x-2">
                    <div class="w-8 h-8 bg-teal-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-chart-bar text-teal-600 text-sm"></i>
                    </div>
                    <span class="text-sm font-medium text-gray-800">${item.label}</span>
                </div>
                <span class="text-sm font-bold text-teal-600">${item.value}</span>
            </div>
        `).join('');
    }

    // Update analytics period display
    function updateAnalyticsPeriod() {
        const periodElement = document.getElementById('analyticsPeriod');
        let periodText = 'All Time';
        
        switch(currentFilterType) {
            case 'single':
                const singleDate = document.getElementById('singleDate').value;
                if (singleDate) {
                    const date = new Date(singleDate);
                    periodText = date.toLocaleDateString('en-US', { 
                        year: 'numeric', 
                        month: 'long', 
                        day: 'numeric' 
                    });
                }
                break;
            case 'range':
                const fromDate = document.getElementById('fromDate').value;
                const toDate = document.getElementById('toDate').value;
                if (fromDate && toDate) {
                    const from = new Date(fromDate);
                    const to = new Date(toDate);
                    periodText = `${from.toLocaleDateString('en-US', { month: 'short', day: 'numeric' })} - ${to.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' })}`;
                }
                break;
            case 'month':
                const monthValue = document.getElementById('monthSelect').value;
                if (monthValue) {
                    const date = new Date(monthValue + '-01');
                    periodText = date.toLocaleDateString('en-US', { 
                        year: 'numeric', 
                        month: 'long' 
                    });
                }
                break;
            case 'year':
                const yearValue = document.getElementById('yearSelect').value;
                if (yearValue) {
                    periodText = yearValue;
                }
                break;
        }
        
        periodElement.textContent = periodText;
    }

    // Show loading state
    function showLoadingState() {
        const containers = ['revenueAnalysisContent', 'transactionPatternsContent', 'salesTrendsContent', 
                          'performanceInsightsContent', 'topItemsContent', 'salesPerformanceContent'];
        containers.forEach(id => {
            const container = document.getElementById(id);
            if (container) {
                container.innerHTML = '<div class="text-center py-4"><i class="fas fa-spinner fa-spin text-gray-400"></i></div>';
            }
        });
    }

    // Show error state
    function showErrorState() {
        const containers = ['revenueAnalysisContent', 'transactionPatternsContent', 'salesTrendsContent', 
                          'performanceInsightsContent', 'topItemsContent', 'salesPerformanceContent'];
        containers.forEach(id => {
            const container = document.getElementById(id);
            if (container) {
                container.innerHTML = '<p class="text-red-500 text-center">Error loading data</p>';
            }
        });
    }
</script>
{% endblock %}