{% extends "base.html" %}

{% block title %}Analytics Dashboard - Hotel POS System{% endblock %}

{% block content %}

<!-- Analytics Header -->
<div class="relative overflow-hidden bg-gradient-to-br from-indigo-900 via-purple-900 to-pink-900 rounded-2xl sm:rounded-3xl mb-4 sm:mb-8 shadow-2xl">
    <div class="absolute inset-0 bg-black/20"></div>
    <div class="relative px-4 py-6 sm:px-6 sm:py-8 lg:px-8 lg:py-12">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 sm:space-y-6 lg:space-y-0">
            <div class="text-white">
                <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-2 sm:mb-3 bg-gradient-to-r from-white to-purple-200 bg-clip-text text-transparent">
                    Analytics Dashboard
                </h1>
                <p class="text-purple-100 text-base sm:text-lg lg:text-xl font-medium">Comprehensive insights and reporting for your business</p>
            </div>
            
            <!-- Analytics Stats Overview -->
            <div class="flex flex-col sm:flex-row items-start sm:items-center space-y-3 sm:space-y-0 sm:space-x-4">
                <div class="bg-white/10 backdrop-blur-sm border border-white/20 rounded-xl sm:rounded-2xl px-3 sm:px-4 py-2 sm:py-3 text-white w-full sm:w-auto">
                    <div class="flex items-center space-x-3">
                        <div class="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                        <div>
                            <p class="text-xs sm:text-sm font-medium">Real-time Data</p>
                            <p class="text-xs text-purple-200 hidden sm:block">Live updates</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Analytics Navigation Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 sm:gap-6">
    
    <!-- Sales Analytics Card - Admin Only -->
    {% if employee_role == 'admin' %}
    <div class="group bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden hover:shadow-2xl transition-all duration-300 hover:scale-105">
        <div class="bg-gradient-to-br from-blue-500 to-blue-600 p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-chart-line text-white text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-white font-bold text-lg">Sales Analytics</h3>
                        <p class="text-blue-100 text-sm">Revenue & transaction insights</p>
                    </div>
                </div>
                <div class="text-white/60 group-hover:text-white transition-colors">
                    <i class="fas fa-arrow-right text-xl"></i>
                </div>
            </div>
        </div>
        <div class="p-6">
            <p class="text-gray-600 text-sm mb-4">Analyze sales performance, revenue trends, and transaction patterns to optimize your business operations.</p>
            <a href="/analytics/sales" class="inline-flex items-center justify-center w-full bg-blue-500 text-white px-4 py-3 rounded-xl hover:bg-blue-600 transition-colors duration-200 font-medium">
                <i class="fas fa-chart-line mr-2"></i>
                View Sales Analytics
            </a>
        </div>
    </div>
    {% endif %}

    <!-- Item Analytics Card -->
    <div class="group bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden hover:shadow-2xl transition-all duration-300 hover:scale-105">
        <div class="bg-gradient-to-br from-green-500 to-green-600 p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-box text-white text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-white font-bold text-lg">Item Analytics</h3>
                        <p class="text-green-100 text-sm">Product performance metrics</p>
                    </div>
                </div>
                <div class="text-white/60 group-hover:text-white transition-colors">
                    <i class="fas fa-arrow-right text-xl"></i>
                </div>
            </div>
        </div>
        <div class="p-6">
            <p class="text-gray-600 text-sm mb-4">Track item popularity, pricing effectiveness, and category performance to optimize your menu.</p>
            <a href="/analytics/items" class="inline-flex items-center justify-center w-full bg-green-500 text-white px-4 py-3 rounded-xl hover:bg-green-600 transition-colors duration-200 font-medium">
                <i class="fas fa-box mr-2"></i>
                View Item Analytics
            </a>
        </div>
    </div>

    <!-- Stock Analytics Card -->
    <div class="group bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden hover:shadow-2xl transition-all duration-300 hover:scale-105">
        <div class="bg-gradient-to-br from-orange-500 to-orange-600 p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-warehouse text-white text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-white font-bold text-lg">Stock Analytics</h3>
                        <p class="text-orange-100 text-sm">Inventory management insights</p>
                    </div>
                </div>
                <div class="text-white/60 group-hover:text-white transition-colors">
                    <i class="fas fa-arrow-right text-xl"></i>
                </div>
            </div>
        </div>
        <div class="p-6">
            <p class="text-gray-600 text-sm mb-4">Monitor stock levels, turnover rates, and inventory trends to prevent stockouts and optimize ordering.</p>
            <a href="/analytics/stock" class="inline-flex items-center justify-center w-full bg-orange-500 text-white px-4 py-3 rounded-xl hover:bg-orange-600 transition-colors duration-200 font-medium">
                <i class="fas fa-warehouse mr-2"></i>
                View Stock Analytics
            </a>
        </div>
    </div>

    <!-- Employee Analytics Card -->
    <div class="group bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden hover:shadow-2xl transition-all duration-300 hover:scale-105">
        <div class="bg-gradient-to-br from-purple-500 to-purple-600 p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-users text-white text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-white font-bold text-lg">Employee Analytics</h3>
                        <p class="text-purple-100 text-sm">Staff performance metrics</p>
                    </div>
                </div>
                <div class="text-white/60 group-hover:text-white transition-colors">
                    <i class="fas fa-arrow-right text-xl"></i>
                </div>
            </div>
        </div>
        <div class="p-6">
            <p class="text-gray-600 text-sm mb-4">Analyze employee performance, sales contributions, and productivity metrics to optimize staffing.</p>
            <a href="/analytics/employees" class="inline-flex items-center justify-center w-full bg-purple-500 text-white px-4 py-3 rounded-xl hover:bg-purple-600 transition-colors duration-200 font-medium">
                <i class="fas fa-users mr-2"></i>
                View Employee Analytics
            </a>
        </div>
    </div>

    <!-- Period Analytics Card -->
    <div class="group bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden hover:shadow-2xl transition-all duration-300 hover:scale-105">
        <div class="bg-gradient-to-br from-teal-500 to-teal-600 p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-calendar-alt text-white text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-white font-bold text-lg">Period Analytics</h3>
                        <p class="text-teal-100 text-sm">Time-based performance analysis</p>
                    </div>
                </div>
                <div class="text-white/60 group-hover:text-white transition-colors">
                    <i class="fas fa-arrow-right text-xl"></i>
                </div>
            </div>
        </div>
        <div class="p-6">
            <p class="text-gray-600 text-sm mb-4">Compare performance across different time periods, seasons, and business cycles for strategic planning.</p>
            <a href="/analytics/periods" class="inline-flex items-center justify-center w-full bg-teal-500 text-white px-4 py-3 rounded-xl hover:bg-teal-600 transition-colors duration-200 font-medium">
                <i class="fas fa-calendar-alt mr-2"></i>
                View Period Analytics
            </a>
        </div>
    </div>

    <!-- Quick Actions Card -->
    <div class="group bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden hover:shadow-2xl transition-all duration-300 hover:scale-105">
        <div class="bg-gradient-to-br from-gray-600 to-gray-700 p-6">
            <div class="flex items-center justify-between">
                <div class="flex items-center space-x-3">
                    <div class="w-12 h-12 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-bolt text-white text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-white font-bold text-lg">Quick Actions</h3>
                        <p class="text-gray-200 text-sm">Common analytics tasks</p>
                    </div>
                </div>
                <div class="text-white/60 group-hover:text-white transition-colors">
                    <i class="fas fa-arrow-right text-xl"></i>
                </div>
            </div>
        </div>
        <div class="p-6">
            <div class="space-y-3">
                <button class="w-full bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg transition-colors duration-200 text-sm font-medium">
                    <i class="fas fa-download mr-2"></i>
                    Export Reports
                </button>
                <button class="w-full bg-gray-100 hover:bg-gray-200 text-gray-700 px-4 py-2 rounded-lg transition-colors duration-200 text-sm font-medium">
                    <i class="fas fa-cog mr-2"></i>
                    Analytics Settings
                </button>
            </div>
        </div>
    </div>

</div>

<!-- Recent Activity Section -->
<div class="mt-8 bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
    <div class="bg-gradient-to-r from-gray-50 to-gray-100/50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
        <div class="flex items-center space-x-3">
            <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                <i class="fas fa-history text-white text-xs sm:text-sm"></i>
            </div>
            <h2 class="text-lg sm:text-xl font-bold text-gray-800">Recent Analytics Activity</h2>
        </div>
    </div>
    <div class="p-4 sm:p-6">
        <div class="text-center py-12">
            <div class="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                <i class="fas fa-chart-bar text-gray-400 text-3xl"></i>
            </div>
            <h3 class="text-lg font-semibold text-gray-800 mb-2">No Recent Activity</h3>
            <p class="text-gray-600">Analytics activity will appear here as you explore different reports and insights.</p>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_scripts %}
<script>
    // Analytics dashboard functionality
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Analytics dashboard loaded');
        
        // Add hover effects to cards
        const cards = document.querySelectorAll('.group');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-2px)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    });
</script>
{% endblock %}
