{% extends "base.html" %}

{% block title %}Stock Analytics - Hotel POS System{% endblock %}

{% block content %}

<!-- Stock Analytics Header -->
<div class="relative overflow-hidden bg-gradient-to-br from-orange-900 via-red-900 to-pink-900 rounded-2xl sm:rounded-3xl mb-4 sm:mb-8 shadow-2xl">
    <div class="absolute inset-0 bg-black/20"></div>
    <div class="relative px-4 py-6 sm:px-6 sm:py-8 lg:px-8 lg:py-12">
        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 sm:space-y-6 lg:space-y-0">
            <div class="text-white">
                <div class="flex items-center space-x-3 mb-3">
                    <a href="/analytics" class="text-white/70 hover:text-white transition-colors">
                        <i class="fas fa-arrow-left text-xl"></i>
                    </a>
                    <div class="w-8 h-8 bg-white/20 rounded-xl flex items-center justify-center">
                        <i class="fas fa-warehouse text-white text-sm"></i>
                    </div>
                </div>
                <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl font-bold mb-2 sm:mb-3 bg-gradient-to-r from-white to-orange-200 bg-clip-text text-transparent">
                    Stock Analytics
                </h1>
                <p class="text-orange-100 text-base sm:text-lg lg:text-xl font-medium">Inventory management and stock optimization</p>
            </div>
            
            <!-- Refresh Button -->
            <div class="flex items-center space-x-4">
                <button id="refreshDataBtn" class="bg-white/10 backdrop-blur-sm border border-white/20 rounded-xl px-4 py-2 text-white hover:bg-white/20 transition-colors">
                    <i class="fas fa-sync-alt mr-2"></i>
                    Refresh Data
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Analytics Content -->
<div class="grid grid-cols-1 lg:grid-cols-12 gap-6">
    
    <!-- Main Analytics Area -->
    <div class="lg:col-span-8 space-y-6">
        
        <!-- Stock Overview Chart -->
        <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
            <div class="bg-gradient-to-r from-orange-50 to-red-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-3">
                        <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-orange-500 to-red-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                            <i class="fas fa-chart-pie text-white text-xs sm:text-sm"></i>
                        </div>
                        <h2 class="text-lg sm:text-xl font-bold text-gray-800">Stock Overview</h2>
                    </div>
                    <div class="text-sm text-gray-600" id="lastUpdated">Last updated: Just now</div>
                </div>
            </div>
            <div class="p-4 sm:p-6">
                <div class="relative">
                    <canvas id="stockOverviewChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>

        <!-- Stock Management Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            
            <!-- Current Stock Levels -->
            <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                    <div class="flex items-center space-x-3">
                        <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                            <i class="fas fa-boxes text-white text-xs sm:text-sm"></i>
                        </div>
                        <h3 class="text-lg sm:text-xl font-bold text-gray-800">Current Stock Levels</h3>
                    </div>
                </div>
                <div class="p-4 sm:p-6">
                    <div id="stockLevelsContent">
                        <div class="text-center py-8">
                            <i class="fas fa-spinner fa-spin text-3xl mb-3 text-gray-300"></i>
                            <p class="text-gray-500">Loading stock levels...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Low Stock Alerts -->
            <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
                <div class="bg-gradient-to-r from-red-50 to-pink-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                    <div class="flex items-center space-x-3">
                        <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-red-500 to-pink-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                            <i class="fas fa-exclamation-triangle text-white text-xs sm:text-sm"></i>
                        </div>
                        <h3 class="text-lg sm:text-xl font-bold text-gray-800">Low Stock Alerts</h3>
                    </div>
                </div>
                <div class="p-4 sm:p-6">
                    <div id="lowStockContent">
                        <div class="text-center py-8">
                            <i class="fas fa-spinner fa-spin text-3xl mb-3 text-gray-300"></i>
                            <p class="text-gray-500">Loading alerts...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reorder Recommendations -->
            <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
                <div class="bg-gradient-to-r from-green-50 to-emerald-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                    <div class="flex items-center space-x-3">
                        <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-green-500 to-emerald-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                            <i class="fas fa-shopping-cart text-white text-xs sm:text-sm"></i>
                        </div>
                        <h3 class="text-lg sm:text-xl font-bold text-gray-800">Reorder Recommendations</h3>
                    </div>
                </div>
                <div class="p-4 sm:p-6">
                    <div id="reorderContent">
                        <div class="text-center py-8">
                            <i class="fas fa-spinner fa-spin text-3xl mb-3 text-gray-300"></i>
                            <p class="text-gray-500">Loading recommendations...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Stock Turnover -->
            <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
                <div class="bg-gradient-to-r from-purple-50 to-pink-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                    <div class="flex items-center space-x-3">
                        <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-purple-500 to-pink-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                            <i class="fas fa-sync-alt text-white text-xs sm:text-sm"></i>
                        </div>
                        <h3 class="text-lg sm:text-xl font-bold text-gray-800">Stock Turnover</h3>
                    </div>
                </div>
                <div class="p-4 sm:p-6">
                    <div id="stockTurnoverContent">
                        <div class="text-center py-8">
                            <i class="fas fa-spinner fa-spin text-3xl mb-3 text-gray-300"></i>
                            <p class="text-gray-500">Loading turnover data...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar -->
    <div class="lg:col-span-4 space-y-6">
        
        <!-- Summary Statistics -->
        <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
            <div class="bg-gradient-to-r from-indigo-50 to-purple-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                <div class="flex items-center space-x-3">
                    <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                        <i class="fas fa-tachometer-alt text-white text-xs sm:text-sm"></i>
                    </div>
                    <h2 class="text-lg sm:text-xl font-bold text-gray-800">Stock Summary</h2>
                </div>
            </div>
            <div class="p-4 sm:p-6">
                <div class="space-y-4">
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-box text-green-600 text-sm"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-600">Total Items</p>
                                <p class="text-lg font-bold text-gray-800" id="totalItems">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-chart-line text-blue-600 text-sm"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-600">Average Stock Level</p>
                                <p class="text-lg font-bold text-gray-800" id="avgStockLevel">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-orange-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-exclamation-triangle text-orange-600 text-sm"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-600">Low Stock Items</p>
                                <p class="text-lg font-bold text-gray-800" id="lowStockCount">0</p>
                            </div>
                        </div>
                    </div>
                    <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-3">
                            <div class="w-8 h-8 bg-red-100 rounded-lg flex items-center justify-center">
                                <i class="fas fa-times-circle text-red-600 text-sm"></i>
                            </div>
                            <div>
                                <p class="text-sm font-medium text-gray-600">Out of Stock</p>
                                <p class="text-lg font-bold text-gray-800" id="outOfStockCount">0</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Top Items -->
        <div class="bg-white rounded-2xl sm:rounded-3xl shadow-xl border border-gray-100/50 overflow-hidden">
            <div class="bg-gradient-to-r from-yellow-50 to-orange-50 px-4 py-3 sm:px-6 sm:py-4 border-b border-gray-200/50">
                <div class="flex items-center space-x-3">
                    <div class="w-6 h-6 sm:w-8 sm:h-8 bg-gradient-to-br from-yellow-500 to-orange-600 rounded-lg sm:rounded-xl flex items-center justify-center">
                        <i class="fas fa-trophy text-white text-xs sm:text-sm"></i>
                    </div>
                    <h2 class="text-lg sm:text-xl font-bold text-gray-800">Top Items by Stock</h2>
                </div>
            </div>
            <div class="p-4 sm:p-6">
                <div id="topItemsContent">
                    <div class="text-center py-8">
                        <i class="fas fa-spinner fa-spin text-3xl mb-3 text-gray-300"></i>
                        <p class="text-gray-500">Loading top items...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_scripts %}
<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Global variables
    let stockOverviewChart = null;

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
        console.log('Stock analytics page loaded');
        
        // Add back button functionality
        const backButton = document.querySelector('a[href="/analytics"]');
        if (backButton) {
            backButton.addEventListener('click', function(e) {
                e.preventDefault();
                window.history.back();
            });
        }
        
        // Initialize refresh button
        initializeRefreshButton();
        
        // Load initial data
        loadStockAnalytics();
    });

    // Initialize refresh button
    function initializeRefreshButton() {
        const refreshBtn = document.getElementById('refreshDataBtn');
        
        refreshBtn.addEventListener('click', function() {
            // Add loading animation
            const icon = refreshBtn.querySelector('i');
            icon.classList.add('fa-spin');
            refreshBtn.disabled = true;
            
            // Load data
            loadStockAnalytics();
            
            // Remove loading animation after a delay
            setTimeout(() => {
                icon.classList.remove('fa-spin');
                refreshBtn.disabled = false;
            }, 2000);
        });
    }

    // Load stock analytics data
    function loadStockAnalytics() {
        console.log('Loading stock analytics...');
        
        // Show loading state
        showLoadingState();
        
        // Fetch analytics data
        fetch('/api/analytics/stock', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                dataType: 'general',
                filterType: 'single'
            })
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('Analytics data received:', data);
            if (data.success) {
                updateAnalyticsDisplay(data.analytics);
                updateLastUpdated();
            } else {
                console.error('Error loading analytics:', data.message);
                showErrorState(data.message || 'Failed to load analytics data');
            }
        })
        .catch(error => {
            console.error('Error loading analytics:', error);
            showErrorState('Network error: ' + error.message);
        });
    }

    // Update analytics display
    function updateAnalyticsDisplay(analytics) {
        console.log('Updating analytics display:', analytics);
        
        // Update summary statistics
        document.getElementById('totalItems').textContent = analytics.summary?.totalItems || 0;
        document.getElementById('avgStockLevel').textContent = analytics.summary?.avgStockLevel || 0;
        document.getElementById('lowStockCount').textContent = analytics.summary?.lowStockCount || 0;
        document.getElementById('outOfStockCount').textContent = analytics.summary?.outOfStockCount || 0;
        
        // Update chart
        updateStockOverviewChart(analytics.chartData);
        
        // Update content sections
        updateStockLevelsContent(analytics.stockLevels);
        updateLowStockContent(analytics.lowStockAlerts);
        updateReorderContent(analytics.reorderRecommendations);
        updateStockTurnoverContent(analytics.stockTurnover);
        updateTopItemsContent(analytics.stockLevels);
    }

    // Update stock overview chart
    function updateStockOverviewChart(chartData) {
        const ctx = document.getElementById('stockOverviewChart');
        if (!ctx) return;
        
        // Destroy existing chart
        if (stockOverviewChart) {
            stockOverviewChart.destroy();
        }
        
        // Check if we have data
        const hasData = chartData && chartData.labels && chartData.labels.length > 0 && 
                       !(chartData.labels.length === 1 && chartData.labels[0] === 'No Stock Transactions Yet');
        
        if (!hasData) {
            // Show no data message
            ctx.parentElement.innerHTML = `
                <div class="flex items-center justify-center h-64 text-gray-500">
                    <div class="text-center">
                        <i class="fas fa-chart-pie text-4xl mb-4 text-gray-300"></i>
                        <p class="text-lg font-medium">No Stock Data Available</p>
                        <p class="text-sm">Start making sales to see stock analytics</p>
                    </div>
                </div>
            `;
            return;
        }
        
        stockOverviewChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: chartData.labels || [],
                datasets: [{
                    data: chartData.data || [],
                    backgroundColor: [
                        'rgba(34, 197, 94, 0.8)',
                        'rgba(249, 115, 22, 0.8)',
                        'rgba(239, 68, 68, 0.8)',
                        'rgba(59, 130, 246, 0.8)',
                        'rgba(168, 85, 247, 0.8)'
                    ],
                    borderColor: [
                        'rgba(34, 197, 94, 1)',
                        'rgba(249, 115, 22, 1)',
                        'rgba(239, 68, 68, 1)',
                        'rgba(59, 130, 246, 1)',
                        'rgba(168, 85, 247, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 20,
                            usePointStyle: true
                        }
                    }
                }
            }
        });
    }

    // Update stock levels content
    function updateStockLevelsContent(data) {
        const container = document.getElementById('stockLevelsContent');
        if (!data || data.length === 0) {
            container.innerHTML = `
                <div class="text-center py-8 text-gray-500">
                    <i class="fas fa-box text-3xl mb-3 text-gray-300"></i>
                    <p class="font-medium">No Stock Data</p>
                    <p class="text-sm">No items with stock tracking enabled found.</p>
                </div>
            `;
            return;
        }
        
        container.innerHTML = data.slice(0, 5).map(item => `
            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg mb-2 hover:bg-gray-100 transition-colors">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-blue-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-box text-blue-600 text-sm"></i>
                    </div>
                    <div>
                    <span class="text-sm font-medium text-gray-800">${item.name}</span>
                    <div class="text-xs text-gray-500">${item.status}</div>
                    </div>
                </div>
                <div class="text-right">
                    <div class="text-lg font-bold text-blue-600">${item.currentStock}</div>
                    <div class="text-xs text-gray-500">units</div>
                </div>
            </div>
        `).join('');
    }

    // Update low stock content
    function updateLowStockContent(data) {
        const container = document.getElementById('lowStockContent');
        if (!data || data.length === 0) {
            container.innerHTML = `
                <div class="text-center py-8 text-green-600">
                    <i class="fas fa-check-circle text-3xl mb-3"></i>
                    <p class="font-medium">All Stock Levels Good</p>
                    <p class="text-sm">No low stock alerts at this time.</p>
                </div>
            `;
            return;
        }
        
        container.innerHTML = data.slice(0, 5).map(item => `
            <div class="flex items-center justify-between p-3 bg-red-50 rounded-lg mb-2 border border-red-200 hover:bg-red-100 transition-colors">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-red-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-exclamation-triangle text-red-600 text-sm"></i>
                    </div>
                    <div>
                    <span class="text-sm font-medium text-gray-800">${item.name}</span>
                        <div class="text-xs text-gray-500">Min: ${item.minStock}</div>
                    </div>
                </div>
                <div class="text-right">
                    <div class="text-lg font-bold text-red-600">${item.currentStock}</div>
                    <div class="text-xs text-gray-500">units left</div>
                </div>
            </div>
        `).join('');
    }

    // Update reorder content
    function updateReorderContent(data) {
        const container = document.getElementById('reorderContent');
        if (!data || data.length === 0) {
            container.innerHTML = `
                <div class="text-center py-8 text-green-600">
                    <i class="fas fa-check-circle text-3xl mb-3"></i>
                    <p class="font-medium">No Reorder Needed</p>
                    <p class="text-sm">All items have sufficient stock levels.</p>
                </div>
            `;
            return;
        }
        
        container.innerHTML = data.slice(0, 5).map(item => `
            <div class="flex items-center justify-between p-3 bg-green-50 rounded-lg mb-2 border border-green-200 hover:bg-green-100 transition-colors">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-green-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-shopping-cart text-green-600 text-sm"></i>
                    </div>
                    <div>
                    <span class="text-sm font-medium text-gray-800">${item.name}</span>
                        <div class="text-xs text-gray-500">recommended</div>
                    </div>
                </div>
                <div class="text-right">
                    <div class="text-lg font-bold text-green-600">${item.recommendedQty}</div>
                    <div class="text-xs text-gray-500">units</div>
                </div>
            </div>
        `).join('');
    }

    // Update stock turnover content
    function updateStockTurnoverContent(data) {
        const container = document.getElementById('stockTurnoverContent');
        if (!data || data.length === 0) {
            container.innerHTML = `
                <div class="text-center py-8 text-gray-500">
                    <i class="fas fa-sync-alt text-3xl mb-3 text-gray-300"></i>
                    <p class="font-medium">No Turnover Data</p>
                    <p class="text-sm">No stock movements recorded yet.</p>
                </div>
            `;
            return;
        }
        
        container.innerHTML = data.slice(0, 5).map(item => `
            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg mb-2 hover:bg-gray-100 transition-colors">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-purple-100 rounded-lg flex items-center justify-center">
                        <i class="fas fa-sync-alt text-purple-600 text-sm"></i>
                    </div>
                    <div>
                        <span class="text-sm font-medium text-gray-800">${item.name}</span>
                        <div class="text-xs text-gray-500">${item.period}</div>
                    </div>
                </div>
                <div class="text-right">
                    <div class="text-lg font-bold text-purple-600">${item.turnoverRate}</div>
                    <div class="text-xs text-gray-500">rate</div>
                </div>
            </div>
        `).join('');
    }

    // Update top items content
    function updateTopItemsContent(data) {
        const container = document.getElementById('topItemsContent');
        if (!data || data.length === 0) {
            container.innerHTML = `
                <div class="text-center py-8 text-gray-500">
                    <i class="fas fa-trophy text-3xl mb-3 text-gray-300"></i>
                    <p class="font-medium">No Items Data</p>
                    <p class="text-sm">No items found in the system.</p>
                </div>
            `;
            return;
        }
        
        container.innerHTML = data.slice(0, 5).map((item, index) => `
            <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg mb-2 hover:bg-gray-100 transition-colors">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-yellow-100 rounded-full flex items-center justify-center">
                        <span class="text-sm font-bold text-yellow-600">${index + 1}</span>
                    </div>
                    <div>
                    <span class="text-sm font-medium text-gray-800">${item.name}</span>
                        <div class="text-xs text-gray-500">${item.status}</div>
                    </div>
                </div>
                <div class="text-right">
                    <div class="text-lg font-bold text-yellow-600">${item.currentStock}</div>
                    <div class="text-xs text-gray-500">units</div>
                </div>
            </div>
        `).join('');
    }

    // Update last updated time
    function updateLastUpdated() {
        const now = new Date();
        const timeString = now.toLocaleTimeString('en-US', { 
            hour: '2-digit', 
            minute: '2-digit',
            second: '2-digit'
        });
        document.getElementById('lastUpdated').textContent = `Last updated: ${timeString}`;
    }

    // Show loading state
    function showLoadingState() {
        const containers = ['stockLevelsContent', 'lowStockContent', 'reorderContent', 'stockTurnoverContent', 'topItemsContent'];
        containers.forEach(id => {
            const container = document.getElementById(id);
            if (container) {
                container.innerHTML = '<div class="text-center py-8"><i class="fas fa-spinner fa-spin text-3xl mb-3 text-gray-300"></i><p class="text-gray-500">Loading...</p></div>';
            }
        });
    }

    // Show error state
    function showErrorState(message = 'Error loading data') {
        const containers = ['stockLevelsContent', 'lowStockContent', 'reorderContent', 'stockTurnoverContent', 'topItemsContent'];
        containers.forEach(id => {
            const container = document.getElementById(id);
            if (container) {
                container.innerHTML = `
                    <div class="text-center py-8 text-red-500">
                        <i class="fas fa-exclamation-triangle text-3xl mb-3 text-red-300"></i>
                        <p class="font-medium">Error Loading Data</p>
                        <p class="text-sm">${message}</p>
                        <button onclick="loadStockAnalytics()" class="mt-3 px-4 py-2 bg-red-100 text-red-600 rounded-lg hover:bg-red-200 transition-colors">
                            <i class="fas fa-redo mr-2"></i>Retry
                        </button>
                    </div>
                `;
            }
        });
        
        // Also show error in chart area
        const chartContainer = document.querySelector('#stockOverviewChart').parentElement;
        if (chartContainer) {
            chartContainer.innerHTML = `
                <div class="flex items-center justify-center h-64 text-red-500">
                    <div class="text-center">
                        <i class="fas fa-exclamation-triangle text-4xl mb-4 text-red-300"></i>
                        <p class="text-lg font-medium">Error Loading Chart</p>
                        <p class="text-sm">${message}</p>
                        <button onclick="loadStockAnalytics()" class="mt-3 px-4 py-2 bg-red-100 text-red-600 rounded-lg hover:bg-red-200 transition-colors">
                            <i class="fas fa-redo mr-2"></i>Retry
                        </button>
                    </div>
                </div>
            `;
        }
    }
</script>
{% endblock %}