{% extends "base.html" %}

{% block title %}Welcome - Hotel POS System{% endblock %}

{% block content %}
<!-- Hero Section -->
<div class="min-h-screen flex items-center justify-center gradient-bg">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center">
            <!-- Welcome Message -->
            <div class="mb-8">
                <h1 class="text-4xl md:text-6xl font-bold text-white mb-4">
                    Welcome to Hotel POS
                </h1>
                <p class="text-xl md:text-2xl text-white/90 mb-8 max-w-3xl mx-auto">
                    Streamline your hotel operations with our modern point of sale system. 
                    Manage orders, track inventory, and boost your revenue.
                </p>
            </div>

            <!-- Action Buttons -->
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mb-12">
                <a href="/dashboard" class="bg-white text-primary-blue px-8 py-4 rounded-lg font-semibold text-lg hover:bg-gray-100 transition-colors duration-200 shadow-lg">
                    <i class="fas fa-tachometer-alt mr-2"></i>
                    Go to Dashboard
                </a>
                <a href="#" class="border-2 border-white text-white px-8 py-4 rounded-lg font-semibold text-lg hover:bg-white hover:text-primary-blue transition-colors duration-200">
                    <i class="fas fa-play mr-2"></i>
                    Watch Demo
                </a>
            </div>

            <!-- Feature Cards -->
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-16">
                <!-- Feature 1 -->
                <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 card-hover">
                    <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-shopping-cart text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-3">Point of Sale</h3>
                    <p class="text-white/80">
                        Quick and intuitive order processing with real-time inventory tracking.
                    </p>
                </div>

                <!-- Feature 2 -->
                <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 card-hover">
                    <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-chart-line text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-3">Analytics</h3>
                    <p class="text-white/80">
                        Comprehensive reports and insights to optimize your business performance.
                    </p>
                </div>

                <!-- Feature 3 -->
                <div class="bg-white/10 backdrop-blur-lg rounded-xl p-6 card-hover">
                    <div class="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-mobile-alt text-white text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-semibold text-white mb-3">Mobile Ready</h3>
                    <p class="text-white/80">
                        Fully responsive design that works perfectly on all devices.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Stats Section -->
<div class="bg-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">Trusted by Hotels Worldwide</h2>
            <p class="text-gray-600 text-lg">Join thousands of satisfied customers</p>
        </div>
        
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8">
            <div class="text-center">
                <div class="text-4xl font-bold text-primary-orange mb-2">500+</div>
                <div class="text-gray-600">Hotels</div>
            </div>
            <div class="text-center">
                <div class="text-4xl font-bold text-primary-blue mb-2">50K+</div>
                <div class="text-gray-600">Orders Daily</div>
            </div>
            <div class="text-center">
                <div class="text-4xl font-bold text-primary-orange mb-2">99.9%</div>
                <div class="text-gray-600">Uptime</div>
            </div>
            <div class="text-center">
                <div class="text-4xl font-bold text-primary-blue mb-2">24/7</div>
                <div class="text-gray-600">Support</div>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions Section -->
<div class="bg-gray-50 py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">Quick Actions</h2>
            <p class="text-gray-600 text-lg">Get started with these common tasks</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
            <!-- Quick Action 1 -->
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
                <div class="w-12 h-12 bg-primary-orange rounded-lg flex items-center justify-center mb-4">
                    <i class="fas fa-plus text-white text-xl"></i>
                </div>
                <h3 class="text-lg font-semibold text-gray-800 mb-2">New Order</h3>
                <p class="text-gray-600 text-sm mb-4">Start a new customer order</p>
                <a href="#" class="text-primary-orange font-medium hover:text-secondary-orange">
                    Start Order <i class="fas fa-arrow-right ml-1"></i>
                </a>
            </div>

            <!-- Quick Action 2 -->
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
                <div class="w-12 h-12 bg-primary-blue rounded-lg flex items-center justify-center mb-4">
                    <i class="fas fa-utensils text-white text-xl"></i>
                </div>
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Manage Menu</h3>
                <p class="text-gray-600 text-sm mb-4">Add or edit menu items</p>
                <a href="#" class="text-primary-blue font-medium hover:text-secondary-blue">
                    Manage Menu <i class="fas fa-arrow-right ml-1"></i>
                </a>
            </div>

            <!-- Quick Action 3 -->
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
                <div class="w-12 h-12 bg-primary-orange rounded-lg flex items-center justify-center mb-4">
                    <i class="fas fa-chart-bar text-white text-xl"></i>
                </div>
                <h3 class="text-lg font-semibold text-gray-800 mb-2">View Reports</h3>
                <p class="text-gray-600 text-sm mb-4">Check sales and analytics</p>
                <a href="#" class="text-primary-orange font-medium hover:text-secondary-orange">
                    View Reports <i class="fas fa-arrow-right ml-1"></i>
                </a>
            </div>

            <!-- Quick Action 4 -->
            <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
                <div class="w-12 h-12 bg-primary-blue rounded-lg flex items-center justify-center mb-4">
                    <i class="fas fa-users text-white text-xl"></i>
                </div>
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Customer List</h3>
                <p class="text-gray-600 text-sm mb-4">Manage customer database</p>
                <a href="#" class="text-primary-blue font-medium hover:text-secondary-blue">
                    View Customers <i class="fas fa-arrow-right ml-1"></i>
                </a>
            </div>
        </div>

        <!-- Employee Off Days Section -->
        <div class="mt-12">
            <div class="text-center mb-8">
                <h3 class="text-2xl font-bold text-gray-800 mb-2">Employee Services</h3>
                <p class="text-gray-600">Access your personal employee information</p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-4xl mx-auto">
                <!-- My Off Days -->
                <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-green-500">
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-calendar-times text-green-600 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">My Off Days</h3>
                    <p class="text-gray-600 text-sm mb-4">View your scheduled vacations, sick leave, and time off</p>
                    <a href="/employee/off-days" class="text-green-600 font-medium hover:text-green-700 flex items-center">
                        View My Off Days <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <!-- My Schedule -->
                <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-blue-500">
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-calendar-alt text-blue-600 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">My Schedule</h3>
                    <p class="text-gray-600 text-sm mb-4">Check your work schedule and upcoming shifts</p>
                    <a href="/employee/schedule" class="text-blue-600 font-medium hover:text-blue-700 flex items-center">
                        View Schedule <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>

                <!-- My Profile -->
                <div class="bg-white rounded-xl p-6 shadow-lg card-hover border-l-4 border-purple-500">
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center mb-4">
                        <i class="fas fa-user text-purple-600 text-xl"></i>
                    </div>
                    <h3 class="text-lg font-semibold text-gray-800 mb-2">My Profile</h3>
                    <p class="text-gray-600 text-sm mb-4">Update your personal information and preferences</p>
                    <a href="/employee/profile" class="text-purple-600 font-medium hover:text-purple-700 flex items-center">
                        View Profile <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- System Status Section -->
<div class="bg-white py-16">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
            <h2 class="text-3xl font-bold text-gray-800 mb-4">System Status</h2>
            <p class="text-gray-600 text-lg">Real-time system monitoring</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <!-- Status Card 1 -->
            <div class="bg-green-50 border border-green-200 rounded-xl p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                        <span class="font-semibold text-gray-800">Database</span>
                    </div>
                    <span class="text-green-600 font-medium">Online</span>
                </div>
                <p class="text-gray-600 text-sm">All database connections are active</p>
            </div>

            <!-- Status Card 2 -->
            <div class="bg-green-50 border border-green-200 rounded-xl p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                        <span class="font-semibold text-gray-800">Payment Gateway</span>
                    </div>
                    <span class="text-green-600 font-medium">Online</span>
                </div>
                <p class="text-gray-600 text-sm">Payment processing is operational</p>
            </div>

            <!-- Status Card 3 -->
            <div class="bg-green-50 border border-green-200 rounded-xl p-6">
                <div class="flex items-center justify-between mb-4">
                    <div class="flex items-center">
                        <div class="w-3 h-3 bg-green-500 rounded-full mr-3"></div>
                        <span class="font-semibold text-gray-800">API Services</span>
                    </div>
                    <span class="text-green-600 font-medium">Online</span>
                </div>
                <p class="text-gray-600 text-sm">All API endpoints are responding</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Add some interactive animations
    document.addEventListener('DOMContentLoaded', function() {
        // Animate cards on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);

        // Observe all cards
        document.querySelectorAll('.card-hover').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
            observer.observe(card);
        });

        // Add click handlers for quick actions
        document.querySelectorAll('a[href="#"]').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                // Add your click handlers here
                console.log('Quick action clicked:', this.textContent.trim());
            });
        });
    });
</script>
{% endblock %}

