{% extends "role_base.html" %}

{% block title %}Item Management - Admin Panel{% endblock %}

{% block sidebar_icon %}crown{% endblock %}
{% block sidebar_title %}Admin Panel{% endblock %}

{% block sidebar_nav %}
<!-- Role Page View -->
<a href="/admin/role-page-view" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-eye text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Role Page View</p>
        <p class="text-xs text-white/70">View all roles</p>
    </div>
</a>

<!-- Human Resource Management -->
<a href="/admin/human-resources" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-users text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Human Resources</p>
        <p class="text-xs text-white/70">Manage employees</p>
    </div>
</a>

<!-- Item Management -->
<a href="/admin/item-management" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/30 rounded-xl flex items-center justify-center mr-4">
        <i class="fas fa-boxes text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Item Management</p>
        <p class="text-xs text-white/70">Manage inventory</p>
    </div>
</a>

<!-- Analytics -->
<a href="/admin/analytics" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-chart-line text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Analytics</p>
        <p class="text-xs text-white/70">Reports & insights</p>
    </div>
</a>

<!-- Settings -->
<a href="/admin/settings" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-cog text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Settings</p>
        <p class="text-xs text-white/70">System configuration</p>
    </div>
</a>
{% endblock %}

{% block content %}
<style>
    /* Modern Design System */
    :root {
        --primary-gradient: linear-gradient(135deg, #ff6b35 0%, #f7931e 100%);
        --secondary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        --success-gradient: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        --danger-gradient: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        --card-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        --card-shadow-hover: 0 20px 40px -10px rgba(0, 0, 0, 0.15), 0 10px 20px -5px rgba(0, 0, 0, 0.1);
        --border-radius: 16px;
        --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line-clamp-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    
    /* Hide scrollbar for horizontal scrolling */
    .scrollbar-hide {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    .scrollbar-hide::-webkit-scrollbar { 
        display: none;
    }
    
    /* Smooth scrolling for horizontal containers */
    .overflow-x-auto {
        scroll-behavior: smooth;
    }
    
    /* Modern Category Section */
    .category-section {
        scroll-margin-top: 2rem;
        animation: fadeInUp 0.6s ease-out;
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    /* Modern Card Design */
    .modern-card {
        background: white;
        border-radius: var(--border-radius);
        box-shadow: var(--card-shadow);
        transition: var(--transition);
        border: 1px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        position: relative;
        overflow: hidden;
    }
    
    .modern-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 4px;
        background: var(--primary-gradient);
        opacity: 0;
        transition: var(--transition);
    }
    
    .modern-card:hover {
        transform: translateY(-8px) scale(1.02);
        box-shadow: var(--card-shadow-hover);
    }
    
    .modern-card:hover::before {
        opacity: 1;
    }
    
    /* Stock Toggle Modern Design */
    .modern-toggle {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 32px;
    }
    
    .modern-toggle input {
        opacity: 0;
        width: 0;
        height: 0;
    }
    
    .modern-toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
        transition: var(--transition);
        border-radius: 32px;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .modern-toggle-slider:before {
        position: absolute;
        content: "";
        height: 24px;
        width: 24px;
        left: 4px;
        bottom: 4px;
        background: white;
        transition: var(--transition);
        border-radius: 50%;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    }
    
    .modern-toggle input:checked + .modern-toggle-slider {
        background: var(--primary-gradient);
    }
    
    .modern-toggle input:checked + .modern-toggle-slider:before {
        transform: translateX(28px);
    }
    
    /* Modern Button Design */
    .modern-btn {
        position: relative;
        overflow: hidden;
        border-radius: 12px;
        font-weight: 600;
        transition: var(--transition);
        border: none;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    
    .modern-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }
    
    .modern-btn:hover::before {
        left: 100%;
    }
    
    .modern-btn-primary {
        background: var(--primary-gradient);
        color: white;
        box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
    }
    
    .modern-btn-primary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
    }
    
    .modern-btn-secondary {
        background: var(--secondary-gradient);
        color: white;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    }
    
    .modern-btn-secondary:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
    }
    
    .modern-btn-success {
        background: var(--success-gradient);
        color: white;
        box-shadow: 0 4px 15px rgba(79, 172, 254, 0.3);
    }
    
    .modern-btn-success:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(79, 172, 254, 0.4);
    }
    
    .modern-btn-danger {
        background: var(--danger-gradient);
        color: white;
        box-shadow: 0 4px 15px rgba(250, 112, 154, 0.3);
    }
    
    .modern-btn-danger:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(250, 112, 154, 0.4);
    }
    
    /* Modern Status Badges */
    .modern-badge {
        display: inline-flex;
        align-items: center;
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    
    .modern-badge-success {
        background: linear-gradient(135deg, #10b981 0%, #059669 100%);
        color: white;
    }
    
    .modern-badge-warning {
        background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        color: white;
    }
    
    .modern-badge-danger {
        background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
        color: white;
    }
    
    /* Modern Category Header */
    .modern-category-header {
        background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
        border-radius: var(--border-radius);
        padding: 20px 24px;
        margin-bottom: 24px;
        border: 1px solid rgba(226, 232, 240, 0.5);
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    
    .modern-category-title {
        background: var(--primary-gradient);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        font-weight: 800;
        font-size: 24px;
        letter-spacing: -0.5px;
    }
    
    .modern-category-count {
        background: var(--secondary-gradient);
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
        font-weight: 600;
        font-size: 14px;
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
    }
    
    /* Responsive Design */
    @media (max-width: 640px) {
        .modern-category-title {
            font-size: 20px;
        }
        
        /* Mobile table responsiveness */
        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .table-responsive table {
            min-width: 600px;
        }
        
        .table-responsive th,
        .table-responsive td {
            padding: 8px 12px;
            font-size: 14px;
        }
        
        .table-responsive .text-sm {
            font-size: 12px;
        }
    }
    
    @media (min-width: 641px) and (max-width: 768px) {
        .table-responsive th,
        .table-responsive td {
            padding: 12px 16px;
        }
    }
    
    @media (min-width: 769px) {
        .table-responsive th,
        .table-responsive td {
            padding: 16px 24px;
        }
    }
    
    /* Professional list styling */
    .professional-list {
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        border: 1px solid #e5e7eb;
    }
    
    .professional-list thead th {
        background: #f9fafb;
        border-bottom: 2px solid #e5e7eb;
        font-weight: 600;
        color: #374151;
    }
    
    .professional-list tbody tr {
        border-bottom: 1px solid #f3f4f6;
        transition: background-color 0.2s ease;
    }
    
    .professional-list tbody tr:hover {
        background-color: #f9fafb;
    }
    
    .professional-list tbody tr:last-child {
        border-bottom: none;
    }
    
    /* Loading Animation */
    .loading-shimmer {
        background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
        background-size: 200% 100%;
        animation: shimmer 1.5s infinite;
    }
    
    @keyframes shimmer {
        0% {
            background-position: -200% 0;
        }
        100% {
            background-position: 200% 0;
        }
    }
    
    /* Smooth Transitions */
    * {
        transition: var(--transition);
    }
    
    /* Modern Scrollbar */
    .modern-scrollbar::-webkit-scrollbar {
        height: 8px;
    }
    
    .modern-scrollbar::-webkit-scrollbar-track {
        background: #f1f5f9;
        border-radius: 4px;
    }
    
    .modern-scrollbar::-webkit-scrollbar-thumb {
        background: var(--primary-gradient);
        border-radius: 4px;
    }
    
    .modern-scrollbar::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(135deg, #e55a2b 0%, #e8821a 100%);
    }
</style>


<!-- Main Content Grid -->
<div class="grid grid-cols-1 xl:grid-cols-3 gap-4 sm:gap-6 lg:gap-8">
    <!-- Item List -->
    <div class="xl:col-span-2">
        <div class="bg-white rounded-xl lg:rounded-2xl xl:rounded-3xl shadow-lg lg:shadow-xl xl:shadow-2xl border border-gray-100">
            <div class="p-4 sm:p-6 lg:p-8 border-b border-gray-200">
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-3 sm:space-y-0">
                    <h2 class="text-lg sm:text-xl lg:text-2xl font-bold text-gray-800">Inventory Items</h2>
                    <div class="flex flex-col xs:flex-row space-y-2 xs:space-y-0 xs:space-x-3">
                        <button onclick="showAddItemModal()" class="bg-primary-orange text-white px-4 sm:px-6 py-2 sm:py-3 rounded-xl lg:rounded-2xl hover:bg-secondary-orange transition-colors duration-200 font-semibold text-sm sm:text-base">
                            <i class="fas fa-plus mr-1 sm:mr-2"></i>
                            Add Item
                        </button>
                        <button class="bg-gray-100 text-gray-700 px-4 sm:px-6 py-2 sm:py-3 rounded-xl lg:rounded-2xl hover:bg-gray-200 transition-colors duration-200 font-semibold text-sm sm:text-base">
                            <i class="fas fa-filter mr-1 sm:mr-2"></i>
                            Filter
                        </button>
                    </div>
                </div>
            </div>
            <div class="p-4 sm:p-6 lg:p-8">
                <!-- Search and Filter Bar -->
                <div class="mb-6">
                    <div class="flex flex-col sm:flex-row gap-4">
                        <div class="flex-1">
                            <div class="relative">
                                <input type="text" id="search-items" placeholder="Search items by name or category..." class="w-full px-4 py-3 pl-12 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-orange text-sm sm:text-base">
                                <i class="fas fa-search absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                            </div>
                        <div class="flex gap-2">
                            <select id="category-filter" class="px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-orange text-sm sm:text-base">
                                <option value="">All Categories</option>
                            </select>
                            <select id="status-filter" class="px-4 py-3 border border-gray-300 rounded-xl focus:outline-none focus:ring-2 focus:ring-primary-orange text-sm sm:text-base">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        </div>
                    </div>

                <!-- Items List Container -->
                <div id="items-container">
                    <!-- Loading State -->
                    <div id="loading-state" class="text-center py-12">
                        <div class="inline-flex items-center space-x-2 text-gray-500">
                            <div class="animate-spin rounded-full h-6 w-6 border-b-2 border-primary-orange"></div>
                            <span>Loading items...</span>
                        </div>
                    </div>

                    <!-- Empty State -->
                    <div id="empty-state" class="text-center py-12 hidden">
                        <div class="w-24 h-24 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-box-open text-gray-400 text-3xl"></i>
                        </div>
                        <h3 class="text-lg font-semibold text-gray-800 mb-2">No Items Found</h3>
                        <p class="text-gray-600 mb-6">Get started by adding your first inventory item.</p>
                        <button onclick="showAddItemModal()" class="bg-primary-orange text-white px-6 py-3 rounded-xl hover:bg-secondary-orange transition-colors duration-200 font-semibold">
                            <i class="fas fa-plus mr-2"></i>
                            Add First Item
                                </button>
                    </div>

                    <!-- Items List by Category -->
                    <div id="items-list" class="space-y-6">
                        <!-- Dynamic categories with horizontal scrolling will be loaded here -->
                    </div>
                </div>
                            </div>
                        </div>
                    </div>

</div>

<!-- Add Item Modal -->
<div id="addItemModal" class="fixed inset-0 bg-black bg-opacity-60 backdrop-blur-sm overflow-y-auto h-full w-full hidden z-50 transition-all duration-300">
    <div class="relative top-4 sm:top-8 lg:top-12 mx-auto p-4 sm:p-6 lg:p-8 w-11/12 sm:w-5/6 md:w-4/5 lg:w-3/4 xl:w-2/3 max-w-4xl">
        <div class="bg-white rounded-2xl lg:rounded-3xl shadow-2xl border border-gray-100 overflow-hidden transform transition-all duration-300 scale-95 opacity-0" id="modalContent">
            <!-- Modal Header -->
            <div class="bg-gradient-to-r from-orange-500 via-orange-600 to-orange-700 px-6 sm:px-8 py-6 sm:py-8 relative overflow-hidden">
                <div class="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -translate-y-16 translate-x-16"></div>
                <div class="absolute bottom-0 left-0 w-24 h-24 bg-white/5 rounded-full translate-y-12 -translate-x-12"></div>
                <div class="relative z-10 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 sm:w-14 sm:h-14 bg-white/20 rounded-2xl flex items-center justify-center">
                            <i class="fas fa-plus text-white text-xl sm:text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-white">Add New Item</h3>
                            <p class="text-orange-100 text-sm sm:text-base">Create a new inventory item</p>
                        </div>
                    </div>
                    <button onclick="closeAddItemModal()" class="text-white/80 hover:text-white hover:bg-white/20 p-2 rounded-xl transition-all duration-200">
                        <i class="fas fa-times text-lg sm:text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Modal Body -->
            <div class="p-6 sm:p-8">
                <form id="addItemForm" enctype="multipart/form-data">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8">
                        <!-- Item Category -->
                        <div class="lg:col-span-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                <i class="fas fa-tags text-orange-500 mr-2"></i>
                                ITEM CATEGORY
                            </label>
                            <div class="relative">
                                <input type="text" name="category" required placeholder="Enter item category" class="w-full px-4 py-4 pl-12 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-sm sm:text-base transition-all duration-200">
                                <i class="fas fa-tag absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>
                        
                        <!-- Item Name -->
                        <div class="lg:col-span-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                <i class="fas fa-box text-orange-500 mr-2"></i>
                                ITEM NAME
                            </label>
                            <div class="relative">
                                <input type="text" name="name" required placeholder="Enter item name" class="w-full px-4 py-4 pl-12 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-sm sm:text-base transition-all duration-200">
                                <i class="fas fa-box absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>

                        <!-- Item Description -->
                        <div class="lg:col-span-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                <i class="fas fa-align-left text-orange-500 mr-2"></i>
                                ITEM DESCRIPTION
                            </label>
                            <div class="relative">
                                <textarea name="description" required placeholder="Enter item description" rows="4" class="w-full px-4 py-4 pl-12 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-sm sm:text-base resize-none transition-all duration-200"></textarea>
                                <i class="fas fa-align-left absolute left-4 top-4 text-gray-400"></i>
                            </div>
                        </div>
                        
                        <!-- Item Price -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                <i class="fas fa-dollar-sign text-orange-500 mr-2"></i>
                                ITEM PRICE
                            </label>
                            <div class="relative">
                                <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-500 text-sm sm:text-base font-medium">KSh</span>
                                <input type="number" name="price" required placeholder="0.00" step="0.01" min="0" class="w-full pl-12 pr-4 py-4 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-sm sm:text-base transition-all duration-200">
                            </div>
                        </div>
                        
                        <!-- Item Image -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                <i class="fas fa-image text-orange-500 mr-2"></i>
                                ITEM IMAGE (OPTIONAL)
                            </label>
                            <div class="relative">
                                <input type="file" name="image" accept="image/*" class="w-full px-4 py-4 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500 text-sm sm:text-base transition-all duration-200 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-orange-50 file:text-orange-700 hover:file:bg-orange-100">
                                <div class="mt-2 text-xs text-gray-500 flex items-center">
                                    <i class="fas fa-info-circle mr-1"></i>
                                    Supported formats: JPG, PNG, GIF (Max 5MB)
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Form Actions -->
                    <div class="flex flex-col sm:flex-row justify-end space-y-3 sm:space-y-0 sm:space-x-4 mt-8 sm:mt-10">
                        <button type="button" onclick="closeAddItemModal()" class="w-full sm:w-auto bg-gray-100 text-gray-700 px-6 py-4 rounded-xl hover:bg-gray-200 transition-all duration-200 font-semibold text-sm sm:text-base flex items-center justify-center">
                            <i class="fas fa-times mr-2"></i>
                            Cancel
                        </button>
                        <button type="submit" class="w-full sm:w-auto bg-gradient-to-r from-orange-500 to-orange-600 text-white px-6 py-4 rounded-xl hover:from-orange-600 hover:to-orange-700 transition-all duration-200 font-semibold text-sm sm:text-base flex items-center justify-center shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                            <i class="fas fa-plus mr-2"></i>
                            Add Item
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Edit Item Modal -->
<div id="editItemModal" class="fixed inset-0 bg-black bg-opacity-60 backdrop-blur-sm overflow-y-auto h-full w-full hidden z-50 transition-all duration-300">
    <div class="relative top-4 sm:top-8 lg:top-12 mx-auto p-4 sm:p-6 lg:p-8 w-11/12 sm:w-5/6 md:w-4/5 lg:w-3/4 xl:w-2/3 max-w-4xl">
        <div class="bg-white rounded-2xl lg:rounded-3xl shadow-2xl border border-gray-100 overflow-hidden transform transition-all duration-300 scale-95 opacity-0" id="editModalContent">
            <!-- Modal Header -->
            <div class="bg-gradient-to-r from-blue-500 via-blue-600 to-blue-700 px-6 sm:px-8 py-6 sm:py-8 relative overflow-hidden">
                <div class="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -translate-y-16 translate-x-16"></div>
                <div class="absolute bottom-0 left-0 w-24 h-24 bg-white/5 rounded-full translate-y-12 -translate-x-12"></div>
                <div class="relative z-10 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 sm:w-14 sm:h-14 bg-white/20 rounded-2xl flex items-center justify-center">
                            <i class="fas fa-edit text-white text-xl sm:text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-white">Edit Item</h3>
                            <p class="text-blue-100 text-sm sm:text-base">Update item information</p>
                        </div>
                    </div>
                    <button onclick="closeEditItemModal()" class="text-white/80 hover:text-white hover:bg-white/20 p-2 rounded-xl transition-all duration-200">
                        <i class="fas fa-times text-lg sm:text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Modal Body -->
            <div class="p-6 sm:p-8">
                <form id="editItemForm" enctype="multipart/form-data">
                    <input type="hidden" name="item_id" id="edit_item_id">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8">
                        <!-- Item Category -->
                        <div class="lg:col-span-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                <i class="fas fa-tags text-blue-500 mr-2"></i>
                                ITEM CATEGORY
                            </label>
                            <div class="relative">
                                <input type="text" name="category" required id="edit_category" placeholder="Enter item category" class="w-full px-4 py-4 pl-12 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm sm:text-base transition-all duration-200">
                                <i class="fas fa-tag absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>
                        
                        <!-- Item Name -->
                        <div class="lg:col-span-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                <i class="fas fa-box text-blue-500 mr-2"></i>
                                ITEM NAME
                            </label>
                            <div class="relative">
                                <input type="text" name="name" required id="edit_name" placeholder="Enter item name" class="w-full px-4 py-4 pl-12 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm sm:text-base transition-all duration-200">
                                <i class="fas fa-box absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>

                        <!-- Item Description -->
                        <div class="lg:col-span-2">
                            <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                <i class="fas fa-align-left text-blue-500 mr-2"></i>
                                ITEM DESCRIPTION
                            </label>
                            <div class="relative">
                                <textarea name="description" required id="edit_description" placeholder="Enter item description" rows="4" class="w-full px-4 py-4 pl-12 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm sm:text-base resize-none transition-all duration-200"></textarea>
                                <i class="fas fa-align-left absolute left-4 top-4 text-gray-400"></i>
                            </div>
                        </div>
                        
                        <!-- Item Price -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                <i class="fas fa-dollar-sign text-blue-500 mr-2"></i>
                                ITEM PRICE
                            </label>
                            <div class="relative">
                                <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-500 text-sm sm:text-base font-medium">KSh</span>
                                <input type="number" name="price" required id="edit_price" placeholder="0.00" step="0.01" min="0" class="w-full pl-12 pr-4 py-4 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm sm:text-base transition-all duration-200">
                            </div>
                        </div>
                        
                        <!-- Item Image -->
                        <div>
                            <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                <i class="fas fa-image text-blue-500 mr-2"></i>
                                ITEM IMAGE (OPTIONAL)
                            </label>
                            <div class="relative">
                                <input type="file" name="image" accept="image/*" class="w-full px-4 py-4 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm sm:text-base transition-all duration-200 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                                <div class="mt-2 text-xs text-gray-500 flex items-center">
                                    <i class="fas fa-info-circle mr-1"></i>
                                    Supported formats: JPG, PNG, GIF (Max 5MB)
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Form Actions -->
                    <div class="flex flex-col sm:flex-row justify-end space-y-3 sm:space-y-0 sm:space-x-4 mt-8 sm:mt-10">
                        <button type="button" onclick="closeEditItemModal()" class="w-full sm:w-auto bg-gray-100 text-gray-700 px-6 py-4 rounded-xl hover:bg-gray-200 transition-all duration-200 font-semibold text-sm sm:text-base flex items-center justify-center">
                            <i class="fas fa-times mr-2"></i>
                            Cancel
                        </button>
                        <button type="submit" class="w-full sm:w-auto bg-gradient-to-r from-blue-500 to-blue-600 text-white px-6 py-4 rounded-xl hover:from-blue-600 hover:to-blue-700 transition-all duration-200 font-semibold text-sm sm:text-base flex items-center justify-center shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                            <i class="fas fa-save mr-2"></i>
                            Update Item
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Stock Management Modal -->
<div id="stockModal" class="fixed inset-0 bg-black bg-opacity-60 backdrop-blur-sm overflow-y-auto h-full w-full hidden z-50 transition-all duration-300">
    <div class="relative top-4 sm:top-8 lg:top-12 mx-auto p-4 sm:p-6 lg:p-8 w-11/12 sm:w-5/6 md:w-4/5 lg:w-3/4 xl:w-2/3 max-w-4xl">
        <div class="bg-white rounded-2xl lg:rounded-3xl shadow-2xl border border-gray-100 overflow-hidden transform transition-all duration-300 scale-95 opacity-0" id="stockModalContent">
            <!-- Modal Header -->
            <div class="bg-gradient-to-r from-green-500 via-green-600 to-green-700 px-6 sm:px-8 py-6 sm:py-8 relative overflow-hidden">
                <div class="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -translate-y-16 translate-x-16"></div>
                <div class="absolute bottom-0 left-0 w-24 h-24 bg-white/5 rounded-full translate-y-12 -translate-x-12"></div>
                <div class="relative z-10 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-12 h-12 sm:w-14 sm:h-14 bg-white/20 rounded-2xl flex items-center justify-center">
                            <i class="fas fa-warehouse text-white text-xl sm:text-2xl"></i>
                        </div>
                        <div>
                            <h3 class="text-xl sm:text-2xl lg:text-3xl font-bold text-white" id="stock-modal-title">Stock Management</h3>
                            <p class="text-green-100 text-sm sm:text-base">Manage inventory levels</p>
                        </div>
                    </div>
                    <button onclick="closeStockModal()" class="text-white/80 hover:text-white hover:bg-white/20 p-2 rounded-xl transition-all duration-200">
                        <i class="fas fa-times text-lg sm:text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Modal Body -->
            <div class="p-6 sm:p-8">
                <div id="stockItemInfo" class="mb-6 p-4 sm:p-6 bg-gradient-to-r from-gray-50 to-gray-100 rounded-xl border border-gray-200">
                    <!-- Item info will be populated here -->
                </div>
                
                <form id="stockForm">
                    <input type="hidden" name="item_id" id="stock_item_id">
                    <input type="hidden" name="action" id="stock_action">
                    
                    <!-- Stock In Fields -->
                    <div id="stock-in-fields" class="hidden">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8 mb-6 sm:mb-8">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                    <i class="fas fa-plus-circle text-green-500 mr-2"></i>
                                    QUANTITY
                                </label>
                                <div class="relative">
                                    <input type="number" name="stock_in_quantity" min="1" placeholder="Enter quantity" class="w-full px-4 py-4 pl-12 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 text-sm sm:text-base transition-all duration-200">
                                    <i class="fas fa-hashtag absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                    <i class="fas fa-dollar-sign text-green-500 mr-2"></i>
                                    PRICE PER UNIT
                                </label>
                                <div class="relative">
                                    <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-500 text-sm sm:text-base font-medium">KSh</span>
                                    <input type="number" name="price_per_unit" step="0.01" min="0" placeholder="0.00" class="w-full pl-12 pr-4 py-4 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 text-sm sm:text-base transition-all duration-200">
                                </div>
                            </div>
                        </div>

                        <div class="mb-6 sm:mb-8">
                            <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                <i class="fas fa-store text-green-500 mr-2"></i>
                                PLACE PURCHASED FROM
                            </label>
                            <div class="relative">
                                <input type="text" name="place_purchased_from" placeholder="Enter place purchased from" class="w-full px-4 py-4 pl-12 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500 focus:border-green-500 text-sm sm:text-base transition-all duration-200">
                                <i class="fas fa-map-marker-alt absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Stock Out Fields -->
                    <div id="stock-out-fields" class="hidden">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8 mb-6 sm:mb-8">
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                    <i class="fas fa-minus-circle text-red-500 mr-2"></i>
                                    QUANTITY
                                </label>
                                <div class="relative">
                                    <input type="number" name="stock_out_quantity" min="1" placeholder="Enter quantity" class="w-full px-4 py-4 pl-12 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 text-sm sm:text-base transition-all duration-200">
                                    <i class="fas fa-hashtag absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                    <i class="fas fa-tags text-red-500 mr-2"></i>
                                    TRANSACTION TYPE
                                </label>
                                <div class="relative">
                                    <select name="transaction_type" class="w-full px-4 py-4 pl-12 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 text-sm sm:text-base transition-all duration-200 appearance-none bg-white">
                                        <option value="">Select transaction type</option>
                                        <option value="sale">Sale</option>
                                        <option value="return">Return</option>
                                        <option value="waste">Waste</option>
                                    </select>
                                    <i class="fas fa-chevron-down absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 pointer-events-none"></i>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Sale Fields -->
                        <div id="sale-fields" class="hidden mb-6 sm:mb-8">
                            <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                <i class="fas fa-dollar-sign text-blue-500 mr-2"></i>
                                SELLING PRICE
                            </label>
                            <div class="relative">
                                <span class="absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-500 text-sm sm:text-base font-medium">KSh</span>
                                <input type="number" name="selling_price" step="0.01" min="0" placeholder="0.00" class="w-full pl-12 pr-4 py-4 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-sm sm:text-base transition-all duration-200">
                            </div>
                        </div>
                        
                        <!-- Return Fields -->
                        <div id="return-fields" class="hidden mb-6 sm:mb-8">
                            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 sm:gap-8">
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                        <i class="fas fa-undo text-yellow-500 mr-2"></i>
                                        REFUND ISSUED
                                    </label>
                                    <div class="flex items-center space-x-6">
                                        <label class="flex items-center cursor-pointer">
                                            <input type="radio" name="refund_issued" value="true" class="mr-3 w-4 h-4 text-yellow-500 focus:ring-yellow-500">
                                            <span class="text-sm font-medium">Yes</span>
                                        </label>
                                        <label class="flex items-center cursor-pointer">
                                            <input type="radio" name="refund_issued" value="false" class="mr-3 w-4 h-4 text-yellow-500 focus:ring-yellow-500">
                                            <span class="text-sm font-medium">No</span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div>
                                    <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                        <i class="fas fa-comment text-yellow-500 mr-2"></i>
                                        REASON FOR RETURN
                                    </label>
                                    <div class="relative">
                                        <input type="text" name="reason" placeholder="Enter reason for return" class="w-full px-4 py-4 pl-12 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 text-sm sm:text-base transition-all duration-200">
                                        <i class="fas fa-comment-dots absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Waste Fields -->
                        <div id="waste-fields" class="hidden mb-6 sm:mb-8">
                            <label class="block text-sm font-semibold text-gray-700 mb-3 flex items-center">
                                <i class="fas fa-trash text-red-500 mr-2"></i>
                                REASON FOR WASTE
                            </label>
                            <div class="relative">
                                <input type="text" name="reason" placeholder="Enter reason for waste" class="w-full px-4 py-4 pl-12 border-2 border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-red-500 focus:border-red-500 text-sm sm:text-base transition-all duration-200">
                                <i class="fas fa-exclamation-triangle absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Form Actions -->
                    <div class="flex flex-col sm:flex-row justify-end space-y-3 sm:space-y-0 sm:space-x-4 mt-8 sm:mt-10">
                        <button type="button" onclick="closeStockModal()" class="w-full sm:w-auto bg-gray-100 text-gray-700 px-6 py-4 rounded-xl hover:bg-gray-200 transition-all duration-200 font-semibold text-sm sm:text-base flex items-center justify-center">
                            <i class="fas fa-times mr-2"></i>
                            Cancel
                        </button>
                        <button type="submit" id="stockSubmitBtn" class="w-full sm:w-auto bg-gradient-to-r from-green-500 to-green-600 text-white px-6 py-4 rounded-xl hover:from-green-600 hover:to-green-700 transition-all duration-200 font-semibold text-sm sm:text-base flex items-center justify-center shadow-lg hover:shadow-xl transform hover:-translate-y-0.5">
                            <i class="fas fa-save mr-2"></i>
                            Update Stock
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize item management functionality
        initializeItemManagement();
    });

    // Modal Functions
    function showAddItemModal() {
        const modal = document.getElementById('addItemModal');
        const modalContent = document.getElementById('modalContent');
        
        modal.classList.remove('hidden');
        document.body.style.overflow = 'hidden';
        
        // Trigger animation
        setTimeout(() => {
            modalContent.classList.remove('scale-95', 'opacity-0');
            modalContent.classList.add('scale-100', 'opacity-100');
        }, 10);
    }

    function closeAddItemModal() {
        const modal = document.getElementById('addItemModal');
        const modalContent = document.getElementById('modalContent');
        
        // Trigger close animation
        modalContent.classList.remove('scale-100', 'opacity-100');
        modalContent.classList.add('scale-95', 'opacity-0');
        
        setTimeout(() => {
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
            document.getElementById('addItemForm').reset();
        }, 300);
    }

    function showEditItemModal(itemId) {
        // Fetch item data and populate form
        fetch(`/api/items/${itemId}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const item = data.item;
                    document.getElementById('edit_item_id').value = item.id;
                    document.getElementById('edit_category').value = item.category;
                    document.getElementById('edit_name').value = item.name;
                    document.getElementById('edit_description').value = item.description;
                    document.getElementById('edit_price').value = item.price;
                    
                    const modal = document.getElementById('editItemModal');
                    const modalContent = document.getElementById('editModalContent');
                    
                    modal.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                    
                    // Trigger animation
                    setTimeout(() => {
                        modalContent.classList.remove('scale-95', 'opacity-0');
                        modalContent.classList.add('scale-100', 'opacity-100');
                    }, 10);
                } else {
                    showNotification(data.message || 'Failed to load item data', 'error');
                }
            })
            .catch(error => {
                console.error('Error loading item data:', error);
                showNotification('Failed to load item data', 'error');
            });
    }

    function closeEditItemModal() {
        const modal = document.getElementById('editItemModal');
        const modalContent = document.getElementById('editModalContent');
        
        // Trigger close animation
        modalContent.classList.remove('scale-100', 'opacity-100');
        modalContent.classList.add('scale-95', 'opacity-0');
        
        setTimeout(() => {
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
            document.getElementById('editItemForm').reset();
        }, 300);
    }

    function showStockModal(itemId, action) {
        // Fetch item data and populate stock form
        fetch(`/api/items/${itemId}`)
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const item = data.item;
                    document.getElementById('stock_item_id').value = item.id;
                    document.getElementById('stock_action').value = action;
                    
                    // Update item info display
                    const itemInfo = document.getElementById('stockItemInfo');
                    itemInfo.innerHTML = `
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-r from-green-500 to-green-600 rounded-xl flex items-center justify-center">
                                <i class="fas fa-box text-white text-lg"></i>
                            </div>
                            <div>
                                <h4 class="font-semibold text-gray-800">${item.name}</h4>
                                <p class="text-sm text-gray-600">Current Stock: <span class="font-semibold text-green-600">${item.stock || 0}</span></p>
                                <p class="text-sm text-gray-600">Category: ${item.category.replace('_', ' ')}</p>
                            </div>
                        </div>
                    `;
                    
                    // Update modal title and button
                    const modalTitle = document.getElementById('stock-modal-title');
                    const submitBtn = document.getElementById('stockSubmitBtn');
                    
                    // Show/hide appropriate fields
                    const stockInFields = document.getElementById('stock-in-fields');
                    const stockOutFields = document.getElementById('stock-out-fields');
                    
                    if (action === 'stock_in') {
                        modalTitle.textContent = 'Stock In - Purchase Record';
                        submitBtn.innerHTML = '<i class="fas fa-plus mr-2"></i>Stock In';
                        submitBtn.className = 'w-full sm:w-auto bg-gradient-to-r from-green-500 to-green-600 text-white px-6 py-4 rounded-xl hover:from-green-600 hover:to-green-700 transition-all duration-200 font-semibold text-sm sm:text-base flex items-center justify-center shadow-lg hover:shadow-xl transform hover:-translate-y-0.5';
                        
                        stockInFields.classList.remove('hidden');
                        stockOutFields.classList.add('hidden');
                    } else {
                        modalTitle.textContent = 'Stock Out - Transaction Record';
                        submitBtn.innerHTML = '<i class="fas fa-minus mr-2"></i>Stock Out';
                        submitBtn.className = 'w-full sm:w-auto bg-gradient-to-r from-red-500 to-red-600 text-white px-6 py-4 rounded-xl hover:from-red-600 hover:to-red-700 transition-all duration-200 font-semibold text-sm sm:text-base flex items-center justify-center shadow-lg hover:shadow-xl transform hover:-translate-y-0.5';
                        
                        stockInFields.classList.add('hidden');
                        stockOutFields.classList.remove('hidden');
                    }
                    
                    const modal = document.getElementById('stockModal');
                    const modalContent = document.getElementById('stockModalContent');
                    
                    modal.classList.remove('hidden');
                    document.body.style.overflow = 'hidden';
                    
                    // Trigger animation
                    setTimeout(() => {
                        modalContent.classList.remove('scale-95', 'opacity-0');
                        modalContent.classList.add('scale-100', 'opacity-100');
                    }, 10);
                } else {
                    showNotification('Failed to load item data', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showNotification('Failed to load item data', 'error');
            });
    }

    function closeStockModal() {
        const modal = document.getElementById('stockModal');
        const modalContent = document.getElementById('stockModalContent');
        
        // Trigger close animation
        modalContent.classList.remove('scale-100', 'opacity-100');
        modalContent.classList.add('scale-95', 'opacity-0');
        
        setTimeout(() => {
            modal.classList.add('hidden');
            document.body.style.overflow = 'auto';
            
            // Reset form
            document.getElementById('stockForm').reset();
            
            // Hide all conditional fields
            document.getElementById('stock-in-fields').classList.add('hidden');
            document.getElementById('stock-out-fields').classList.add('hidden');
            document.getElementById('sale-fields').classList.add('hidden');
            document.getElementById('return-fields').classList.add('hidden');
            document.getElementById('waste-fields').classList.add('hidden');
            
            // Clear any validation states
            const inputs = document.querySelectorAll('#stockForm input, #stockForm select');
            inputs.forEach(input => {
                input.classList.remove('border-red-500');
            });
        }, 300);
    }

    // Handle transaction type change for stock out
    function handleTransactionTypeChange() {
        const transactionType = document.querySelector('select[name="transaction_type"]').value;
        const saleFields = document.getElementById('sale-fields');
        const returnFields = document.getElementById('return-fields');
        const wasteFields = document.getElementById('waste-fields');
        
        // Hide all fields first
        saleFields.classList.add('hidden');
        returnFields.classList.add('hidden');
        wasteFields.classList.add('hidden');
        
        // Show relevant fields based on selection
        switch(transactionType) {
            case 'sale':
                saleFields.classList.remove('hidden');
                break;
            case 'return':
                returnFields.classList.remove('hidden');
                break;
            case 'waste':
                wasteFields.classList.remove('hidden');
                break;
        }
    }

    // Add event listener for transaction type change
    document.addEventListener('change', function(e) {
        if (e.target.name === 'transaction_type') {
            handleTransactionTypeChange();
        }
    });

    // Form Handlers
    document.getElementById('addItemForm').addEventListener('submit', function(e) {
                e.preventDefault();
        
        const formData = new FormData(this);
        
        // Ensure all text inputs are uppercase
        formData.set('name', formData.get('name').toUpperCase());
        formData.set('description', formData.get('description').toUpperCase());
        formData.set('category', formData.get('category').toUpperCase());
        
        fetch('/api/items', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('Item added successfully!', 'success');
                closeAddItemModal();
                loadItems(); // Refresh the items list
            } else {
                showNotification(data.message || 'Failed to add item', 'error');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Failed to add item', 'error');
            });
        });

    document.getElementById('editItemForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const itemId = document.getElementById('edit_item_id').value;
        
        // Ensure all text inputs are uppercase
        formData.set('name', formData.get('name').toUpperCase());
        formData.set('description', formData.get('description').toUpperCase());
        formData.set('category', formData.get('category').toUpperCase());
        
        fetch(`/api/items/${itemId}`, {
            method: 'PUT',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('Item updated successfully!', 'success');
                closeEditItemModal();
                loadItems(); // Refresh the items list
            } else {
                showNotification(data.message || 'Failed to update item', 'error');
            }
        })
        .catch(error => {
            console.error('Error updating item:', error);
            showNotification('Failed to update item', 'error');
        });
    });

    document.getElementById('stockForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const formData = new FormData(this);
        const itemId = document.getElementById('stock_item_id').value;
        const action = document.getElementById('stock_action').value;
        
        // Get the correct quantity field based on action
        let quantity;
        if (action === 'stock_in') {
            quantity = formData.get('stock_in_quantity');
            formData.set('quantity', quantity); // Set the standard quantity field for backend
        } else {
            quantity = formData.get('stock_out_quantity');
            formData.set('quantity', quantity); // Set the standard quantity field for backend
        }
        
        // Ensure text inputs are uppercase
        const reason = formData.get('reason');
        if (reason) {
            formData.set('reason', reason.toUpperCase());
        }
        
        const placePurchasedFrom = formData.get('place_purchased_from');
        if (placePurchasedFrom) {
            formData.set('place_purchased_from', placePurchasedFrom.toUpperCase());
        }
        
        // Clear previous validation states
        const inputs = document.querySelectorAll('#stockForm input, #stockForm select');
        inputs.forEach(input => {
            input.classList.remove('border-red-500');
        });
        
        let hasErrors = false;
        
        // Validate required fields based on action
        if (action === 'stock_in') {
            const pricePerUnit = formData.get('price_per_unit');
            const place = formData.get('place_purchased_from');
            
            if (!quantity || quantity <= 0) {
                document.querySelector('input[name="stock_in_quantity"]').classList.add('border-red-500');
                showNotification('Please enter a valid quantity for stock in', 'error');
                hasErrors = true;
            }
            if (!pricePerUnit || pricePerUnit <= 0) {
                document.querySelector('input[name="price_per_unit"]').classList.add('border-red-500');
                showNotification('Please enter a valid price per unit', 'error');
                hasErrors = true;
            }
            if (!place || place.trim() === '') {
                document.querySelector('input[name="place_purchased_from"]').classList.add('border-red-500');
                showNotification('Please enter the place purchased from', 'error');
                hasErrors = true;
            }
        } else if (action === 'stock_out') {
            const transactionType = formData.get('transaction_type');
            
            if (!quantity || quantity <= 0) {
                document.querySelector('input[name="stock_out_quantity"]').classList.add('border-red-500');
                showNotification('Please enter a valid quantity for stock out', 'error');
                hasErrors = true;
            }
            if (!transactionType) {
                document.querySelector('select[name="transaction_type"]').classList.add('border-red-500');
                showNotification('Please select a transaction type', 'error');
                hasErrors = true;
            }
            
            // Additional validation based on transaction type
            if (transactionType === 'sale') {
                const sellingPrice = formData.get('selling_price');
                if (!sellingPrice || sellingPrice <= 0) {
                    document.querySelector('input[name="selling_price"]').classList.add('border-red-500');
                    showNotification('Please enter a valid selling price for sale transaction', 'error');
                    hasErrors = true;
                }
            } else if (transactionType === 'return') {
                const refundIssued = formData.get('refund_issued');
                if (!refundIssued) {
                    showNotification('Please select if refund was issued for return transaction', 'error');
                    hasErrors = true;
                }
            }
        }
        
        if (hasErrors) {
            return;
        }
        
        fetch(`/api/items/${itemId}/stock`, {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification('Stock updated successfully!', 'success');
                closeStockModal();
                loadItems(); // Refresh the items list
            } else {
                showNotification(data.message || 'Failed to update stock', 'error');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Failed to update stock', 'error');
        });
    });

    // Item Management Functions
    function initializeItemManagement() {
        loadItems();
        setupSearchAndFilters();
    }

    function setupSearchAndFilters() {
        // Search functionality
        const searchInput = document.getElementById('search-items');
        if (searchInput) {
            searchInput.addEventListener('input', debounce(handleSearch, 300));
        }

        // Category filter
        const categoryFilter = document.getElementById('category-filter');
        if (categoryFilter) {
            categoryFilter.addEventListener('change', handleFilter);
        }

        // Status filter
        const statusFilter = document.getElementById('status-filter');
        if (statusFilter) {
            statusFilter.addEventListener('change', handleFilter);
        }
    }

    function debounce(func, wait) {
        let timeout;
        return function executedFunction(...args) {
            const later = () => {
                clearTimeout(timeout);
                func(...args);
            };
            clearTimeout(timeout);
            timeout = setTimeout(later, wait);
        };
    }

    function handleSearch() {
        const searchTerm = document.getElementById('search-items').value.toLowerCase();
        const categoryFilter = document.getElementById('category-filter').value;
        const statusFilter = document.getElementById('status-filter').value;
        
        filterItems(searchTerm, categoryFilter, statusFilter);
    }

    function handleFilter() {
        const searchTerm = document.getElementById('search-items').value.toLowerCase();
        const categoryFilter = document.getElementById('category-filter').value;
        const statusFilter = document.getElementById('status-filter').value;
        
        filterItems(searchTerm, categoryFilter, statusFilter);
    }

    function filterItems(searchTerm, categoryFilter, statusFilter) {
        const allItems = window.allItems || [];
        
        // Ensure allItems is an array
        if (!Array.isArray(allItems)) {
            renderItems([]);
            return;
        }
        
        let filteredItems = allItems.filter(item => {
            const matchesSearch = !searchTerm || 
                item.name.toLowerCase().includes(searchTerm) ||
                item.category.toLowerCase().includes(searchTerm);
            
            const matchesCategory = !categoryFilter || item.category === categoryFilter;
            const matchesStatus = !statusFilter || item.status === statusFilter;
            
            return matchesSearch && matchesCategory && matchesStatus;
        });
        
        renderItems(filteredItems);
    }

    function updateStats(items) {
        // Ensure items is an array
        if (!Array.isArray(items)) {
            items = [];
        }

        const total = items.length;
        const lowStock = items.filter(item => item.stock > 0 && item.stock < 10).length;
        const outOfStock = items.filter(item => item.stock === 0).length;
        const categories = new Set(items.map(item => item.category)).size;

        // Update stat cards
        const totalCountEl = document.getElementById('total-items-count');
        const lowStockCountEl = document.getElementById('low-stock-count');
        const outOfStockCountEl = document.getElementById('out-of-stock-count');
        const categoriesCountEl = document.getElementById('categories-count');

        if (totalCountEl) totalCountEl.textContent = total;
        if (lowStockCountEl) lowStockCountEl.textContent = lowStock;
        if (outOfStockCountEl) outOfStockCountEl.textContent = outOfStock;
        if (categoriesCountEl) categoriesCountEl.textContent = categories;
    }

    function updateCategories(items) {
        const categoriesList = document.getElementById('categories-list');
        const categoryFilter = document.getElementById('category-filter');
        
        if (!categoriesList) return;

        // Ensure items is an array
        if (!Array.isArray(items)) {
            items = [];
        }

        // Get unique categories with counts
        const categoryCounts = {};
        items.forEach(item => {
            categoryCounts[item.category] = (categoryCounts[item.category] || 0) + 1;
        });

        // Update categories list
        if (Object.keys(categoryCounts).length === 0) {
            categoriesList.innerHTML = `
                <div class="text-center py-4 text-gray-500">
                    <i class="fas fa-tags text-2xl mb-2"></i>
                    <p class="text-sm">No categories found</p>
                </div>
            `;
        } else {
            categoriesList.innerHTML = Object.entries(categoryCounts)
                .sort(([,a], [,b]) => b - a)
                .map(([category, count]) => `
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-3">
                            <div class="w-3 h-3 bg-primary-orange rounded-full"></div>
                            <span class="text-gray-700 text-sm">${category.replace('_', ' ')}</span>
                        </div>
                        <span class="font-semibold text-gray-800 text-sm">${count}</span>
                    </div>
                `).join('');
        }

        // Update category filter dropdown
        if (categoryFilter) {
            const currentValue = categoryFilter.value;
            categoryFilter.innerHTML = '<option value="">All Categories</option>' +
                Object.keys(categoryCounts)
                    .sort()
                    .map(category => `<option value="${category}">${category.replace('_', ' ')}</option>`)
                    .join('');
            categoryFilter.value = currentValue;
        }
    }

    function exportItems() {
        const items = window.allItems || [];
        
        // Ensure items is an array
        if (!Array.isArray(items) || items.length === 0) {
            showNotification('No items to export', 'warning');
            return;
        }

        const csvContent = [
            ['Name', 'Category', 'Description', 'Price', 'Stock', 'Status'].join(','),
            ...items.map(item => [
                `"${item.name}"`,
                `"${item.category}"`,
                `"${item.description}"`,
                item.price,
                item.stock,
                item.status
            ].join(','))
        ].join('\n');

        const blob = new Blob([csvContent], { type: 'text/csv' });
        const url = window.URL.createObjectURL(blob);
        const a = document.createElement('a');
        a.href = url;
        a.download = `inventory-${new Date().toISOString().split('T')[0]}.csv`;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        window.URL.revokeObjectURL(url);

        showNotification('Inventory exported successfully!', 'success');
    }

    function refreshItems() {
        loadItems();
        showNotification('Data refreshed successfully!', 'success');
    }

    function groupItemsByCategory(items) {
        const grouped = {};
        items.forEach(item => {
            const category = item.category || 'uncategorized';
            if (!grouped[category]) {
                grouped[category] = [];
            }
            grouped[category].push(item);
        });
        return grouped;
    }

    function toggleStockUpdate(itemId, enabled) {
        fetch(`/api/items/${itemId}/stock-toggle`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                stock_update_enabled: enabled
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification(data.message, 'success');
                // Update the item in the current list
                if (window.allItems) {
                    const item = window.allItems.find(i => i.id === itemId);
                    if (item) {
                        item.stock_update_enabled = enabled;
                    }
                }
            } else {
                showNotification(data.message || 'Failed to update stock tracking setting', 'error');
                // Revert the toggle if the request failed
                const toggle = document.querySelector(`input[onchange*="${itemId}"]`);
                if (toggle) {
                    toggle.checked = !enabled;
                }
            }
        })
        .catch(error => {
            console.error('Error toggling stock update:', error);
            showNotification('Failed to update stock tracking setting', 'error');
            // Revert the toggle if the request failed
            const toggle = document.querySelector(`input[onchange*="${itemId}"]`);
            if (toggle) {
                toggle.checked = !enabled;
            }
        });
    }

    function loadItems() {
        console.log('Loading items...');
        fetch('/api/items')
            .then(response => {
                console.log('Response status:', response.status);
                return response.json();
            })
            .then(data => {
                console.log('API response:', data);
                if (data.success && Array.isArray(data.items)) {
                    console.log('Items loaded successfully:', data.items.length, 'items');
                    // Store items globally for filtering
                    window.allItems = data.items;
                    renderItems(data.items);
                } else {
                    console.error('Invalid data received:', data);
                    showNotification('Failed to load items - invalid data', 'error');
                    window.allItems = [];
                    renderItems([]);
                }
            })
            .catch(error => {
                console.error('Error loading items:', error);
                showNotification('Failed to load items', 'error');
                window.allItems = [];
                renderItems([]);
            });
    }

    function renderItems(items) {
        console.log('Rendering items:', items);
        const itemsList = document.getElementById('items-list');
        const loadingState = document.getElementById('loading-state');
        const emptyState = document.getElementById('empty-state');
        
        if (!itemsList) {
            console.error('Items list element not found');
            return;
        }

        // Hide loading state
        if (loadingState) loadingState.classList.add('hidden');

        // Ensure items is an array
        if (!Array.isArray(items)) {
            console.warn('Items is not an array, converting to empty array:', items);
            items = [];
        }

        console.log('Items after array check:', items);

        if (items.length === 0) {
            console.log('No items to display, showing empty state');
            // Show empty state
            if (emptyState) emptyState.classList.remove('hidden');
            itemsList.innerHTML = '';
            updateStats([]);
            updateCategories([]);
            return;
        }

        // Hide empty state
        if (emptyState) emptyState.classList.add('hidden');

        // Group items by category
        const groupedItems = groupItemsByCategory(items);
        
        // Render items in professional list format
        itemsList.innerHTML = Object.keys(groupedItems).map(category => `
            <div class="category-section mb-8">
                <div class="modern-category-header">
                    <div class="flex items-center justify-between">
                        <h3 class="modern-category-title capitalize">${category.replace('_', ' ')}</h3>
                        <span class="modern-category-count">${groupedItems[category].length} items</span>
                    </div>
                </div>
                <div class="professional-list overflow-hidden">
                    <div class="table-responsive">
                        <table class="w-full">
                            <thead class="bg-gray-50 border-b border-gray-200">
                                <tr>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Item</th>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Category</th>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Price</th>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Stock</th>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                                    <th class="px-6 py-4 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                ${groupedItems[category].map(item => `
                                    <tr class="hover:bg-gray-50 transition-colors duration-200 ${!item.stock_update_enabled ? 'bg-orange-50' : ''}">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center">
                                                <div class="flex-shrink-0 h-12 w-12">
                                                    <div class="h-12 w-12 bg-gradient-to-br from-orange-400 via-orange-500 to-orange-600 rounded-lg flex items-center justify-center shadow-sm relative overflow-hidden">
                                                        ${item.image_url ? 
                                                            `<img src="${item.image_url}" alt="${item.name}" class="h-full w-full object-cover rounded-lg">` :
                                                            `<i class="fas fa-box text-white text-lg"></i>`
                                                        }
                                                    </div>
                                                </div>
                                                <div class="ml-4">
                                                    <div class="text-sm font-medium text-gray-900">${item.name}</div>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm text-gray-900 capitalize">${item.category.replace('_', ' ')}</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-semibold text-green-600">KSh ${item.price}</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center space-x-2">
                                                <span class="modern-badge ${getModernStockBadgeClass(item.stock)}">
                                                    <i class="fas ${getStockIcon(item.stock)} mr-1"></i>
                                                    ${getStockText(item.stock)}
                                                </span>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="flex items-center space-x-2">
                                                <span class="text-xs text-gray-500 font-medium">Auto Stock:</span>
                                                <label class="modern-toggle">
                                                    <input type="checkbox" ${item.stock_update_enabled ? 'checked' : ''} 
                                                           onchange="toggleStockUpdate(${item.id}, this.checked)">
                                                    <span class="modern-toggle-slider"></span>
                                                </label>
                                            </div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
                                            <div class="flex space-x-2">
                                                <button onclick="showEditItemModal(${item.id})" class="text-indigo-600 hover:text-indigo-900 transition-colors duration-200 p-2 rounded-lg hover:bg-indigo-50">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                                <button onclick="showStockModal(${item.id}, 'stock_in')" class="text-green-600 hover:text-green-900 transition-colors duration-200 p-2 rounded-lg hover:bg-green-50">
                                                    <i class="fas fa-plus"></i>
                                                </button>
                                                <button onclick="showStockModal(${item.id}, 'stock_out')" class="text-yellow-600 hover:text-yellow-900 transition-colors duration-200 p-2 rounded-lg hover:bg-yellow-50">
                                                    <i class="fas fa-minus"></i>
                                                </button>
                                                <button onclick="deleteItem(${item.id})" class="text-red-600 hover:text-red-900 transition-colors duration-200 p-2 rounded-lg hover:bg-red-50">
                                                    <i class="fas fa-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                `).join('')}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        `).join('');

        // Update stats
        updateStats(items);
        updateCategories(items);
    }

    function getStockStatusClass(stock) {
        if (stock === 0) return 'bg-red-100 text-red-800';
        if (stock < 10) return 'bg-yellow-100 text-yellow-800';
        return 'bg-green-100 text-green-800';
    }

    function getStockIcon(stock) {
        if (stock === 0) return 'fa-times-circle';
        if (stock < 10) return 'fa-exclamation-triangle';
        return 'fa-check-circle';
    }

    function getStockText(stock) {
        if (stock === 0) return 'Out of Stock';
        if (stock < 10) return `Low Stock (${stock})`;
        return `In Stock (${stock})`;
    }

    function getModernStockBadgeClass(stock) {
        if (stock === 0) return 'modern-badge-danger';
        if (stock < 10) return 'modern-badge-warning';
        return 'modern-badge-success';
    }

    function toggleItemStatus(itemId, isActive) {
        const status = isActive ? 'active' : 'inactive';
        
        fetch(`/api/items/${itemId}/status`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ status: status })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                showNotification(`Item ${isActive ? 'activated' : 'suspended'} successfully!`, 'success');
                loadItems(); // Refresh the items list
            } else {
                showNotification(data.message || 'Failed to update item status', 'error');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            showNotification('Failed to update item status', 'error');
        });
    }

    function deleteItem(itemId) {
        if (confirm('Are you sure you want to delete this item? This action cannot be undone.')) {
            fetch(`/api/items/${itemId}`, {
                method: 'DELETE'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showNotification('Item deleted successfully!', 'success');
                    loadItems(); // Refresh the items list
                } else {
                    showNotification(data.message || 'Failed to delete item', 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showNotification('Failed to delete item', 'error');
            });
        }
    }

    // Notification System
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `fixed top-4 right-4 z-50 p-4 rounded-lg shadow-lg text-white max-w-sm transform transition-all duration-300 translate-x-full`;
        
        const colors = {
            success: 'bg-green-500',
            error: 'bg-red-500',
            warning: 'bg-yellow-500',
            info: 'bg-blue-500'
        };
        
        notification.className += ` ${colors[type] || colors.info}`;
        notification.innerHTML = `
            <div class="flex items-center">
                <i class="fas fa-${type === 'success' ? 'check' : type === 'error' ? 'times' : type === 'warning' ? 'exclamation' : 'info'}-circle mr-2"></i>
                <span>${message}</span>
            </div>
        `;
        
        document.body.appendChild(notification);
        
        // Animate in
        setTimeout(() => {
            notification.classList.remove('translate-x-full');
        }, 100);
        
        // Remove after 3 seconds
        setTimeout(() => {
            notification.classList.add('translate-x-full');
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 300);
        }, 3000);
    }

    // Close modals when clicking outside
    document.addEventListener('click', function(e) {
        if (e.target.classList.contains('fixed') && e.target.classList.contains('inset-0')) {
            e.target.classList.add('hidden');
            document.body.style.overflow = 'auto';
        }
    });
</script>
{% endblock %}


