{% extends "base.html" %}

{% block title %}My Off Days - Employee Portal{% endblock %}

{% block content %}
<!-- Employee Off Days Header -->
<div class="min-h-screen bg-gray-50">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <!-- Header -->
        <div class="mb-8">
            <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
                <div>
                    <h1 class="text-3xl lg:text-4xl font-bold text-gray-800 mb-2">My Off Days</h1>
                    <p class="text-gray-600 text-lg">View your scheduled vacations, sick leave, and time off</p>
                </div>
                <div class="flex items-center space-x-3 bg-gradient-to-r from-green-500 to-green-600 text-white px-6 py-3 rounded-2xl">
                    <i class="fas fa-calendar-times text-xl"></i>
                    <span class="font-bold text-lg">Time Off Tracker</span>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
            <!-- Total Off Days -->
            <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm font-medium">Total Off Days</p>
                        <p id="total-off-days" class="text-3xl font-bold text-gray-800">0</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-calendar-alt text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <!-- Approved -->
            <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm font-medium">Approved</p>
                        <p id="approved-off-days" class="text-3xl font-bold text-green-600">0</p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-check-circle text-green-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <!-- Pending -->
            <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm font-medium">Pending</p>
                        <p id="pending-off-days" class="text-3xl font-bold text-yellow-600">0</p>
                    </div>
                    <div class="w-12 h-12 bg-yellow-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-clock text-yellow-600 text-xl"></i>
                    </div>
                </div>
            </div>

            <!-- Vacation Days -->
            <div class="bg-white rounded-2xl p-6 shadow-lg border border-gray-100">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-600 text-sm font-medium">Vacation Days</p>
                        <p id="vacation-days" class="text-3xl font-bold text-blue-600">0</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-xl flex items-center justify-center">
                        <i class="fas fa-umbrella-beach text-blue-600 text-xl"></i>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 xl:grid-cols-3 gap-8">
            <!-- Calendar Section -->
            <div class="xl:col-span-2">
                <div class="bg-white rounded-2xl shadow-lg border border-gray-100">
                    <!-- Calendar Header -->
                    <div class="p-6 border-b border-gray-200">
                        <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-3 sm:space-y-0">
                            <h2 class="text-xl font-bold text-gray-800">My Off Days Calendar</h2>
                            <div class="flex items-center space-x-3">
                                <button onclick="previousMonth()" class="p-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors duration-200">
                                    <i class="fas fa-chevron-left text-gray-600"></i>
                                </button>
                                <h4 id="current-month-year" class="text-lg font-semibold text-gray-800">January 2024</h4>
                                <button onclick="nextMonth()" class="p-2 rounded-lg bg-gray-100 hover:bg-gray-200 transition-colors duration-200">
                                    <i class="fas fa-chevron-right text-gray-600"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Calendar Grid -->
                    <div class="p-6">
                        <div class="bg-white rounded-xl border border-gray-200 overflow-hidden">
                            <!-- Calendar Header -->
                            <div class="grid grid-cols-7 bg-gray-50 border-b border-gray-200">
                                <div class="p-3 text-center text-sm font-semibold text-gray-600">Sun</div>
                                <div class="p-3 text-center text-sm font-semibold text-gray-600">Mon</div>
                                <div class="p-3 text-center text-sm font-semibold text-gray-600">Tue</div>
                                <div class="p-3 text-center text-sm font-semibold text-gray-600">Wed</div>
                                <div class="p-3 text-center text-sm font-semibold text-gray-600">Thu</div>
                                <div class="p-3 text-center text-sm font-semibold text-gray-600">Fri</div>
                                <div class="p-3 text-center text-sm font-semibold text-gray-600">Sat</div>
                            </div>
                            
                            <!-- Calendar Body -->
                            <div id="calendar-body" class="grid grid-cols-7">
                                <!-- Calendar days will be dynamically generated here -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Sidebar -->
            <div class="space-y-6">
                <!-- Recent Off Days -->
                <div class="bg-white rounded-2xl shadow-lg border border-gray-100">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-800">Recent Off Days</h3>
                    </div>
                    <div class="p-6">
                        <div id="recent-off-days" class="space-y-4">
                            <!-- Recent off days will be populated here -->
                        </div>
                    </div>
                </div>

                <!-- Off Day Types Legend -->
                <div class="bg-white rounded-2xl shadow-lg border border-gray-100">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-800">Off Day Types</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3">
                            <div class="flex items-center space-x-3">
                                <div class="w-4 h-4 bg-blue-100 border-l-4 border-blue-500 rounded"></div>
                                <span class="text-sm text-gray-700">Vacation</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-4 h-4 bg-red-100 border-l-4 border-red-500 rounded"></div>
                                <span class="text-sm text-gray-700">Sick Leave</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-4 h-4 bg-green-100 border-l-4 border-green-500 rounded"></div>
                                <span class="text-sm text-gray-700">Personal</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-4 h-4 bg-purple-100 border-l-4 border-purple-500 rounded"></div>
                                <span class="text-sm text-gray-700">Holiday</span>
                            </div>
                            <div class="flex items-center space-x-3">
                                <div class="w-4 h-4 bg-orange-100 border-l-4 border-orange-500 rounded"></div>
                                <span class="text-sm text-gray-700">Emergency</span>
                            </div>
                        </div>
                        
                        <div class="mt-6 pt-4 border-t border-gray-200">
                            <h4 class="text-sm font-semibold text-gray-800 mb-3">Status Colors</h4>
                            <div class="space-y-2">
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                                    <span class="text-xs text-gray-600">Approved</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
                                    <span class="text-xs text-gray-600">Pending</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-red-500 rounded-full"></div>
                                    <span class="text-xs text-gray-600">Rejected</span>
                                </div>
                                <div class="flex items-center space-x-3">
                                    <div class="w-3 h-3 bg-gray-500 rounded-full"></div>
                                    <span class="text-xs text-gray-600">Cancelled</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="bg-white rounded-2xl shadow-lg border border-gray-100">
                    <div class="p-6 border-b border-gray-200">
                        <h3 class="text-lg font-bold text-gray-800">Quick Actions</h3>
                    </div>
                    <div class="p-6">
                        <div class="space-y-3">
                            <a href="/dashboard" class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                                <i class="fas fa-tachometer-alt text-gray-600 mr-3"></i>
                                <span class="text-sm font-medium text-gray-700">Go to Dashboard</span>
                            </a>
                            <a href="/employee/profile" class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                                <i class="fas fa-user text-gray-600 mr-3"></i>
                                <span class="text-sm font-medium text-gray-700">My Profile</span>
                            </a>
                            <a href="/" class="flex items-center p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition-colors duration-200">
                                <i class="fas fa-home text-gray-600 mr-3"></i>
                                <span class="text-sm font-medium text-gray-700">Home</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Off Day Details Modal -->
<div id="offDayDetailsModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden z-50">
    <div class="relative top-10 mx-auto p-4 border w-11/12 sm:w-2/3 md:w-1/2 lg:w-2/5 shadow-lg rounded-2xl bg-white">
        <div class="mt-3">
            <div class="flex items-center justify-between mb-6">
                <h3 class="text-xl font-bold text-gray-800">Off Day Details</h3>
                <button onclick="closeOffDayDetailsModal()" class="text-gray-400 hover:text-gray-600">
                    <i class="fas fa-times text-lg"></i>
                </button>
            </div>
            
            <div id="off-day-details-content">
                <!-- Off day details will be populated here -->
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    // Employee Off Days Variables
    let currentMonth = new Date().getMonth() + 1;
    let currentYear = new Date().getFullYear();
    let calendarData = {};

    document.addEventListener('DOMContentLoaded', function() {
        loadEmployeeStats();
        loadCalendar();
    });

    // Load employee statistics
    async function loadEmployeeStats() {
        try {
            const response = await fetch('/api/employee/off-days/stats');
            const data = await response.json();
            
            if (data.success) {
                updateStatsDisplay(data.stats);
                displayRecentOffDays(data.recent_off_days);
            } else {
                showNotification(data.message, 'error');
            }
        } catch (error) {
            console.error('Error loading employee stats:', error);
            showNotification('Error loading statistics', 'error');
        }
    }

    function updateStatsDisplay(stats) {
        document.getElementById('total-off-days').textContent = stats.total_off_days || 0;
        document.getElementById('approved-off-days').textContent = stats.approved_off_days || 0;
        document.getElementById('pending-off-days').textContent = stats.pending_off_days || 0;
        document.getElementById('vacation-days').textContent = stats.vacation_days || 0;
    }

    function displayRecentOffDays(recentOffDays) {
        const container = document.getElementById('recent-off-days');
        container.innerHTML = '';
        
        if (recentOffDays.length === 0) {
            container.innerHTML = '<p class="text-gray-500 text-sm text-center py-4">No recent off days</p>';
            return;
        }
        
        recentOffDays.forEach(offDay => {
            const offDayDiv = document.createElement('div');
            offDayDiv.className = 'p-3 bg-gray-50 rounded-lg border border-gray-200';
            
            const offDayColor = getOffDayColor(offDay.off_type);
            const statusColor = getStatusColor(offDay.status);
            
            offDayDiv.innerHTML = `
                <div class="flex items-center justify-between mb-2">
                    <div class="flex items-center space-x-2">
                        <span class="px-2 py-1 rounded text-xs font-medium ${offDayColor}">
                            ${offDay.off_type.replace('_', ' ').charAt(0).toUpperCase() + offDay.off_type.replace('_', ' ').slice(1)}
                        </span>
                        <span class="px-2 py-1 rounded text-xs font-medium ${statusColor}">
                            ${offDay.status.charAt(0).toUpperCase() + offDay.status.slice(1)}
                        </span>
                    </div>
                    <span class="text-xs text-gray-500">${formatDate(offDay.off_date)}</span>
                </div>
                ${offDay.reason ? `<p class="text-xs text-gray-600">${offDay.reason}</p>` : ''}
            `;
            
            container.appendChild(offDayDiv);
        });
    }

    // Calendar Functions
    function previousMonth() {
        currentMonth--;
        if (currentMonth < 1) {
            currentMonth = 12;
            currentYear--;
        }
        updateCalendarHeader();
        loadCalendar();
    }

    function nextMonth() {
        currentMonth++;
        if (currentMonth > 12) {
            currentMonth = 1;
            currentYear++;
        }
        updateCalendarHeader();
        loadCalendar();
    }

    function updateCalendarHeader() {
        const monthNames = [
            'January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'
        ];
        document.getElementById('current-month-year').textContent = 
            `${monthNames[currentMonth - 1]} ${currentYear}`;
    }

    async function loadCalendar() {
        try {
            const response = await fetch(`/api/employee/off-days?month=${currentMonth}&year=${currentYear}`);
            const data = await response.json();
            
            if (data.success) {
                calendarData = {};
                data.off_days.forEach(offDay => {
                    const dateStr = offDay.off_date;
                    if (!calendarData[dateStr]) {
                        calendarData[dateStr] = [];
                    }
                    calendarData[dateStr].push(offDay);
                });
                generateCalendar();
            } else {
                showNotification(data.message, 'error');
            }
        } catch (error) {
            console.error('Error loading calendar:', error);
            showNotification('Error loading calendar data', 'error');
        }
    }

    function generateCalendar() {
        const calendarBody = document.getElementById('calendar-body');
        calendarBody.innerHTML = '';
        
        const firstDay = new Date(currentYear, currentMonth - 1, 1);
        const lastDay = new Date(currentYear, currentMonth, 0);
        const startDate = new Date(firstDay);
        startDate.setDate(startDate.getDate() - firstDay.getDay());
        
        const endDate = new Date(lastDay);
        endDate.setDate(endDate.getDate() + (6 - lastDay.getDay()));
        
        const currentDate = new Date(startDate);
        
        while (currentDate <= endDate) {
            const dayElement = createDayElement(currentDate);
            calendarBody.appendChild(dayElement);
            currentDate.setDate(currentDate.getDate() + 1);
        }
    }

    function createDayElement(date) {
        const dayDiv = document.createElement('div');
        dayDiv.className = 'min-h-20 p-2 border-r border-b border-gray-200 bg-white hover:bg-gray-50 transition-colors duration-200';
        
        const dayNumber = date.getDate();
        const dateStr = date.toISOString().split('T')[0];
        const isCurrentMonth = date.getMonth() === currentMonth - 1;
        const isToday = date.toDateString() === new Date().toDateString();
        
        let dayContent = `
            <div class="flex items-center justify-between mb-1">
                <span class="text-sm font-medium ${isCurrentMonth ? 'text-gray-900' : 'text-gray-400'} ${isToday ? 'bg-blue-500 text-white rounded-full w-6 h-6 flex items-center justify-center' : ''}">${dayNumber}</span>
            </div>
        `;
        
        // Add off days for this day
        if (calendarData[dateStr]) {
            const offDays = calendarData[dateStr];
            offDays.forEach(offDay => {
                const offDayColor = getOffDayColor(offDay.off_type);
                const statusColor = getStatusColor(offDay.status);
                
                dayContent += `
                    <div class="text-xs p-1 rounded mb-1 ${offDayColor} ${statusColor} cursor-pointer" 
                         onclick="showOffDayDetails('${offDay.id}')" title="${offDay.off_type.replace('_', ' ')} (${offDay.status})">
                        <div class="font-medium truncate">${offDay.off_type.replace('_', ' ')}</div>
                        <div class="text-xs opacity-75">${offDay.status}</div>
                    </div>
                `;
            });
        }
        
        dayDiv.innerHTML = dayContent;
        return dayDiv;
    }

    function getOffDayColor(offType) {
        const colors = {
            'vacation': 'bg-blue-100 text-blue-800',
            'sick_leave': 'bg-red-100 text-red-800',
            'personal': 'bg-green-100 text-green-800',
            'holiday': 'bg-purple-100 text-purple-800',
            'emergency': 'bg-orange-100 text-orange-800',
            'other': 'bg-gray-100 text-gray-800'
        };
        return colors[offType] || 'bg-gray-100 text-gray-800';
    }

    function getStatusColor(status) {
        const colors = {
            'approved': 'border-l-2 border-green-500',
            'pending': 'border-l-2 border-yellow-500',
            'rejected': 'border-l-2 border-red-500',
            'cancelled': 'border-l-2 border-gray-500'
        };
        return colors[status] || 'border-l-2 border-gray-500';
    }

    function showOffDayDetails(offDayId) {
        // Find the off day in calendar data
        let offDay = null;
        Object.values(calendarData).forEach(offDays => {
            const found = offDays.find(od => od.id == offDayId);
            if (found) offDay = found;
        });
        
        if (offDay) {
            const container = document.getElementById('off-day-details-content');
            const offDayColor = getOffDayColor(offDay.off_type);
            const statusColor = getStatusColor(offDay.status);
            
            container.innerHTML = `
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-2">
                            <span class="px-3 py-1 rounded text-sm font-medium ${offDayColor}">
                                ${offDay.off_type.replace('_', ' ').charAt(0).toUpperCase() + offDay.off_type.replace('_', ' ').slice(1)}
                            </span>
                            <span class="px-3 py-1 rounded text-sm font-medium ${statusColor}">
                                ${offDay.status.charAt(0).toUpperCase() + offDay.status.slice(1)}
                            </span>
                        </div>
                        <span class="text-sm text-gray-500">${formatDate(offDay.off_date)}</span>
                    </div>
                    
                    ${offDay.reason ? `
                        <div>
                            <h4 class="text-sm font-semibold text-gray-800 mb-1">Reason</h4>
                            <p class="text-sm text-gray-600">${offDay.reason}</p>
                        </div>
                    ` : ''}
                    
                    ${offDay.notes ? `
                        <div>
                            <h4 class="text-sm font-semibold text-gray-800 mb-1">Notes</h4>
                            <p class="text-sm text-gray-600">${offDay.notes}</p>
                        </div>
                    ` : ''}
                    
                    ${offDay.approved_by_name ? `
                        <div>
                            <h4 class="text-sm font-semibold text-gray-800 mb-1">Approved By</h4>
                            <p class="text-sm text-gray-600">${offDay.approved_by_name}</p>
                        </div>
                    ` : ''}
                    
                    ${offDay.approved_at ? `
                        <div>
                            <h4 class="text-sm font-semibold text-gray-800 mb-1">Approved At</h4>
                            <p class="text-sm text-gray-600">${formatDateTime(offDay.approved_at)}</p>
                        </div>
                    ` : ''}
                </div>
            `;
            
            document.getElementById('offDayDetailsModal').classList.remove('hidden');
        }
    }

    function closeOffDayDetailsModal() {
        document.getElementById('offDayDetailsModal').classList.add('hidden');
    }

    function formatDate(dateString) {
        const date = new Date(dateString);
        return date.toLocaleDateString('en-US', {
            weekday: 'short',
            year: 'numeric',
            month: 'short',
            day: 'numeric'
        });
    }

    function formatDateTime(dateTimeString) {
        const date = new Date(dateTimeString);
        return date.toLocaleString('en-US', {
            year: 'numeric',
            month: 'short',
            day: 'numeric',
            hour: '2-digit',
            minute: '2-digit'
        });
    }

    // Notification System
    function showNotification(message, type = 'info') {
        const notification = document.createElement('div');
        notification.className = `fixed top-4 right-4 z-50 p-4 rounded-xl shadow-lg transition-all duration-300 ${
            type === 'success' ? 'bg-green-500 text-white' :
            type === 'error' ? 'bg-red-500 text-white' :
            type === 'warning' ? 'bg-yellow-500 text-white' :
            'bg-blue-500 text-white'
        }`;
        notification.innerHTML = `
            <div class="flex items-center">
                <i class="fas ${type === 'success' ? 'fa-check-circle' : type === 'error' ? 'fa-exclamation-circle' : type === 'warning' ? 'fa-exclamation-triangle' : 'fa-info-circle'} mr-2"></i>
                <span>${message}</span>
            </div>
        `;
        
        document.body.appendChild(notification);
        
        setTimeout(() => {
            notification.style.opacity = '0';
            setTimeout(() => {
                document.body.removeChild(notification);
            }, 300);
        }, 3000);
    }
</script>
{% endblock %}

