{% extends "role_base.html" %}

{% block title %}Manager Dashboard - Hotel POS System{% endblock %}

{% block sidebar_icon %}user-tie{% endblock %}
{% block sidebar_title %}Manager Panel{% endblock %}

{% block sidebar_nav %}
<!-- Dashboard -->
<a href="/manager/dashboard" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-tachometer-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Dashboard</p>
        <p class="text-xs text-white/70">Overview</p>
    </div>
</a>

<!-- Human Resource -->
<a href="/manager/human-resources" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-users text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Human Resource</p>
        <p class="text-xs text-white/70">Manage employees</p>
    </div>
</a>

<!-- Item Management -->
<a href="/manager/item-management" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-boxes text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Item Management</p>
        <p class="text-xs text-white/70">Manage inventory</p>
    </div>
</a>

<!-- Analytics -->
<a href="/manager/analytics" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-chart-line text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Analytics</p>
        <p class="text-xs text-white/70">Reports & insights</p>
    </div>
</a>

<!-- Settings -->
<a href="/manager/settings" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-cog text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Settings</p>
        <p class="text-xs text-white/70">System configuration</p>
    </div>
</a>
{% endblock %}

{% block content %}
<!-- Manager Dashboard Header -->
<div class="mb-8">
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-4xl font-bold text-gray-800 mb-2">Manager Dashboard</h1>
            <p class="text-gray-600 text-lg">Welcome back, {{ employee_name }}! Oversee your hotel operations and team performance.</p>
        </div>
        <div class="flex items-center space-x-3 role-badge text-white px-6 py-3 rounded-2xl">
            <i class="fas fa-user-tie text-xl"></i>
            <span class="font-bold text-lg">Manager</span>
        </div>
    </div>
</div>

<!-- Manager Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
    <!-- Today's Revenue -->
    <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-600 text-sm font-medium">Today's Revenue</p>
                <p class="text-2xl font-bold text-gray-800">$8,450.00</p>
                <p class="text-green-600 text-sm">+12% from yesterday</p>
            </div>
            <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-dollar-sign text-green-600 text-xl"></i>
            </div>
        </div>
    </div>

    <!-- Staff Performance -->
    <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-600 text-sm font-medium">Staff Performance</p>
                <p class="text-2xl font-bold text-gray-800">94%</p>
                <p class="text-blue-600 text-sm">Above target</p>
            </div>
            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-chart-line text-blue-600 text-xl"></i>
            </div>
        </div>
    </div>

    <!-- Customer Satisfaction -->
    <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-600 text-sm font-medium">Customer Satisfaction</p>
                <p class="text-2xl font-bold text-gray-800">4.8/5</p>
                <p class="text-orange-600 text-sm">Excellent rating</p>
            </div>
            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-star text-orange-600 text-xl"></i>
            </div>
        </div>
    </div>

    <!-- Active Tables -->
    <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-600 text-sm font-medium">Active Tables</p>
                <p class="text-2xl font-bold text-gray-800">18/25</p>
                <p class="text-purple-600 text-sm">72% occupancy</p>
            </div>
            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-table text-purple-600 text-xl"></i>
            </div>
        </div>
    </div>
</div>

<!-- Main Content Grid -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Staff Management -->
    <div class="lg:col-span-2">
        <div class="bg-white rounded-xl shadow-lg">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h2 class="text-xl font-semibold text-gray-800">Staff Management</h2>
                    <a href="#" class="text-primary-blue hover:text-secondary-blue font-medium">
                        View All Staff
                    </a>
                </div>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    <!-- Staff Member 1 -->
                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-4">
                            <div class="w-10 h-10 bg-primary-orange rounded-full flex items-center justify-center">
                                <span class="text-white font-semibold text-sm">JD</span>
                            </div>
                            <div>
                                <p class="font-medium text-gray-800">John Doe - Cashier</p>
                                <p class="text-sm text-gray-600">Shift: 8:00 AM - 4:00 PM</p>
                                <p class="text-xs text-gray-500">Performance: Excellent</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 mb-2">
                                Active
                            </span>
                            <button class="bg-primary-blue text-white px-4 py-2 rounded-lg hover:bg-secondary-blue transition-colors duration-200 text-sm">
                                View Details
                            </button>
                        </div>
                    </div>

                    <!-- Staff Member 2 -->
                    <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg">
                        <div class="flex items-center space-x-4">
                            <div class="w-10 h-10 bg-primary-blue rounded-full flex items-center justify-center">
                                <span class="text-white font-semibold text-sm">JS</span>
                            </div>
                            <div>
                                <p class="font-medium text-gray-800">Jane Smith - Butchery</p>
                                <p class="text-sm text-gray-600">Shift: 10:00 AM - 6:00 PM</p>
                                <p class="text-xs text-gray-500">Performance: Good</p>
                            </div>
                        </div>
                        <div class="text-right">
                            <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 mb-2">
                                Active
                            </span>
                            <button class="bg-primary-blue text-white px-4 py-2 rounded-lg hover:bg-secondary-blue transition-colors duration-200 text-sm">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Manager Quick Actions -->
    <div class="space-y-8">
        <!-- Quick Actions -->
        <div class="bg-white rounded-xl shadow-lg">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-800">Manager Actions</h2>
            </div>
            <div class="p-6">
                <div class="space-y-3">
                    <a href="#" class="flex items-center p-3 bg-primary-blue text-white rounded-lg hover:bg-secondary-blue transition-colors duration-200">
                        <i class="fas fa-users mr-3"></i>
                        Manage Staff
                    </a>
                    <a href="#" class="flex items-center p-3 bg-primary-orange text-white rounded-lg hover:bg-secondary-orange transition-colors duration-200">
                        <i class="fas fa-chart-bar mr-3"></i>
                        View Reports
                    </a>
                    <a href="#" class="flex items-center p-3 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors duration-200">
                        <i class="fas fa-calendar-alt mr-3"></i>
                        Schedule Shifts
                    </a>
                    <a href="#" class="flex items-center p-3 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition-colors duration-200">
                        <i class="fas fa-cog mr-3"></i>
                        Settings
                    </a>
                </div>
            </div>
        </div>

        <!-- Today's Summary -->
        <div class="bg-white rounded-xl shadow-lg">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-800">Today's Summary</h2>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Orders Completed</span>
                        <span class="font-semibold text-gray-800">127</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Average Order Time</span>
                        <span class="font-semibold text-gray-800">12 min</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Customer Complaints</span>
                        <span class="font-semibold text-red-600">2</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Staff Attendance</span>
                        <span class="font-semibold text-green-600">100%</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add click handlers for manager actions
        document.querySelectorAll('button, a[href="#"]').forEach(element => {
            element.addEventListener('click', function(e) {
                e.preventDefault();
                console.log('Manager action clicked:', this.textContent.trim());
                // Add your manager functionality here
            });
        });
    });
</script>
{% endblock %}
