<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{{ hotel_settings.hotel_name if hotel_settings else 'Hotel POS System' }}{% endblock %}</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Custom Tailwind Configuration -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'primary-orange': '#FF6B35',
                        'secondary-orange': '#FF8C42',
                        'light-orange': '#FFB366',
                        'primary-blue': '#1E3A8A',
                        'secondary-blue': '#3B82F6',
                        'light-blue': '#93C5FD',
                        'dark-blue': '#1E40AF',
                        'success': '#10B981',
                        'warning': '#F59E0B',
                        'error': '#EF4444',
                        'info': '#3B82F6'
                    },
                    animation: {
                        'fade-in': 'fadeIn 0.5s ease-in-out',
                        'slide-in': 'slideIn 0.3s ease-out',
                        'bounce-in': 'bounceIn 0.6s ease-out'
                    },
                    keyframes: {
                        fadeIn: {
                            '0%': { opacity: '0' },
                            '100%': { opacity: '1' }
                        },
                        slideIn: {
                            '0%': { transform: 'translateX(-100%)' },
                            '100%': { transform: 'translateX(0)' }
                        },
                        bounceIn: {
                            '0%': { transform: 'scale(0.3)', opacity: '0' },
                            '50%': { transform: 'scale(1.05)' },
                            '70%': { transform: 'scale(0.9)' },
                            '100%': { transform: 'scale(1)', opacity: '1' }
                        }
                    }
                }
            }
        }
    </script>
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <style>
        .sidebar-transition {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .glass-effect {
            backdrop-filter: blur(16px);
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #FF6B35 0%, #1E3A8A 100%);
        }
        
        .card-hover {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .card-hover:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .nav-item {
            transition: all 0.2s ease-in-out;
        }
        
        .nav-item:hover {
            transform: translateX(4px);
        }
        
        .dropdown-menu {
            animation: fadeIn 0.2s ease-in-out;
        }
        
        .profile-dropdown {
            animation: bounceIn 0.3s ease-out;
        }
        
        .sidebar-gradient {
            background: linear-gradient(180deg, #1E3A8A 0%, #3B82F6 50%, #93C5FD 100%);
        }
        
        .role-badge {
            background: linear-gradient(45deg, #FF6B35, #FF8C42);
            box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
        }
    </style>
    
    {% block extra_head %}{% endblock %}
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Header -->
    <header class="bg-white shadow-xl border-b-4 border-primary-orange sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-3 sm:px-4 lg:px-8">
            <div class="flex justify-between items-center h-16 lg:h-20">
                <!-- Logo and Title -->
                <div class="flex items-center">
                    <button id="sidebar-toggle" class="lg:hidden p-2 lg:p-3 rounded-xl text-gray-600 hover:text-primary-orange hover:bg-gray-100 transition-all duration-200">
                        <i class="fas fa-bars text-lg lg:text-xl"></i>
                    </button>
                    <div class="flex items-center ml-2 lg:ml-4">
                        <div class="w-10 h-10 lg:w-12 lg:h-12 bg-gradient-to-r from-primary-orange to-primary-blue rounded-2xl flex items-center justify-center shadow-lg">
                            <i class="fas fa-hotel text-white text-lg lg:text-xl"></i>
                        </div>
                        <div class="ml-2 lg:ml-4">
                            <h1 class="text-lg lg:text-2xl font-bold text-gray-800">{{ hotel_settings.hotel_name if hotel_settings else 'Hotel POS' }}</h1>
                            <p class="text-xs lg:text-sm text-gray-500 hidden sm:block">Management System</p>
                        </div>
                    </div>
                </div>
                
                <!-- User Profile Section -->
                <div class="flex items-center space-x-2 lg:space-x-6">
                    <!-- Current Date -->
                    <div class="hidden lg:flex items-center space-x-2 text-sm text-gray-600 bg-gray-100 px-3 lg:px-4 py-2 rounded-xl">
                        <i class="fas fa-calendar-alt text-primary-orange"></i>
                        <span id="current-date" class="font-medium"></span>
                    </div>
                    
                    <!-- Current Time -->
                    <div class="hidden xl:flex items-center space-x-2 text-sm text-gray-600 bg-gray-100 px-3 lg:px-4 py-2 rounded-xl">
                        <i class="fas fa-clock text-primary-blue"></i>
                        <span id="current-time" class="font-medium"></span>
                    </div>
                    
                    <!-- User Profile Dropdown -->
                    <div class="relative">
                        <button id="profile-dropdown-btn" class="flex items-center space-x-2 lg:space-x-3 p-2 lg:p-3 rounded-2xl hover:bg-gray-100 transition-all duration-200 group">
                            <div class="w-10 h-10 lg:w-12 lg:h-12 bg-gradient-to-r from-primary-orange to-primary-blue rounded-2xl flex items-center justify-center shadow-lg">
                                <i class="fas fa-user text-white text-sm lg:text-lg"></i>
                            </div>
                            <div class="hidden sm:block text-left">
                                <p class="font-semibold text-gray-800 text-sm lg:text-base">{{ employee_name or 'Employee' }}</p>
                                <p class="text-xs lg:text-sm text-gray-500 capitalize">{{ employee_role or 'Role' }}</p>
                            </div>
                            <i class="fas fa-chevron-down text-gray-400 text-xs lg:text-sm group-hover:text-primary-orange transition-colors duration-200"></i>
                        </button>
                        
                        <!-- Profile Dropdown Menu -->
                        <div id="profile-dropdown" class="absolute right-0 mt-2 w-56 lg:w-64 bg-white rounded-2xl shadow-2xl border border-gray-200 hidden profile-dropdown">
                            <div class="p-4 border-b border-gray-100">
                                <div class="flex items-center space-x-3">
                                    <div class="w-10 h-10 lg:w-12 lg:h-12 bg-gradient-to-r from-primary-orange to-primary-blue rounded-2xl flex items-center justify-center">
                                        <i class="fas fa-user text-white text-sm lg:text-lg"></i>
                                    </div>
                                    <div>
                                        <p class="font-semibold text-gray-800 text-sm lg:text-base">{{ employee_name or 'Employee' }}</p>
                                        <p class="text-xs lg:text-sm text-gray-500 capitalize">{{ employee_role or 'Role' }}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="py-2">
                                <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 transition-colors duration-200">
                                    <i class="fas fa-user-edit w-4 h-4 lg:w-5 lg:h-5 mr-3 text-primary-orange"></i>
                                    <span class="text-sm lg:text-base">Profile Management</span>
                                </a>
                                <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 transition-colors duration-200">
                                    <i class="fas fa-cog w-4 h-4 lg:w-5 lg:h-5 mr-3 text-primary-blue"></i>
                                    <span class="text-sm lg:text-base">Account Settings</span>
                                </a>
                                <a href="#" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 transition-colors duration-200">
                                    <i class="fas fa-bell w-4 h-4 lg:w-5 lg:h-5 mr-3 text-warning"></i>
                                    <span class="text-sm lg:text-base">Notifications</span>
                                </a>
                                <hr class="my-2">
                                <a href="/employee/logout" class="flex items-center px-4 py-3 text-red-600 hover:bg-red-50 transition-colors duration-200">
                                    <i class="fas fa-sign-out-alt w-4 h-4 lg:w-5 lg:h-5 mr-3"></i>
                                    <span class="text-sm lg:text-base">Logout</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside id="sidebar" class="fixed lg:static inset-y-0 left-0 z-30 w-72 xl:w-80 sidebar-gradient shadow-2xl transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out lg:transition-none">
            <div class="flex flex-col h-full">
                <!-- Sidebar Header -->
                <div class="flex items-center justify-center h-16 lg:h-20 bg-white/10 backdrop-blur-sm border-b border-white/20 px-4">
                    <div class="flex items-center space-x-2 lg:space-x-3">
                        <div class="w-8 h-8 lg:w-10 lg:h-10 bg-white/20 rounded-xl flex items-center justify-center">
                            <i class="fas fa-{% block sidebar_icon %}user{% endblock %} text-white text-sm lg:text-lg"></i>
                        </div>
                        <h2 class="text-white font-bold text-lg lg:text-xl">{% block sidebar_title %}Navigation{% endblock %}</h2>
                    </div>
                </div>
                
                <!-- Navigation Menu -->
                <nav class="flex-1 px-4 lg:px-6 py-6 lg:py-8 space-y-1 lg:space-y-2 overflow-y-auto">
                    {% block sidebar_nav %}
                    <!-- Default navigation will be overridden by each role -->
                    {% endblock %}
                </nav>
                
                <!-- Sidebar Footer -->
                <div class="p-4 lg:p-6 border-t border-white/20">
                    <div class="flex items-center justify-center space-x-2 lg:space-x-3 text-white/80">
                        <div class="w-6 h-6 lg:w-8 lg:h-8 bg-white/20 rounded-xl flex items-center justify-center">
                            <i class="fas fa-shield-alt text-white text-xs lg:text-sm"></i>
                        </div>
                        <div class="text-center">
                            <p class="text-xs lg:text-sm font-medium">Secure Session</p>
                            <p class="text-xs text-white/60">Last active: <span id="last-active">Now</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 lg:ml-0 min-h-screen">
            <!-- Mobile Sidebar Overlay -->
            <div id="sidebar-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-20 lg:hidden hidden"></div>
            
            <!-- Page Content -->
            <div class="p-4 sm:p-6 lg:p-8 min-h-screen">
                {% block content %}{% endblock %}
            </div>
        </main>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t border-gray-200 mt-auto">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center space-x-4 mb-4 md:mb-0">
                    <div class="w-10 h-10 bg-gradient-to-r from-primary-orange to-primary-blue rounded-2xl flex items-center justify-center shadow-lg">
                        <i class="fas fa-hotel text-white text-lg"></i>
                    </div>
                    <div>
                        <span class="text-gray-600 text-sm font-medium">© 2024 {{ hotel_settings.hotel_name if hotel_settings else 'Hotel POS System' }}</span>
                        <p class="text-gray-500 text-xs">All rights reserved • Secure & Reliable</p>
                    </div>
                </div>
                
                <div class="flex items-center space-x-6">
                    <a href="#" class="text-gray-400 hover:text-primary-orange transition-colors duration-200 p-2 rounded-xl hover:bg-gray-100">
                        <i class="fab fa-facebook-f text-lg"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary-orange transition-colors duration-200 p-2 rounded-xl hover:bg-gray-100">
                        <i class="fab fa-twitter text-lg"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary-orange transition-colors duration-200 p-2 rounded-xl hover:bg-gray-100">
                        <i class="fab fa-linkedin-in text-lg"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-primary-orange transition-colors duration-200 p-2 rounded-xl hover:bg-gray-100">
                        <i class="fab fa-instagram text-lg"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Sidebar toggle functionality
        const sidebarToggle = document.getElementById('sidebar-toggle');
        const sidebar = document.getElementById('sidebar');
        const sidebarOverlay = document.getElementById('sidebar-overlay');

        sidebarToggle.addEventListener('click', () => {
            sidebar.classList.toggle('-translate-x-full');
            sidebarOverlay.classList.toggle('hidden');
        });

        sidebarOverlay.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
            sidebarOverlay.classList.add('hidden');
        });

        // Profile dropdown functionality
        const profileDropdownBtn = document.getElementById('profile-dropdown-btn');
        const profileDropdown = document.getElementById('profile-dropdown');

        profileDropdownBtn.addEventListener('click', (e) => {
            e.stopPropagation();
            profileDropdown.classList.toggle('hidden');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!profileDropdownBtn.contains(e.target) && !profileDropdown.contains(e.target)) {
                profileDropdown.classList.add('hidden');
            }
        });

        // Update current date and time
        function updateDateTime() {
            const now = new Date();
            
            // Update date
            const dateString = now.toLocaleDateString('en-US', {
                weekday: 'long',
                year: 'numeric',
                month: 'long',
                day: 'numeric'
            });
            document.getElementById('current-date').textContent = dateString;
            
            // Update time
            const timeString = now.toLocaleTimeString('en-US', {
                hour12: true,
                hour: '2-digit',
                minute: '2-digit'
            });
            document.getElementById('current-time').textContent = timeString;
        }

        // Update date and time every second
        updateDateTime();
        setInterval(updateDateTime, 1000);

        // Update last active time
        function updateLastActive() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', {
                hour12: true,
                hour: '2-digit',
                minute: '2-digit'
            });
            document.getElementById('last-active').textContent = timeString;
        }

        // Update last active every minute
        setInterval(updateLastActive, 60000);

        // Close sidebar on window resize if mobile
        window.addEventListener('resize', () => {
            if (window.innerWidth >= 1024) {
                sidebar.classList.remove('-translate-x-full');
                sidebarOverlay.classList.add('hidden');
            }
        });

        // Add smooth scrolling to all anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
    
    {% block extra_scripts %}{% endblock %}
</body>
</html>

