<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Separate Printer Management - Bluetooth & WiFi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .printer-section {
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            background: #f8f9fa;
        }
        
        .bluetooth-section {
            border-color: #007bff;
            background: linear-gradient(135deg, #007bff10, #0056b310);
        }
        
        .wifi-section {
            border-color: #28a745;
            background: linear-gradient(135deg, #28a74510, #1e7e3410);
        }
        
        .printer-card {
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 15px;
            background: white;
            transition: all 0.3s ease;
        }
        
        .printer-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        
        .printer-card.connected {
            border-color: #28a745;
            background: #d4edda;
        }
        
        .printer-card.disconnected {
            border-color: #dc3545;
            background: #f8d7da;
        }
        
        .status-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 8px;
        }
        
        .status-connected {
            background-color: #28a745;
        }
        
        .status-disconnected {
            background-color: #dc3545;
        }
        
        .scanning-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }
        
        .scanning-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }
        
        .spinner-border-lg {
            width: 3rem;
            height: 3rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-print"></i> Separate Printer Management
            </a>
            <div class="navbar-nav ms-auto">
                <a class="btn btn-outline-light btn-sm" href="/admin/dashboard">
                    <i class="fas fa-arrow-left"></i> Back to Dashboard
                </a>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-12">
                <h2 class="mb-4">
                    <i class="fas fa-print"></i> Separate Printer Management
                </h2>
                <p class="text-muted mb-4">Manage Bluetooth and WiFi printers separately with dedicated interfaces.</p>
            </div>
        </div>

        <!-- Bluetooth Printer Section -->
        <div class="printer-section bluetooth-section">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h3 class="mb-0">
                    <i class="fas fa-bluetooth text-primary"></i> Bluetooth Printers
                </h3>
                <div>
                    <button class="btn btn-primary" onclick="scanBluetoothPrinters()">
                        <i class="fas fa-search"></i> Scan Bluetooth
                    </button>
                    <button class="btn btn-success" onclick="showAddBluetoothModal()">
                        <i class="fas fa-plus"></i> Add Bluetooth
                    </button>
                </div>
            </div>
            
            <div id="bluetoothPrintersList">
                <div class="text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading Bluetooth printers...</p>
                </div>
            </div>
        </div>

        <!-- WiFi Printer Section -->
        <div class="printer-section wifi-section">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h3 class="mb-0">
                    <i class="fas fa-wifi text-success"></i> WiFi Printers
                </h3>
                <div>
                    <button class="btn btn-success" onclick="scanWiFiPrinters()">
                        <i class="fas fa-search"></i> Scan WiFi
                    </button>
                    <button class="btn btn-primary" onclick="showAddWiFiModal()">
                        <i class="fas fa-plus"></i> Add WiFi
                    </button>
                </div>
            </div>
            
            <div id="wifiPrintersList">
                <div class="text-center">
                    <div class="spinner-border text-success" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-2">Loading WiFi printers...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Bluetooth Printer Modal -->
    <div class="modal fade" id="addBluetoothModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-bluetooth"></i> Add Bluetooth Printer
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p class="text-muted">Use the scan button to discover Bluetooth printers, or connect manually if you know the device details.</p>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i>
                        Bluetooth scanning requires user permission and works best with modern browsers.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="startBluetoothScan()">
                        <i class="fas fa-search"></i> Scan for Bluetooth Printers
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add WiFi Printer Modal -->
    <div class="modal fade" id="addWiFiModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-wifi"></i> Add WiFi Printer
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addWiFiForm">
                        <div class="mb-3">
                            <label for="wifiPrinterName" class="form-label">Printer Name</label>
                            <input type="text" class="form-control" id="wifiPrinterName" placeholder="e.g., Kitchen Printer">
                        </div>
                        <div class="mb-3">
                            <label for="wifiPrinterIP" class="form-label">IP Address</label>
                            <input type="text" class="form-control" id="wifiPrinterIP" placeholder="192.168.1.100" required>
                        </div>
                        <div class="mb-3">
                            <label for="wifiPrinterPort" class="form-label">Port</label>
                            <input type="number" class="form-control" id="wifiPrinterPort" value="9100" min="1" max="65535">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="addWiFiPrinter()">
                        <i class="fas fa-plus"></i> Add WiFi Printer
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scanning Overlay -->
    <div id="scanningOverlay" class="scanning-overlay">
        <div class="scanning-content">
            <div class="spinner-border spinner-border-lg text-primary" role="status">
                <span class="visually-hidden">Scanning...</span>
            </div>
            <h4 class="mt-3">Scanning for Printers...</h4>
            <p class="text-muted">Please wait while we search for available printers.</p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/separate-bluetooth-manager.js"></script>
    <script src="/static/js/separate-wifi-manager.js"></script>
    <script>
        // Global variables
        let foundBluetoothPrinters = [];
        let foundWiFiPrinters = [];

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadBluetoothPrinters();
            loadWiFiPrinters();
        });

        // Bluetooth Functions
        async function loadBluetoothPrinters() {
            try {
                const status = window.separateBluetoothManager.getConnectionStatus();
                displayBluetoothPrinters(status.printers);
            } catch (error) {
                console.error('Error loading Bluetooth printers:', error);
                showAlert('Error loading Bluetooth printers', 'danger');
            }
        }

        function displayBluetoothPrinters(printers) {
            const container = document.getElementById('bluetoothPrintersList');
            
            if (printers.length === 0) {
                container.innerHTML = `
                    <div class="text-center text-muted">
                        <i class="fas fa-bluetooth fa-3x mb-3"></i>
                        <p>No Bluetooth printers found</p>
                        <p class="small">Click "Scan Bluetooth" to discover available printers</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = printers.map(printer => `
                <div class="printer-card ${printer.status}">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">
                                <span class="status-indicator status-${printer.status}"></span>
                                ${printer.name}
                            </h6>
                            <small class="text-muted">Device ID: ${printer.deviceId || 'N/A'}</small>
                        </div>
                        <div>
                            <button class="btn btn-sm ${printer.status === 'connected' ? 'btn-danger' : 'btn-success'}" 
                                    onclick="${printer.status === 'connected' ? 'disconnectBluetoothPrinter' : 'connectBluetoothPrinter'}('${printer.id}')">
                                <i class="fas fa-${printer.status === 'connected' ? 'times' : 'link'}"></i>
                                ${printer.status === 'connected' ? 'Disconnect' : 'Connect'}
                            </button>
                            <button class="btn btn-sm btn-outline-primary" onclick="testBluetoothPrinter('${printer.id}')">
                                <i class="fas fa-print"></i> Test
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        async function scanBluetoothPrinters() {
            try {
                document.getElementById('scanningOverlay').style.display = 'flex';
                
                const device = await window.separateBluetoothManager.scanForPrinters();
                foundBluetoothPrinters = [device];
                
                document.getElementById('scanningOverlay').style.display = 'none';
                
                if (foundBluetoothPrinters.length > 0) {
                    showFoundBluetoothPrinters();
                } else {
                    showAlert('No Bluetooth printers found', 'warning');
                }
            } catch (error) {
                document.getElementById('scanningOverlay').style.display = 'none';
                console.error('Bluetooth scan error:', error);
                showAlert('Bluetooth scan failed: ' + error.message, 'danger');
            }
        }

        function showFoundBluetoothPrinters() {
            const container = document.getElementById('bluetoothPrintersList');
            container.innerHTML = foundBluetoothPrinters.map(device => `
                <div class="printer-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">
                                <i class="fas fa-bluetooth text-primary"></i>
                                ${device.name || 'Unknown Device'}
                            </h6>
                            <small class="text-muted">ID: ${device.id}</small>
                        </div>
                        <button class="btn btn-primary btn-sm" onclick="connectToBluetoothDevice('${device.id}')">
                            <i class="fas fa-link"></i> Connect
                        </button>
                    </div>
                </div>
            `).join('');
        }

        async function connectToBluetoothDevice(deviceId) {
            try {
                const device = foundBluetoothPrinters.find(d => d.id === deviceId);
                if (!device) {
                    throw new Error('Device not found');
                }

                const printerId = await window.separateBluetoothManager.connectToPrinter(device);
                showAlert('Bluetooth printer connected successfully', 'success');
                loadBluetoothPrinters();
            } catch (error) {
                console.error('Bluetooth connection error:', error);
                showAlert('Failed to connect to Bluetooth printer: ' + error.message, 'danger');
            }
        }

        async function connectBluetoothPrinter(printerId) {
            try {
                // Implementation for reconnecting to existing printer
                showAlert('Bluetooth printer reconnected', 'success');
                loadBluetoothPrinters();
            } catch (error) {
                console.error('Bluetooth reconnection error:', error);
                showAlert('Failed to reconnect Bluetooth printer: ' + error.message, 'danger');
            }
        }

        async function disconnectBluetoothPrinter(printerId) {
            try {
                await window.separateBluetoothManager.disconnectPrinter(printerId);
                showAlert('Bluetooth printer disconnected', 'success');
                loadBluetoothPrinters();
            } catch (error) {
                console.error('Bluetooth disconnection error:', error);
                showAlert('Failed to disconnect Bluetooth printer: ' + error.message, 'danger');
            }
        }

        async function testBluetoothPrinter(printerId) {
            try {
                const testContent = `
=== TEST PRINT ===
Bluetooth Printer Test
Date: ${new Date().toLocaleString()}
Printer ID: ${printerId}
==================
                `.trim();

                await window.separateBluetoothManager.printToBluetoothPrinter(printerId, testContent);
                showAlert('Test print sent to Bluetooth printer', 'success');
            } catch (error) {
                console.error('Bluetooth test print error:', error);
                showAlert('Test print failed: ' + error.message, 'danger');
            }
        }

        function showAddBluetoothModal() {
            new bootstrap.Modal(document.getElementById('addBluetoothModal')).show();
        }

        async function startBluetoothScan() {
            bootstrap.Modal.getInstance(document.getElementById('addBluetoothModal')).hide();
            await scanBluetoothPrinters();
        }

        // WiFi Functions
        async function loadWiFiPrinters() {
            try {
                const status = window.separateWiFiManager.getConnectionStatus();
                displayWiFiPrinters(status.printers);
            } catch (error) {
                console.error('Error loading WiFi printers:', error);
                showAlert('Error loading WiFi printers', 'danger');
            }
        }

        function displayWiFiPrinters(printers) {
            const container = document.getElementById('wifiPrintersList');
            
            if (printers.length === 0) {
                container.innerHTML = `
                    <div class="text-center text-muted">
                        <i class="fas fa-wifi fa-3x mb-3"></i>
                        <p>No WiFi printers found</p>
                        <p class="small">Click "Scan WiFi" to discover available printers or "Add WiFi" to add manually</p>
                    </div>
                `;
                return;
            }

            container.innerHTML = printers.map(printer => `
                <div class="printer-card ${printer.status}">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">
                                <span class="status-indicator status-${printer.status}"></span>
                                ${printer.name}
                            </h6>
                            <small class="text-muted">${printer.ip}:${printer.port}</small>
                        </div>
                        <div>
                            <button class="btn btn-sm ${printer.status === 'connected' ? 'btn-danger' : 'btn-success'}" 
                                    onclick="${printer.status === 'connected' ? 'disconnectWiFiPrinter' : 'connectWiFiPrinter'}('${printer.id}')">
                                <i class="fas fa-${printer.status === 'connected' ? 'times' : 'link'}"></i>
                                ${printer.status === 'connected' ? 'Disconnect' : 'Connect'}
                            </button>
                            <button class="btn btn-sm btn-outline-primary" onclick="testWiFiPrinter('${printer.id}')">
                                <i class="fas fa-print"></i> Test
                            </button>
                        </div>
                    </div>
                </div>
            `).join('');
        }

        async function scanWiFiPrinters() {
            try {
                document.getElementById('scanningOverlay').style.display = 'flex';
                
                const printers = await window.separateWiFiManager.scanForPrinters();
                foundWiFiPrinters = printers;
                
                document.getElementById('scanningOverlay').style.display = 'none';
                
                if (foundWiFiPrinters.length > 0) {
                    showFoundWiFiPrinters();
                } else {
                    showAlert('No WiFi printers found', 'warning');
                }
            } catch (error) {
                document.getElementById('scanningOverlay').style.display = 'none';
                console.error('WiFi scan error:', error);
                showAlert('WiFi scan failed: ' + error.message, 'danger');
            }
        }

        function showFoundWiFiPrinters() {
            const container = document.getElementById('wifiPrintersList');
            container.innerHTML = foundWiFiPrinters.map(printer => `
                <div class="printer-card">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-1">
                                <i class="fas fa-wifi text-success"></i>
                                ${printer.name || 'Unknown Printer'}
                            </h6>
                            <small class="text-muted">${printer.ip}:${printer.port}</small>
                        </div>
                        <button class="btn btn-success btn-sm" onclick="connectToWiFiPrinter('${printer.ip}', ${printer.port}, '${printer.name}')">
                            <i class="fas fa-link"></i> Connect
                        </button>
                    </div>
                </div>
            `).join('');
        }

        async function connectToWiFiPrinter(ip, port, name) {
            try {
                const printerId = await window.separateWiFiManager.connectToPrinter(ip, port, name);
                showAlert('WiFi printer connected successfully', 'success');
                loadWiFiPrinters();
            } catch (error) {
                console.error('WiFi connection error:', error);
                showAlert('Failed to connect to WiFi printer: ' + error.message, 'danger');
            }
        }

        async function connectWiFiPrinter(printerId) {
            try {
                // Implementation for reconnecting to existing printer
                showAlert('WiFi printer reconnected', 'success');
                loadWiFiPrinters();
            } catch (error) {
                console.error('WiFi reconnection error:', error);
                showAlert('Failed to reconnect WiFi printer: ' + error.message, 'danger');
            }
        }

        async function disconnectWiFiPrinter(printerId) {
            try {
                await window.separateWiFiManager.disconnectPrinter(printerId);
                showAlert('WiFi printer disconnected', 'success');
                loadWiFiPrinters();
            } catch (error) {
                console.error('WiFi disconnection error:', error);
                showAlert('Failed to disconnect WiFi printer: ' + error.message, 'danger');
            }
        }

        async function testWiFiPrinter(printerId) {
            try {
                const testContent = `
=== TEST PRINT ===
WiFi Printer Test
Date: ${new Date().toLocaleString()}
Printer ID: ${printerId}
==================
                `.trim();

                await window.separateWiFiManager.printToWiFiPrinter(printerId, testContent);
                showAlert('Test print sent to WiFi printer', 'success');
            } catch (error) {
                console.error('WiFi test print error:', error);
                showAlert('Test print failed: ' + error.message, 'danger');
            }
        }

        function showAddWiFiModal() {
            new bootstrap.Modal(document.getElementById('addWiFiModal')).show();
        }

        async function addWiFiPrinter() {
            try {
                const name = document.getElementById('wifiPrinterName').value || `WiFi Printer at ${document.getElementById('wifiPrinterIP').value}`;
                const ip = document.getElementById('wifiPrinterIP').value;
                const port = parseInt(document.getElementById('wifiPrinterPort').value) || 9100;

                if (!ip) {
                    showAlert('Please enter an IP address', 'warning');
                    return;
                }

                const printerId = await window.separateWiFiManager.addPrinterManually(ip, port, name);
                showAlert('WiFi printer added successfully', 'success');
                
                bootstrap.Modal.getInstance(document.getElementById('addWiFiModal')).hide();
                loadWiFiPrinters();
            } catch (error) {
                console.error('WiFi printer addition error:', error);
                showAlert('Failed to add WiFi printer: ' + error.message, 'danger');
            }
        }

        // Utility Functions
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            alertDiv.style.top = '20px';
            alertDiv.style.right = '20px';
            alertDiv.style.zIndex = '9999';
            alertDiv.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            `;
            document.body.appendChild(alertDiv);
            
            setTimeout(() => {
                if (alertDiv.parentNode) {
                    alertDiv.parentNode.removeChild(alertDiv);
                }
            }, 5000);
        }
    </script>
</body>
</html>


