{% extends "role_base.html" %}

{% block title %}Off Days Calendar - Manager Panel{% endblock %}

{% block sidebar_icon %}user-tie{% endblock %}
{% block sidebar_title %}Manager Panel{% endblock %}

{% block sidebar_nav %}
<!-- Dashboard -->
<a href="/manager/dashboard" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-tachometer-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Dashboard</p>
        <p class="text-xs text-white/70">Overview</p>
    </div>
</a>

<!-- Human Resource -->
<a href="/manager/human-resources" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-users text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Human Resource</p>
        <p class="text-xs text-white/70">Manage employees</p>
    </div>
</a>

<!-- Item Management -->
<a href="/manager/item-management" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-boxes text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Item Management</p>
        <p class="text-xs text-white/70">Manage inventory</p>
    </div>
</a>

<!-- Analytics -->
<a href="/manager/analytics" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-chart-line text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Analytics</p>
        <p class="text-xs text-white/70">Reports & insights</p>
    </div>
</a>

<!-- Settings -->
<a href="/manager/settings" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-cog text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Settings</p>
        <p class="text-xs text-white/70">System configuration</p>
    </div>
</a>
{% endblock %}

{% block content %}
<!-- Off Days Management Header -->
<div class="mb-6 lg:mb-8">
    <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between space-y-4 lg:space-y-0">
        <div>
            <h1 class="text-2xl lg:text-4xl font-bold text-gray-800 mb-2">Employee Off Days Calendar</h1>
            <p class="text-gray-600 text-sm lg:text-lg">View all employees and their scheduled off days, vacations, and leave requests.</p>
        </div>
        <div class="flex items-center space-x-3 role-badge text-white px-4 lg:px-6 py-2 lg:py-3 rounded-2xl">
            <i class="fas fa-user-tie text-lg lg:text-xl"></i>
            <span class="font-bold text-sm lg:text-lg">Manager</span>
        </div>
    </div>
</div>

<!-- Main Content Grid -->
<div class="grid grid-cols-1 xl:grid-cols-4 gap-4 sm:gap-6 lg:gap-8">
    <!-- Calendar Section -->
    <div class="xl:col-span-3">
        <div class="bg-white rounded-xl lg:rounded-2xl xl:rounded-3xl shadow-lg lg:shadow-xl xl:shadow-2xl border border-gray-100">
            <!-- Calendar Header -->
            <div class="p-3 sm:p-4 lg:p-6 xl:p-8 border-b border-gray-200">
                <div class="flex flex-col space-y-3 sm:space-y-0 sm:flex-row sm:items-center sm:justify-between">
                    <h2 class="text-lg sm:text-xl lg:text-2xl font-bold text-gray-800">Off Days Calendar</h2>
                    <div class="flex flex-col xs:flex-row space-y-2 xs:space-y-0 xs:space-x-3">
                        <button onclick="refreshCalendar()" class="bg-primary-orange text-white px-3 sm:px-4 lg:px-6 py-2 lg:py-3 rounded-xl lg:rounded-2xl hover:bg-secondary-orange transition-colors duration-200 font-semibold text-xs sm:text-sm lg:text-base">
                            <i class="fas fa-refresh mr-1 sm:mr-2"></i>
                            <span class="hidden xs:inline">Refresh Calendar</span>
                            <span class="xs:hidden">↻</span>
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Calendar Navigation -->
            <div class="p-3 sm:p-4 lg:p-6 xl:p-8 border-b border-gray-200">
                <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between space-y-3 sm:space-y-0">
                    <div class="flex items-center justify-center sm:justify-start space-x-2 sm:space-x-4">
                        <button onclick="previousMonth()" class="p-2 sm:p-2 lg:p-3 rounded-lg lg:rounded-xl bg-gray-100 hover:bg-gray-200 transition-colors duration-200">
                            <i class="fas fa-chevron-left text-gray-600 text-sm sm:text-base lg:text-lg xl:text-xl"></i>
                        </button>
                        <h4 id="current-month-year" class="text-base sm:text-lg lg:text-xl font-semibold text-gray-800 text-center sm:text-left">January 2024</h4>
                        <button onclick="nextMonth()" class="p-2 sm:p-2 lg:p-3 rounded-lg lg:rounded-xl bg-gray-100 hover:bg-gray-200 transition-colors duration-200">
                            <i class="fas fa-chevron-right text-gray-600 text-sm sm:text-base lg:text-lg xl:text-xl"></i>
                        </button>
                    </div>
                    <div class="flex items-center justify-center sm:justify-end space-x-2">
                        <span class="text-xs sm:text-sm text-gray-600">Today:</span>
                        <span id="today-date" class="text-xs sm:text-sm font-semibold text-gray-800"></span>
                    </div>
                </div>
            </div>
            
            <!-- Calendar Grid -->
            <div class="p-2 sm:p-3 lg:p-6 xl:p-8">
                <div class="bg-white rounded-xl lg:rounded-2xl border border-gray-200 overflow-hidden">
                    <!-- Calendar Header -->
                    <div class="grid grid-cols-7 bg-gray-50 border-b border-gray-200">
                        <div class="p-2 sm:p-3 text-center text-xs sm:text-sm font-semibold text-gray-600">Sun</div>
                        <div class="p-2 sm:p-3 text-center text-xs sm:text-sm font-semibold text-gray-600">Mon</div>
                        <div class="p-2 sm:p-3 text-center text-xs sm:text-sm font-semibold text-gray-600">Tue</div>
                        <div class="p-2 sm:p-3 text-center text-xs sm:text-sm font-semibold text-gray-600">Wed</div>
                        <div class="p-2 sm:p-3 text-center text-xs sm:text-sm font-semibold text-gray-600">Thu</div>
                        <div class="p-2 sm:p-3 text-center text-xs sm:text-sm font-semibold text-gray-600">Fri</div>
                        <div class="p-2 sm:p-3 text-center text-xs sm:text-sm font-semibold text-gray-600">Sat</div>
                    </div>
                    
                    <!-- Calendar Body -->
                    <div id="calendar-body" class="grid grid-cols-7">
                        <!-- Calendar days will be dynamically generated here -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Employee Off Days Sidebar -->
    <div class="space-y-3 sm:space-y-4 lg:space-y-6 xl:space-y-8">
        <!-- Employee Off Days Stats -->
        <div class="bg-white rounded-xl lg:rounded-2xl xl:rounded-3xl shadow-lg lg:shadow-xl xl:shadow-2xl border border-gray-100">
            <div class="p-3 sm:p-4 lg:p-6 xl:p-8 border-b border-gray-200">
                <h2 class="text-base sm:text-lg lg:text-xl font-semibold text-gray-800">Employee Off Days</h2>
            </div>
            <div class="p-3 sm:p-4 lg:p-6 xl:p-8">
                <div id="employee-off-days-list" class="space-y-2 sm:space-y-3 lg:space-y-4">
                    <!-- Employee off day items will be dynamically generated here -->
                </div>
            </div>
        </div>

        <!-- Off Day Types Legend -->
        <div class="bg-white rounded-xl lg:rounded-2xl xl:rounded-3xl shadow-lg lg:shadow-xl xl:shadow-2xl border border-gray-100">
            <div class="p-3 sm:p-4 lg:p-6 xl:p-8 border-b border-gray-200">
                <h2 class="text-base sm:text-lg lg:text-xl font-semibold text-gray-800">Off Day Types</h2>
            </div>
            <div class="p-3 sm:p-4 lg:p-6 xl:p-8">
                <div class="space-y-2 sm:space-y-3">
                    <div class="flex items-center space-x-2 sm:space-x-3">
                        <div class="w-3 h-3 sm:w-4 sm:h-4 bg-red-500 rounded-full"></div>
                        <span class="text-xs sm:text-sm text-gray-700">Vacation</span>
                    </div>
                    <div class="flex items-center space-x-2 sm:space-x-3">
                        <div class="w-3 h-3 sm:w-4 sm:h-4 bg-blue-500 rounded-full"></div>
                        <span class="text-xs sm:text-sm text-gray-700">Sick Leave</span>
                    </div>
                    <div class="flex items-center space-x-2 sm:space-x-3">
                        <div class="w-3 h-3 sm:w-4 sm:h-4 bg-green-500 rounded-full"></div>
                        <span class="text-xs sm:text-sm text-gray-700">Personal</span>
                    </div>
                    <div class="flex items-center space-x-2 sm:space-x-3">
                        <div class="w-3 h-3 sm:w-4 sm:h-4 bg-yellow-500 rounded-full"></div>
                        <span class="text-xs sm:text-sm text-gray-700">Emergency</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
    let currentDate = new Date();
    let currentYear = currentDate.getFullYear();
    let currentMonth = currentDate.getMonth() + 1; // JavaScript months are 0-indexed
    let calendarData = {};

    document.addEventListener('DOMContentLoaded', function() {
        updateTodayDate();
        loadCalendar();
    });

    function updateTodayDate() {
        const today = new Date();
        const todayString = today.toLocaleDateString('en-US', { 
            weekday: 'short', 
            year: 'numeric', 
            month: 'short', 
            day: 'numeric' 
        });
        document.getElementById('today-date').textContent = todayString;
    }

    async function loadCalendar() {
        try {
            const response = await fetch(`/api/off-days/calendar/${currentYear}/${currentMonth}`);
            const data = await response.json();
            
            if (data.success) {
                calendarData = data.data || {};
                // Ensure we have the expected structure
                if (!calendarData.off_days) {
                    calendarData.off_days = [];
                }
                if (!calendarData.employees) {
                    calendarData.employees = [];
                }
                updateCalendarDisplay();
                updateEmployeeList();
            } else {
                console.error('Error loading calendar:', data.message);
                // Set empty data structure to prevent errors
                calendarData = { off_days: [], employees: [] };
                updateCalendarDisplay();
                updateEmployeeList();
            }
        } catch (error) {
            console.error('Error loading calendar:', error);
            // Set empty data structure to prevent errors
            calendarData = { off_days: [], employees: [] };
            updateCalendarDisplay();
            updateEmployeeList();
        }
    }

    function updateCalendarDisplay() {
        const monthNames = [
            'January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'
        ];
        
        document.getElementById('current-month-year').textContent = 
            `${monthNames[currentMonth - 1]} ${currentYear}`;
        
        generateCalendar();
    }

    function generateCalendar() {
        const calendarBody = document.getElementById('calendar-body');
        calendarBody.innerHTML = '';
        
        const firstDay = new Date(currentYear, currentMonth - 1, 1);
        const lastDay = new Date(currentYear, currentMonth, 0);
        const daysInMonth = lastDay.getDate();
        const startingDayOfWeek = firstDay.getDay();
        
        // Add empty cells for days before the first day of the month
        for (let i = 0; i < startingDayOfWeek; i++) {
            const emptyDay = document.createElement('div');
            emptyDay.className = 'p-2 sm:p-3 lg:p-4 border-r border-b border-gray-200 min-h-[60px] sm:min-h-[80px] lg:min-h-[100px]';
            calendarBody.appendChild(emptyDay);
        }
        
        // Add days of the month
        for (let day = 1; day <= daysInMonth; day++) {
            const dayElement = document.createElement('div');
            dayElement.className = 'p-2 sm:p-3 lg:p-4 border-r border-b border-gray-200 min-h-[60px] sm:min-h-[80px] lg:min-h-[100px] relative';
            
            const dayNumber = document.createElement('div');
            dayNumber.className = 'text-xs sm:text-sm lg:text-base font-semibold text-gray-800 mb-1';
            dayNumber.textContent = day;
            dayElement.appendChild(dayNumber);
            
            // Add off-days indicators if any
            // Since we don't have actual off-days data yet, we'll show a placeholder
            // This prevents the error and shows the calendar structure
            const dateStr = `${currentYear}-${String(currentMonth).padStart(2, '0')}-${String(day).padStart(2, '0')}`;
            const offDaysForDay = calendarData.off_days?.filter(offDay => {
                if (offDay.date) {
                    const offDayDate = new Date(offDay.date);
                    return offDayDate.getFullYear() === currentYear && 
                           offDayDate.getMonth() === currentMonth - 1 && 
                           offDayDate.getDate() === day;
                }
                return false;
            }) || [];
            
            if (offDaysForDay.length > 0) {
                const offDaysContainer = document.createElement('div');
                offDaysContainer.className = 'space-y-1';
                
                offDaysForDay.forEach(offDay => {
                    const offDayIndicator = document.createElement('div');
                    offDayIndicator.className = 'text-xs px-1 py-0.5 rounded text-white truncate';
                    offDayIndicator.style.backgroundColor = getOffDayColor(offDay.type || 'personal');
                    offDayIndicator.textContent = offDay.employee_name || 'Employee';
                    offDaysContainer.appendChild(offDayIndicator);
                });
                
                dayElement.appendChild(offDaysContainer);
            }
            
            calendarBody.appendChild(dayElement);
        }
    }

    function getOffDayColor(type) {
        const colors = {
            'vacation': '#ef4444',
            'sick': '#3b82f6',
            'personal': '#10b981',
            'emergency': '#eab308'
        };
        return colors[type] || '#6b7280';
    }

    function updateEmployeeList() {
        const employeeList = document.getElementById('employee-off-days-list');
        if (!employeeList) return;
        
        employeeList.innerHTML = '';
        
        if (calendarData && calendarData.employees && calendarData.employees.length > 0) {
            calendarData.employees.forEach(employee => {
                if (!employee || !employee.full_name) return;
                
                const employeeItem = document.createElement('div');
                employeeItem.className = 'flex items-center justify-between p-2 sm:p-3 bg-gray-50 rounded-lg';
                
                // Safely generate initials
                const initials = employee.full_name.split(' ').map(n => n[0]).join('').toUpperCase().substring(0, 2);
                
                employeeItem.innerHTML = `
                    <div class="flex items-center space-x-2 sm:space-x-3">
                        <div class="w-6 h-6 sm:w-8 sm:h-8 bg-primary-orange rounded-full flex items-center justify-center">
                            <span class="text-white text-xs sm:text-sm font-semibold">
                                ${initials}
                            </span>
                        </div>
                        <div>
                            <p class="text-xs sm:text-sm font-semibold text-gray-800 truncate">${employee.full_name}</p>
                            <p class="text-xs text-gray-600">${employee.role || 'Employee'}</p>
                        </div>
                    </div>
                    <button onclick="viewEmployeeStats(${employee.id || 0})" 
                            class="text-primary-blue hover:text-secondary-blue text-xs sm:text-sm">
                        <i class="fas fa-eye"></i>
                    </button>
                `;
                
                employeeList.appendChild(employeeItem);
            });
        } else {
            employeeList.innerHTML = `
                <div class="text-center py-4">
                    <p class="text-sm text-gray-500">No employees found</p>
                </div>
            `;
        }
    }

    async function viewEmployeeStats(employeeId) {
        if (!employeeId || employeeId === 0) {
            console.error('Invalid employee ID');
            return;
        }
        
        try {
            const response = await fetch(`/api/off-days/employee/${employeeId}/stats`);
            const data = await response.json();
            
            if (data.success && data.data) {
                const stats = data.data;
                const employeeName = stats.employee?.full_name || 'Unknown Employee';
                const totalOffDays = stats.total_off_days || 0;
                const usedOffDays = stats.used_off_days || 0;
                const remainingOffDays = stats.remaining_off_days || 0;
                
                alert(`Employee: ${employeeName}\nTotal Off Days: ${totalOffDays}\nUsed: ${usedOffDays}\nRemaining: ${remainingOffDays}`);
            } else {
                console.error('Error loading employee stats:', data.message || 'Unknown error');
                alert('Error loading employee statistics. Please try again.');
            }
        } catch (error) {
            console.error('Error loading employee stats:', error);
            alert('Error loading employee statistics. Please try again.');
        }
    }

    function previousMonth() {
        currentMonth--;
        if (currentMonth < 1) {
            currentMonth = 12;
            currentYear--;
        }
        loadCalendar();
    }

    function nextMonth() {
        currentMonth++;
        if (currentMonth > 12) {
            currentMonth = 1;
            currentYear++;
        }
        loadCalendar();
    }

    function refreshCalendar() {
        loadCalendar();
    }
</script>
{% endblock %}
