{% extends "role_base.html" %}

{% block title %}Manager Dashboard - Hotel POS System{% endblock %}

{% block sidebar_icon %}user-tie{% endblock %}
{% block sidebar_title %}Manager Panel{% endblock %}

{% block sidebar_nav %}
<!-- Dashboard -->
<a href="/manager/dashboard" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-tachometer-alt text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Dashboard</p>
        <p class="text-xs text-white/70">Overview</p>
    </div>
</a>

<!-- Human Resource -->
<a href="/manager/human-resources" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-users text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Human Resource</p>
        <p class="text-xs text-white/70">Manage employees</p>
    </div>
</a>

<!-- Item Management -->
<a href="/manager/item-management" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-boxes text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Item Management</p>
        <p class="text-xs text-white/70">Manage inventory</p>
    </div>
</a>

<!-- Analytics -->
<a href="/manager/analytics" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-chart-line text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Analytics</p>
        <p class="text-xs text-white/70">Reports & insights</p>
    </div>
</a>

<!-- Settings -->
<a href="/manager/settings" class="nav-item flex items-center px-4 py-4 text-white rounded-2xl hover:bg-white/20 transition-all duration-200 group">
    <div class="w-10 h-10 bg-white/20 rounded-xl flex items-center justify-center mr-4 group-hover:bg-white/30 transition-colors duration-200">
        <i class="fas fa-cog text-white text-lg"></i>
    </div>
    <div>
        <p class="font-semibold">Settings</p>
        <p class="text-xs text-white/70">System configuration</p>
    </div>
</a>
{% endblock %}

{% block content %}
<!-- Manager Dashboard Header -->
<div class="mb-8">
    <div class="flex items-center justify-between">
        <div>
            <h1 class="text-4xl font-bold text-gray-800 mb-2">Manager Dashboard</h1>
            <p class="text-gray-600 text-lg">Welcome back, {{ employee_name }}! Oversee your hotel operations and team performance.</p>
        </div>
        <div class="flex items-center space-x-3 role-badge text-white px-6 py-3 rounded-2xl">
            <i class="fas fa-user-tie text-xl"></i>
            <span class="font-bold text-lg">Manager</span>
        </div>
    </div>
</div>

<!-- Data Type Filter -->
<div class="mb-6">
    <div class="bg-white rounded-xl shadow-lg p-6">
        <div class="flex items-center justify-between">
            <div>
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Data Filter</h3>
                <p class="text-gray-600 text-sm">Choose the type of data to display on the dashboard</p>
            </div>
            <div class="flex items-center space-x-4">
                <div class="flex items-center space-x-2 p-3 rounded-lg border-2 border-transparent hover:border-gray-200 transition-colors duration-200" id="general-data-container">
                    <input type="radio" id="general-data" name="data-type" value="general" class="w-4 h-4 text-primary-blue bg-gray-100 border-gray-300 focus:ring-primary-blue" checked>
                    <label for="general-data" class="text-sm font-medium text-gray-700 cursor-pointer">General Data</label>
                </div>
                <div class="flex items-center space-x-2 p-3 rounded-lg border-2 border-transparent hover:border-gray-200 transition-colors duration-200" id="verified-data-container">
                    <input type="radio" id="verified-data" name="data-type" value="verified" class="w-4 h-4 text-primary-blue bg-gray-100 border-gray-300 focus:ring-primary-blue">
                    <label for="verified-data" class="text-sm font-medium text-gray-700 cursor-pointer">Verified Data</label>
                </div>
            </div>
        </div>
        <div class="mt-4 flex items-center justify-between">
            <div class="flex items-center space-x-2 text-sm text-gray-600">
                <i class="fas fa-info-circle"></i>
                <span id="filter-description">Showing general data - all transactions and activities</span>
            </div>
            <div class="flex items-center space-x-2">
                <span class="text-sm text-gray-500">Last updated:</span>
                <span id="last-updated" class="text-sm font-medium text-gray-700">Just now</span>
            </div>
        </div>
    </div>
</div>

<!-- Manager Stats Cards -->
<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-8">
    <!-- Total Revenue -->
    <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-600 text-sm font-medium">Total Revenue</p>
                <p class="text-2xl font-bold text-gray-800">0</p>
                <p class="text-gray-500 text-sm">No revenue today</p>
            </div>
            <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-dollar-sign text-blue-600 text-xl"></i>
            </div>
        </div>
    </div>

    <!-- Active Employees -->
    <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-600 text-sm font-medium">Active Employees</p>
                <p class="text-2xl font-bold text-gray-800">0</p>
                <p class="text-gray-500 text-sm">No active employees</p>
            </div>
            <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-users text-orange-600 text-xl"></i>
            </div>
        </div>
    </div>

    <!-- Total Items -->
    <div class="bg-white rounded-xl p-6 shadow-lg card-hover">
        <div class="flex items-center justify-between">
            <div>
                <p class="text-gray-600 text-sm font-medium">Total Items</p>
                <p class="text-2xl font-bold text-gray-800">0</p>
                <p class="text-gray-500 text-sm">No items in inventory</p>
            </div>
            <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                <i class="fas fa-boxes text-purple-600 text-xl"></i>
            </div>
        </div>
    </div>
</div>

<!-- Monthly Trend Chart -->
<div class="mb-8">
    <div class="bg-white rounded-xl shadow-lg">
        <div class="p-6 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <h2 class="text-xl font-semibold text-gray-800">Monthly Sales Trend</h2>
                <div class="flex items-center space-x-2">
                    <span class="text-sm text-gray-500">Quantity Sold</span>
                    <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                </div>
            </div>
        </div>
        <div class="p-6">
            <!-- Chart Container -->
            <div class="relative">
                <canvas id="monthlyTrendChart" width="400" height="200"></canvas>
                <div id="chartLoading" class="absolute inset-0 flex items-center justify-center bg-white bg-opacity-75">
                    <div class="text-center">
                        <div class="inline-flex items-center text-gray-600">
                            <i class="fas fa-spinner fa-spin mr-2"></i>
                            Loading chart data...
                        </div>
                    </div>
                </div>
                <div id="chartError" class="hidden absolute inset-0 flex items-center justify-center bg-white bg-opacity-75">
                    <div class="text-center">
                        <div class="text-red-600">
                            <i class="fas fa-exclamation-triangle mr-2"></i>
                            Failed to load chart data
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Chart Summary -->
            <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
                <div class="text-center p-4 bg-gray-50 rounded-lg">
                    <div class="text-2xl font-bold text-blue-600" id="totalQuantitySold">0</div>
                    <div class="text-sm text-gray-600">Total Items Sold</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-lg">
                    <div class="text-2xl font-bold text-green-600" id="averageMonthly">0</div>
                    <div class="text-sm text-gray-600">Monthly Average</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-lg">
                    <div class="text-2xl font-bold text-orange-600" id="bestMonth">-</div>
                    <div class="text-sm text-gray-600">Best Month</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Today's Time Trend Chart -->
<div class="mb-8">
    <div class="bg-white rounded-xl shadow-lg">
        <div class="p-6 border-b border-gray-200">
            <div class="flex items-center justify-between">
                <h2 class="text-xl font-semibold text-gray-800">Today's Sales Trend</h2>
                <div class="flex items-center space-x-4">
                    <div class="flex items-center space-x-2">
                        <span class="text-sm text-gray-500">Quantity Sold</span>
                        <div class="w-3 h-3 bg-green-500 rounded-full"></div>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-sm text-gray-500">Transactions</span>
                        <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="p-6">
            <!-- Chart Container -->
            <div class="relative">
                <canvas id="todayTimeTrendChart" width="400" height="200"></canvas>
                <div id="timeChartLoading" class="absolute inset-0 flex items-center justify-center bg-white bg-opacity-75">
                    <div class="text-center">
                        <div class="inline-flex items-center text-gray-600">
                            <i class="fas fa-spinner fa-spin mr-2"></i>
                            Loading time trend data...
                        </div>
                    </div>
                </div>
                <div id="timeChartError" class="hidden absolute inset-0 flex items-center justify-center bg-white bg-opacity-75">
                    <div class="text-center">
                        <div class="text-red-600">
                            <i class="fas fa-exclamation-triangle mr-2"></i>
                            Failed to load time trend data
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Chart Summary -->
            <div class="mt-6 grid grid-cols-1 md:grid-cols-4 gap-4">
                <div class="text-center p-4 bg-gray-50 rounded-lg">
                    <div class="text-2xl font-bold text-green-600" id="todayTotalQuantity">0</div>
                    <div class="text-sm text-gray-600">Total Items Sold</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-lg">
                    <div class="text-2xl font-bold text-blue-600" id="todayTotalTransactions">0</div>
                    <div class="text-sm text-gray-600">Total Transactions</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-lg">
                    <div class="text-2xl font-bold text-orange-600" id="todayAverageHourly">0</div>
                    <div class="text-sm text-gray-600">Avg per Hour</div>
                </div>
                <div class="text-center p-4 bg-gray-50 rounded-lg">
                    <div class="text-2xl font-bold text-purple-600" id="todayPeakHour">-</div>
                    <div class="text-sm text-gray-600">Peak Hour</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Main Content Grid -->
<div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
    <!-- Staff Management -->
    <div class="lg:col-span-2">
        <div class="bg-white rounded-xl shadow-lg">
            <div class="p-6 border-b border-gray-200">
                <div class="flex items-center justify-between">
                    <h2 class="text-xl font-semibold text-gray-800">Staff Management</h2>
                    <a href="/manager/human-resources" class="text-primary-blue hover:text-secondary-blue font-medium">
                        View All Staff
                    </a>
                </div>
            </div>
            <div class="p-6">
                <div class="text-center py-8">
                    <div class="w-16 h-16 bg-gray-100 rounded-full flex items-center justify-center mx-auto mb-4">
                        <i class="fas fa-users text-gray-400 text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-medium text-gray-800 mb-2">No Staff Data Available</h3>
                    <p class="text-gray-500 mb-4">Staff information will appear here once employees are added to the system.</p>
                    <a href="/manager/human-resources" class="inline-flex items-center px-4 py-2 bg-primary-blue text-white rounded-lg hover:bg-secondary-blue transition-colors duration-200">
                        <i class="fas fa-plus mr-2"></i>
                        Add Staff Members
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Manager Quick Actions -->
    <div class="space-y-8">
        <!-- Quick Actions -->
        <div class="bg-white rounded-xl shadow-lg">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-800">Manager Actions</h2>
            </div>
            <div class="p-6">
                <div class="space-y-3">
                    <a href="/manager/human-resources" class="flex items-center p-3 bg-primary-blue text-white rounded-lg hover:bg-secondary-blue transition-colors duration-200">
                        <i class="fas fa-users mr-3"></i>
                        Manage Staff
                    </a>
                    <a href="/manager/analytics" class="flex items-center p-3 bg-primary-orange text-white rounded-lg hover:bg-secondary-orange transition-colors duration-200">
                        <i class="fas fa-chart-bar mr-3"></i>
                        View Reports
                    </a>
                    <a href="/manager/item-management" class="flex items-center p-3 bg-green-500 text-white rounded-lg hover:bg-green-600 transition-colors duration-200">
                        <i class="fas fa-boxes mr-3"></i>
                        Manage Items
                    </a>
                    <a href="/manager/settings" class="flex items-center p-3 bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition-colors duration-200">
                        <i class="fas fa-cog mr-3"></i>
                        Settings
                    </a>
                </div>
            </div>
        </div>

        <!-- Today's Summary -->
        <div class="bg-white rounded-xl shadow-lg">
            <div class="p-6 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-800">Today's Summary</h2>
            </div>
            <div class="p-6">
                <div class="space-y-4">
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Orders Completed</span>
                        <span class="font-semibold text-gray-800">0</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Active Employees</span>
                        <span class="font-semibold text-gray-800">0</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Items Sold</span>
                        <span class="font-semibold text-gray-800">0</span>
                    </div>
                    <div class="flex items-center justify-between">
                        <span class="text-gray-600">Total Transactions</span>
                        <span class="font-semibold text-gray-800">0</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_scripts %}
<!-- Chart.js CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Data filter functionality
        const dataTypeRadios = document.querySelectorAll('input[name="data-type"]');
        const filterDescription = document.getElementById('filter-description');
        const lastUpdated = document.getElementById('last-updated');
        
        // Handle data type filter changes
        dataTypeRadios.forEach(radio => {
            radio.addEventListener('change', function() {
                const selectedType = this.value;
                updateDataFilter(selectedType);
                updateLastUpdated();
            });
        });
        
        // Update data filter description and refresh data
        function updateDataFilter(dataType) {
            const generalContainer = document.getElementById('general-data-container');
            const verifiedContainer = document.getElementById('verified-data-container');
            
            // Reset all containers
            generalContainer.classList.remove('border-primary-blue', 'bg-blue-50');
            verifiedContainer.classList.remove('border-primary-blue', 'bg-blue-50');
            
            if (dataType === 'general') {
                filterDescription.textContent = 'Showing general data - all transactions and activities';
                generalContainer.classList.add('border-primary-blue', 'bg-blue-50');
                loadGeneralData();
            } else if (dataType === 'verified') {
                filterDescription.textContent = 'Showing verified data - only confirmed and validated transactions';
                verifiedContainer.classList.add('border-primary-blue', 'bg-blue-50');
                loadVerifiedData();
            }
        }
        
        // Load general data (default)
        async function loadGeneralData() {
            console.log('Loading general data...');
            // Update stats cards with general data
            await updateStatsCards('general');
            // Update staff section with general data
            updateStaffSection('general');
            // Update summary with general data
            await updateSummarySection('general');
            // Reload charts with general data
            loadMonthlyTrendChart();
            loadTodayTimeTrendChart();
        }
        
        // Load verified data
        async function loadVerifiedData() {
            console.log('Loading verified data...');
            // Update stats cards with verified data
            await updateStatsCards('verified');
            // Update staff section with verified data
            updateStaffSection('verified');
            // Update summary with verified data
            await updateSummarySection('verified');
            // Reload charts with verified data
            loadMonthlyTrendChart();
            loadTodayTimeTrendChart();
        }
        
        // Update stats cards based on data type
        async function updateStatsCards(dataType) {
            try {
                const response = await fetch('/api/manager/dashboard-data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        dataType: dataType
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    const data = result.data;
                    
                    // Update stats cards with real data
                    const revenueElement = document.querySelectorAll('.text-2xl.font-bold.text-gray-800')[0];
                    const employeesElement = document.querySelectorAll('.text-2xl.font-bold.text-gray-800')[1];
                    const itemsElement = document.querySelectorAll('.text-2xl.font-bold.text-gray-800')[2];
                    
                    if (revenueElement) {
                        const revenue = data.totalRevenue || 0;
                        revenueElement.textContent = revenue > 0 ? `$${revenue.toLocaleString()}` : '0';
                    }
                    if (employeesElement) employeesElement.textContent = data.activeEmployees || '0';
                    if (itemsElement) itemsElement.textContent = data.totalItems || '0';
                    
                    console.log(`Updated stats cards with ${dataType} data:`, data);
                } else {
                    console.error('Failed to fetch dashboard data:', result.message);
                    // Fallback to showing 0
                    const elements = document.querySelectorAll('.text-2xl.font-bold.text-gray-800');
                    elements.forEach(el => el.textContent = '0');
                }
            } catch (error) {
                console.error('Error fetching dashboard data:', error);
                // Fallback to showing 0
                const elements = document.querySelectorAll('.text-2xl.font-bold.text-gray-800');
                elements.forEach(el => el.textContent = '0');
            }
        }
        
        // Update staff section based on data type
        function updateStaffSection(dataType) {
            const staffSection = document.querySelector('.lg\\:col-span-2 .p-6');
            if (dataType === 'general') {
                // Show all staff (active and inactive)
                console.log('Showing general staff data');
            } else if (dataType === 'verified') {
                // Show only verified/confirmed staff
                console.log('Showing verified staff data');
            }
        }
        
        // Update summary section based on data type
        async function updateSummarySection(dataType) {
            try {
                const response = await fetch('/api/manager/dashboard-data', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        dataType: dataType
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    const data = result.data;
                    
                    // Update today's summary with real data
                    const summaryElements = document.querySelectorAll('.space-y-4 .font-semibold');
                    if (summaryElements.length >= 3) {
                        // Total Transactions
                        summaryElements[0].textContent = data.todayTransactions || '0';
                        // Active Employees (this doesn't change based on data type)
                        summaryElements[1].textContent = data.activeEmployees || '0';
                        // Items Sold Today
                        summaryElements[2].textContent = data.todayQuantity || '0';
                    }
                    
                    console.log(`Updated summary section with ${dataType} data:`, data);
                } else {
                    console.error('Failed to fetch summary data:', result.message);
                }
            } catch (error) {
                console.error('Error fetching summary data:', error);
            }
        }
        
        // Update last updated timestamp
        function updateLastUpdated() {
            const now = new Date();
            const timeString = now.toLocaleTimeString('en-US', {
                hour12: true,
                hour: '2-digit',
                minute: '2-digit'
            });
            lastUpdated.textContent = timeString;
        }
        
        // Chart variables
        let monthlyTrendChart = null;
        let todayTimeTrendChart = null;
        
        // Load monthly trend chart
        async function loadMonthlyTrendChart() {
            const chartLoading = document.getElementById('chartLoading');
            const chartError = document.getElementById('chartError');
            const canvas = document.getElementById('monthlyTrendChart');
            
            // Show loading state
            chartLoading.classList.remove('hidden');
            chartError.classList.add('hidden');
            
            try {
                // Get current data type
                const selectedDataType = document.querySelector('input[name="data-type"]:checked').value;
                
                // Fetch monthly sales data
                const response = await fetch('/api/manager/monthly-trend', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        dataType: selectedDataType
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Hide loading state
                    chartLoading.classList.add('hidden');
                    
                    // Render chart
                    renderMonthlyTrendChart(data.chartData);
                    
                    // Update summary statistics
                    updateChartSummary(data.summary);
                } else {
                    throw new Error(data.message || 'Failed to load chart data');
                }
            } catch (error) {
                console.error('Error loading monthly trend chart:', error);
                chartLoading.classList.add('hidden');
                chartError.classList.remove('hidden');
            }
        }
        
        // Render monthly trend chart
        function renderMonthlyTrendChart(chartData) {
            const ctx = document.getElementById('monthlyTrendChart').getContext('2d');
            
            // Destroy existing chart if it exists
            if (monthlyTrendChart) {
                monthlyTrendChart.destroy();
            }
            
            monthlyTrendChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: chartData.labels,
                    datasets: [{
                        label: 'Quantity Sold',
                        data: chartData.quantities,
                        borderColor: 'rgb(59, 130, 246)',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: 'rgb(59, 130, 246)',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 6,
                        pointHoverRadius: 8
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: 'rgb(59, 130, 246)',
                            borderWidth: 1,
                            callbacks: {
                                label: function(context) {
                                    return `Items Sold: ${context.parsed.y}`;
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            ticks: {
                                color: '#6b7280'
                            }
                        },
                        x: {
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            ticks: {
                                color: '#6b7280'
                            }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    }
                }
            });
        }
        
        // Update chart summary statistics
        function updateChartSummary(summary) {
            document.getElementById('totalQuantitySold').textContent = summary.totalQuantity || '0';
            document.getElementById('averageMonthly').textContent = summary.averageMonthly || '0';
            document.getElementById('bestMonth').textContent = summary.bestMonth || '-';
        }
        
        // Load today's time trend chart
        async function loadTodayTimeTrendChart() {
            const chartLoading = document.getElementById('timeChartLoading');
            const chartError = document.getElementById('timeChartError');
            const canvas = document.getElementById('todayTimeTrendChart');
            
            // Show loading state
            chartLoading.classList.remove('hidden');
            chartError.classList.add('hidden');
            
            try {
                // Get current data type
                const selectedDataType = document.querySelector('input[name="data-type"]:checked').value;
                
                // Fetch today's hourly sales data
                const response = await fetch('/api/manager/today-time-trend', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        dataType: selectedDataType
                    })
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Hide loading state
                    chartLoading.classList.add('hidden');
                    
                    // Render chart
                    renderTodayTimeTrendChart(data.chartData);
                    
                    // Update summary statistics
                    updateTimeChartSummary(data.summary);
                } else {
                    throw new Error(data.message || 'Failed to load time trend data');
                }
            } catch (error) {
                console.error('Error loading today\'s time trend chart:', error);
                chartLoading.classList.add('hidden');
                chartError.classList.remove('hidden');
            }
        }
        
        // Render today's time trend chart
        function renderTodayTimeTrendChart(chartData) {
            const ctx = document.getElementById('todayTimeTrendChart').getContext('2d');
            
            // Destroy existing chart if it exists
            if (todayTimeTrendChart) {
                todayTimeTrendChart.destroy();
            }
            
            todayTimeTrendChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: chartData.labels,
                    datasets: [{
                        label: 'Quantity Sold',
                        data: chartData.quantities,
                        borderColor: 'rgb(34, 197, 94)',
                        backgroundColor: 'rgba(34, 197, 94, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: 'rgb(34, 197, 94)',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 4,
                        pointHoverRadius: 6,
                        yAxisID: 'y'
                    }, {
                        label: 'Transactions',
                        data: chartData.transactions,
                        borderColor: 'rgb(59, 130, 246)',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        borderWidth: 2,
                        fill: false,
                        tension: 0.4,
                        pointBackgroundColor: 'rgb(59, 130, 246)',
                        pointBorderColor: '#fff',
                        pointBorderWidth: 2,
                        pointRadius: 3,
                        pointHoverRadius: 5,
                        yAxisID: 'y1'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top'
                        },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            titleColor: '#fff',
                            bodyColor: '#fff',
                            borderColor: 'rgb(34, 197, 94)',
                            borderWidth: 1,
                            callbacks: {
                                label: function(context) {
                                    if (context.datasetIndex === 0) {
                                        return `Items Sold: ${context.parsed.y}`;
                                    } else {
                                        return `Transactions: ${context.parsed.y}`;
                                    }
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            ticks: {
                                color: '#6b7280',
                                maxTicksLimit: 12
                            }
                        },
                        y: {
                            type: 'linear',
                            display: true,
                            position: 'left',
                            beginAtZero: true,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.1)'
                            },
                            ticks: {
                                color: '#6b7280'
                            },
                            title: {
                                display: true,
                                text: 'Quantity Sold',
                                color: '#6b7280'
                            }
                        },
                        y1: {
                            type: 'linear',
                            display: true,
                            position: 'right',
                            beginAtZero: true,
                            grid: {
                                drawOnChartArea: false,
                            },
                            ticks: {
                                color: '#6b7280'
                            },
                            title: {
                                display: true,
                                text: 'Transactions',
                                color: '#6b7280'
                            }
                        }
                    },
                    interaction: {
                        intersect: false,
                        mode: 'index'
                    }
                }
            });
        }
        
        // Update time chart summary statistics
        function updateTimeChartSummary(summary) {
            document.getElementById('todayTotalQuantity').textContent = summary.totalQuantity || '0';
            document.getElementById('todayTotalTransactions').textContent = summary.totalTransactions || '0';
            document.getElementById('todayAverageHourly').textContent = summary.averageHourly || '0';
            document.getElementById('todayPeakHour').textContent = summary.peakHour || '-';
        }
        
        // Initialize with general data
        loadGeneralData();
        
        // Load monthly trend chart
        loadMonthlyTrendChart();
        
        // Load today's time trend chart
        loadTodayTimeTrendChart();
        
        // Add click handlers for manager actions
        document.querySelectorAll('button, a[href="#"]').forEach(element => {
            element.addEventListener('click', function(e) {
                e.preventDefault();
                console.log('Manager action clicked:', this.textContent.trim());
                // Add your manager functionality here
            });
        });
    });
</script>
{% endblock %}
